193 PSALMUS NONAGESJMUS

PSALML’S NONAGESUIUS OCTAYUS.

OCTAVUS.

 

Laus.

1. Gemite Deo canticum novum,
quoniam fecit 111irabilia; opitulata
est 61 dextera sua et brachium
suum sanetum.-

2. Rotam fecit Deus salutem
suam3 111 conspectu gentium mani-
festavit Justitian1 suam.

3. Recordams 651 gratiae suae et
fidei suae erga genten] Israel; vide-

runt 01111165 fines terra} salutem Dei
1105111.

[1. ,1111111016 Deo, incolae universae
terrae; resonate, et magnificate, et
glorificate.

5. Glorifieate Deum 011111 eithara,
cum cithara et vooe laudationis.

6. Cum tubis 61 voce litui3 jubi- l

late coram rege Deo.

7. J ubilabit mare et plenitudo erS‚
orbis et incolae ejus.

8. Flumina plaudent manibus, si-

mul montes magnificabunt.

9. Coram Deo! quoniz‘lm venit ad
:253

μῖξ-ς

ψμῖέ 3³? 13,μᾷ 13665 11 *jis-2235 1

: &wsb {5²29 1ᾲὲᾼῇ ,δι’ῲῗῖὰῖ 5232..ssss
’.ζμ Vofw‘fiallsp 522192‘0213

ῥα.) 6ἵϋιᾈ811136116....ο.1 κθε· 1111Ιμ1 Γ

: 1255ssss

,ι-

15 3254 535 Em] θ18 ᾗ31ἑ1ᾆ113ἶ-3353 “”
ἡ151-861ἑκ , ξε σ)81)’1;“3ι’1

1233 16Ξ3 α;)81 j> g515 53& 3! 5:¹35ss 50
z 50⁹ “ ζ

nx* 02111··‘'“*⁶'2„“‘*⁰² 5-‘
ῑὲ6ςκ211 ςῧᾱορ)-;ὶῒ111163)61ῒι1 13 AD 5533? 0

&1535 5666 ῥῶ &fij-&2³55 A
πῶς

Ι ιω , s ἕψω 7 ‘⁸‘ ‘²
ψ’ (5³⁰³- 33331,ἓὶζὲ 2²5³ ὲ* ‘³³‘ (ω ‘¹

