553 PSALMUS TRIGESIML'S .

6. Et subsilire fecit eos instar vi- ΟΞΕὍ [stulu-'3‘ ΜΔ Δῗΰὶ ΔΞῗὶ ,Μὴ η
tnli,inonte1n Libanon et Sirion instar . 2 (ΞΓ ⁰2 ’.ᾗ ρ
pulli rhinocerotis. ' ⁷ ’Ὀ ἶ) “³

..fisi-⁶¹¹ φὶᾏῤ ἑβῗζὶ ,xm 3320 v

1⁸
e

7. Vox Dei excidens flalninasignis.

‘ “232ss -sfflwfmu »aswffliQr-ucss

8. Vox Dei parturire facit deser- ξ)
tnin; parturire facit Dens desertum ‘ ῃ 33ss
Gades. 3 “ Ψῖ
9. Vox Dei parere facit cervas et a) ,33Ῑὲ3351 ,ὃῶῖυὲςὸζὲῗῐζζῲ ἢ
detexit siivas et in templo ejus omne ,Ι 3750 ᾖ .‘. {J} μ,
illud dicit gloriam. ²2³7' *ἰ ³ l, ὼ “3
,

10. Deus insidet diluvio, et sedit ⁵ ἐὶὲ {DV Δζὶᾼ3 0³:³²7* „3:⁸2ss 'mi ·,.

Deus rex in sempiternum. . ὦ u

A

11. Deus dabit robur populo sno; Oi: *ji* 3.). fi} ’,3 3322.) {xii <5533 >Di tt
Dens benedicet populum suum sa—

: ΞΣΣΙΕΜἽΤ ⁵? 3⁶}ss
luto. Ι,
¹ Hs. A et ms, B ι ΣᾈΣΥ. - 2Utmmque nis-,z >QX-Y. — ln nis. B legitui t) ,.“<3,,<Ὴ.

- ·’· Ms. B : vol-3). — ⁵ Utrumque ins.: :li-Lx

 

‘- , 0 <ai
PSALMUS Tniensnms. &di-*ffliijssji
ι ι “f-⁰ ,ι 9 , 25 ς
Laus Canticuminitiationisd0mn5. : >2¹:5⁸ 3,ἶῶ firi-„b >mu „ts

Ipsi David.

1. Exaltalm te, Domine mundo— {Q έὶῑῴμ ὲ] (3,ςρ,ᾌὶ 3,) L) :kf-„i t
rum, quoniam extraxisti n1e‚nec-lae- . ι 105 *ζ :2

tari fecisti inimicos ineos de me. ’ ’ Φ, l ιζ
2. Domine, Dens mi, vociferatus :2 ,3333333ᾠὸῐῲᾆωὶ ΕΒἚΞᾊρ-,μῇ ζ
snm ad te, et sanasti nie. ⁵

3, nomino. adscendero sevisti ex css³³{:2.—3‘> „32:23 εΙΞᾸὶ ,,,; ,ἱφκὲῖ *2⁸ Lg

. „- ο
.- „ ,3 -33 -,- 3-,..Μ ..- 3η-.-μ .,m.-‚ ..-,,-,,.-. ...0-..--.--.--—--——-—---—--—·-—-——-v

-——-.>—-——-.—.4-—M-—9.-.- ..ρ’-3 ,

