>47 PSALMUS QUADRAGESIMUS QUARTUS.

8, Quin tu auxilium praebuisti no-
his contra adversarios nostros , 01
osores nostros confudisti.

9. Βο Deo laudavimus longitudine
temporiS‚ et nomini tuo in perpe-
tuum gratias agimus, semper.

10. Adhuc ope destituisti et pu-
dore affecisti nos, neque exivisti cum
exercitibus nostris.

11. Repellis nos retrorsum ab ad-
versario, etosores nostri diripuerunt
sibi.

12. Facis nos instar ovium eden-
(1ε11’11111,011111011 gentes dispersisti nos.

13. Vendis populum tuum sine
opibus, nec magnifecisti in pretiis
eorum.

1l1. Facis nos opprobrium vicinis
nostris, irrisionem et turpem samam
locis ci1·cumj3centibus nostris.

15. Facis nos fabulam inter gen-
tes, agitationem capitis inter natio-
nes.

16. Omni tempore ignominia mea
coram me est, et pudor faciei meae
operuit me.

17. Propter vocem exprobrantis
et conviciantiS‚ ὲ parte inimici et se
ulciscentis.

18. Omnia haec venerunt nobis,
nec obliti sumus tui , nec fefellimus
in pacto tuo.

19. Non recessit retro cor nostrum,
nec deflexerunt gressus nostri ὲ vizi
tufi.

¹) c, 1 Ι κ s 9 ς, Α’νΙὲ l :Ji
7 1411134413 [ffb-v ,ἲς 1411·ἓῖ ,ὐ-Δῖἷ Α
t' s! ‘

2 343&
,13111 ,111ζο1131ῖρ,11 11111 §tif a
’ ’ 2 ³3:34.. 332}
(2³³ “vfflij 1211ὲῆ „Ass [22:3²5 t.

ἑ &53:35 3⁹:923 &baffi ὁ §23 [ὧδὲ. &0
‘ ’ῗῖ
&3³53 3⁵³5ffle<²53k³⁴ &5:35 ἐξ 11

..ι

c Ι ι]
1 &³²² k‘c'l‘sss‘j

ano ‘ef-0 ‘'fl-0
34441 Δὲἒ [95- ρέωῐέίψῖζῶῑ »γὲαὲ 525* tv

:ffb

11311113. υ 3111 Ὗ. mus-5713 ὸς μ
..

51133 31311 §3 1ξέ &ff 23 ἐξ. p n
³ »34142ᾆο

