535 PSALMUS SEXAGESIMUS OCTAVUS.

luam ς potens esto, ὁ Deus! hoe quod
fecisti nobis.
29. Propter palatium tuum 6111101)-

[er Jerusalem 11111 adducent reges
munera.

30. lncrepa (abige) seram arundi-
nis, turbam validissilnorum boum
per vitulos populorumg conculcatus
01) studium argenti partitus est sibi
oves populorum qui amant bella.

31. Venient Copti ex provincia
AEgypti, et incola) AEihiopiae accurrent
1ss manu sua munera habentes pro
Domino mundorum.

32. Regna terrae, canite Deo, glo-
rificate Deum in perpetuum.

33. Qui equitat super Coeluln,c(1¹·-
lum temporis antiqui3
voce sua vocem virtutis.

nain dabit

3li. Date honorem Deo, euius su-
per Israel potemia‚ etrobur 111 ex-
celsis.

35. Terribilis erit Dominus mun-
dorum e sacrariis tuis3 1111111611 al)

; 1.--Ξ--1 Q k‚gg-..55 53ss

QJ-Lffl 5³5U⁹9ssmv51³52f55
ἁφὴ-1101 „fif
55 ‘⁹

2—02 *sl-³2 ‘ »2—2<}÷35> 3-23221

son> ω9,,--9931 1,,9ἦρ169ῥ194ἑ1

A

ῥζρ4-,, 9993Γ 7422& ,9-9 99, 99931

ζ Ψὲὲῖ
f 3
3:³52* ‘2⁶25 523 rj ἓῖςξέἶῗ &535³- 5⁹⁹5

&Augjfxffl 55²m’l‘0 s2oehs5

&55 [afsfl &55 59-2ffi-25 ωρῗῖῃ ,κυιωῶ 5¹3 ΓῙ
535³}-

<2³⁹0 2-12

-255 1 1911 1 ,11 *ais-m r„

*d

&2⁸³5 ,ὲ

(κιο

§dssss-J-JQffiiifil ὁ» K273-0-5‘0-55 :2⁸ss) 37³3 ΓΟ

., , ,, vsi-‚5542 ¹ 1991ςζ999191μ1
Israel cultum lpsum (labit potentiam · ’ζ ⁶
et magnificentias populo; laudetur : &⁸53- 53-55 ᾧ) „5:3-
Dominus mundorum 1
‘¹ ³5w5. — &qu-0. — ὃ1110 xoxhebiaea :³2 wa ab inte1···pretenosnoseuata est, quam
in alabican] U -23-55 mutavi. —- ‘⁴U3u25f55.— ⁵ φῖ ‘AM-55. - ⁰ ’aL-57³. -— ⁷ 335²&-
Haee vox ad sensum hebraei mvn accipienda 691.- ὓ ΟΔ Δ. - ἔμιξε. —— “(Δ,
-— ¹¹ *fila-02³. — 5‘ &il-423. —- ³³ jas NCM-3. — ³ pram, ad litt. lapzclalzo, idne?

lupulatwes 161 octzsoae es 61 1161Ιᾶ10165, ut explicalui in con1mcntaiio.-- ¹⁶ sssssfflsxgx.

