⁴4¹3 PSALMUS DECIMUS SEXTUS.

¹ ln utroque 1115. hic legilur {LA — 2 Formam vocis ἕλη-ω 111 lexicis non inveni. sed
63111 111110ιί dubiam saiandan) censui — ³ In unoque 1ns.legi1n1 Si' 5)] , 111 5111113
versu 3. — ‘⁴ ln ms. B hic 1131161111 1.>.].1-5,Ὗ quod idem suit. Sensus aulem 161 1)0111111
is 651 ; « Etiamsi damnosum quid sibiJu¹1=ne1it‚non lamen mutat. -5 (11111 11101511,

id ost, ad usuram.

 

PSALMUS DECIMUS SEXTL‘S. αξξ-’με’ 45:322235 55)ζῶ
Vestigium. Ipsi David. : 3253} 331
1. conserva me, 0 Potens! (1110- ; 32¹³. „2”thssss 595 εμὲ ¹> 552k2i 1

1113111 ad te confugi.

Ξ t r m s s l δ’, f 5
2. Dixi:0 31111113111631 (16 Domino ε1 555535553‘ sff'* „ssa-5> ,τὼ L} <AS Γ

1111111dormn‚·autDomino mundorum: „s κ’ l -Ι ‘s ἶ s ’μω w ι
. , m] c*‚x2'2 ¹ σφω... Qvi μςρὥ 525]
Donnnusnleus 65 111,611)01111111 meum υ ·· ⁹7⁰ Α ⁸⁷ ’ζ’ “³ ¹ ’ζ ζ’
’ἐι 1611111131611115 (161)61111·. · : 2 ἂνξ-’ἶ
3. Sanctis qui sunt in 16113, 61 ³ ὶῖᾈὲἓ &53³³ j, ἐξ &Mt &373332533 s*
proceribus populi in quibus voluntas ‘ ‘ . „ . ,Ἰ *³²²1 --0 ἧς
11163 est. “ Γὲῗ *jsss' 1 Ν „ff”

[ι. Multae sunt afflictiones eorum , [251] (25 ,Δ1 'Ji [5:322ss *ἔξω ἔχ’.» κ
etmoerores eorum,quoniumadalium 59 ν 25 χι, ² ⁸5 55 1 5 s {⁹ ,5 5 55
acceleravemnt3nonlibabolibationes f* *0⁴⁶ (²³) 5⁹⁵ss 31”ι Ul (⁴³⁴² ””’ (κ)
eorum de sanguine,neeinferam no· : ²322„ 0¹⁵!
mina eorum super labia 11163. ⁹ ’

5. Domine, 111 65 pars haereditans 5552& »qm ww<- *s 1 82) L‚² ὓ
meae et ρο1ῑ11011163ς 111 65 qui sus· . 5 225> „sai
16111355011611111163111. ι ἐκ J 1 ,

‘³⁶ ‘ 5 ι ”

6. Portiones terrae ceciderunt mihi 25:379& , ν- ¹4.ssss J> *2430 ὑμὲ {vest 1
inter opulentia fruentes : 6113111 pe- ε

0111111111 pulchrum 1111111 651. ’ ⁸*
7. Laudabo Deum qui me direxit. Qu? ,³ [gvi ἐλῶ ωᾸ1 {335 ἐξ <235 v ,
Etiz‘nn 110616 erudierunt 1116 renes κέν’ 5·

. κ· -..1 x
inei. · ῥ’* ‘fi‘

