   
  
  
 
  
    
  
  
   
 
    
 
 
 
  
        

I'SMMI S Χ lulismt ς *lxm κ

Ipsi David. lit ἰῑέι ‹lixss :

1. „ludica ῑιι gratiam mvi. i» ,

(μυηιίἱιιη ogo in inivgmlnlw 1

codictin{mnnnwvnntisus21 ² Β
nulsslm. ιῐεῑιῖῖ-Μ 11·- 1ι
, . . ss
2. laxanuna 1110. bonnm-2<
ιηο,1ἰ(μι;] roms· moos vt mm· »m ihr v·
u-nr
:lt-5⁴

3. Nam cultus [uus cim-mn
moos. ot ambulavi in κνήμη

tuan

Ιι. M11sodirm11familis
et cum absconditis 110
sum.

Γ). Etodi‹;›l1al›11i‹;·
οἱ, cum impiis 11011 ’

ὓ. Lavabo in
et circumd
nulndoru ι

  

7. Ad ¹ ⁸¹:²3⁶& ⁸ 0¹Q8 V
onarrm ’Ψ ἢ a 'l s
ςκ-,υ ’.3-3

