PsMML'S DECIMUS SEPTIMUS.

   

Psum's ommes SEPTIMUS.
Oratio David.

1. Audi, Domine, ‹sequitaienn 01-
100110 clamori 1110ος ausculta oratio⁴
110111 11100111, quae sit 51110 labiis do-

iosis.

2. E inanibustuisjudicium meum
exibit, et oculi tuispectahunt rectos.

3. Explorasticormeum‚inspexisti
illud noctu ; liquasti 1110, 0111011 inve-
nisti in me fraudem, imo 1100 propo-
situm quod non praeteriit os meum.

[1. Ε1 propter mercedem hominis
de qua locutus es per manum pro—
phetarum tuorum, propter 00111 005-
todivi pedes meos 0 viis viri terribilis
(mali).

5. sustentando sustentavi gressus
meos 111 viis 11115 rectis: non (10011110-
10111111 pedes 11101 ab 015.

6. Ego invocavi 10, petiens 0 te,
01 011111 succurras, o Potens! inclina
ergo auditum tuum ad 1110; audi
sermonen] 11100111.

.-

1. Domine, manifesta beneficia
1110, tu qui liberas confugientes 0

facie adversantium ad (1011101001

tuum.
4

2 §gisi ’4415
,

ι ἓ ἶ· ’ »²'02*⁴⁶:.²1 ,ιιι
ῲνῖεὲῖ ψςὶυ) ὲὲ1ἰῦςὸὸσυι110 DQ Com-j 1
- ,soff eum„ gs εἰκῇ-,400

l &a td υ] gs( l

ὦ “fat «θ’ ΡῘῘ s μ’ ἶηο s (ἶῖ ..ι θ’..ἑῒ
Q ο ικαὶ-ζμ- “⁸:⁵3 ωὲᾶ-ι-Ξῖ &5⁸13 vus* ὁ Γ
2 ι

404144 ,2³ „emese ,4-4 44)..) 444

ι

4.) 444) ,010440404100 4

ζ.) 0,οῶ ᾧ 5525· Qu 40051 0

οἱ ο ‘
“ ἶῖῗὲ „eh-25 ⁶ L&
' *³5⁸2 Q! ν’

