173 PSALMUS OCTOGESIMUS OCTAVUS.

6. Deus inscribet in scrIpturzi po- 333} ὓ9331 ias) 5-‚92'3235 LA g ὦῶ Q ’1
pulcrum hunc qui nascetur illic. Ι ’ Ι ‘ ² ¹

7. Et cantantes instar tympanista- 3322} J? ΤΑΞΕᾏᾸΞΓ Just ⁵ 0413μῷῖῶ v
rum3 01111105 fontes 11101 111 10 inve- ’ ⁹ ‘² ² ‘

vientur. ³ ῥῶ,

¹ ΔΑ. - ² Vox „jac-35 desideratur 111 cod. 1115. - ³ 52³³ —

v, gj-

 

PSALMUS OCTOGEsmUS OCTAVUS. [935 ’.4111 59‘ ἑγὼ-,51 52²sz
s‘cae ἰ.. ’090 22⁹ slot! .‘
Canticum , 13115. Filiis Korah. In- φὰς» ἐς, γςίωοῦ ,Ορ ἄψ] ,1,ςὲ &re-'50
stigatori, Super Mahalath pro afflic- ι ,. „1330 ,, ³ Ξ δῖ] ‘⁰¹5 f ᾖ, 7233&
110110. incessusinviarecm. [1301113110 ’ 25*- · 1158]ζῶ 1]ζῖῗῖ ³⁶⁶) m„

Sarichitae radicali.

’1. Domine , Deus salutis mcae, die AsJK-2} 5323)ae DL& &7⁸35 11ὶέἆῖ 13 L) 13 x
clamavi et 110010 coram 10. ’ . &3ss

τ. ι ‘42 c s t - ,³ c ¹
2. Intret in conspectu 1110 oratio ·. 5333} 2355 A} 5ξὶἲῷ ὠζιῢέ μω s
mea3 inclina aurem 1113111 ad 0131110- ‘ '
rem 111011111.

3. Quonizim J'am satura sacta est &gh-{2} UEUS σε &w ἑκά-13 33 515 f*
anima 11103 1113115, 01 vita 11103 per- · “lfiff‘ii 4 ὥς
venit ad sepulcrum. ’ΣΝ “³ss ι ·

,, ⁹

[ι. AEstimatus 511111 011111 descen· ΔΞ» „53ssAE scii k‘cxx‘sssst' ‚222 ,33ᾣὲ 12
dentibus in puteum; sactus 511111 ‘ Ι ’ 'u ›23'12 ⁶52 3³32
5101111101ῃο in quo non superest po· ' &amm ἓν 25²³· &¹²- 0 ·)

tentia,

καθ

t ³⁴'C‘ s. ‘u‘ ‘c ...ν dost* ,
5. Inter morinos liber, 1115131010- ως 311ΐὶδὶ (hg ἆγε vix» 2² υἱώ ᾦ 0
stratorum dormientium in sepulcro, κ’ ‘ a ’νο ² -

‚ · --ΝΆ ⁰ ζ ,151 3' φῶ 1ἑ
(11101111111101111101110111115113111111105,οῖ ’ vkffl'* U? 5 ² ³ WJL Α (⁸)

A

ipsi exclusi sunt 3 percussione 11111

