PSALMUS x'lflfzsiiiits silvinus& is

9. Nc igilur congrvgzos cuin poc- Q) §⁵32 <mo ¹ «ΛΤ-,ὁλς-ῙΓ 2» ,ὡς’ <33
caloribusaniman]mcmnmcquc cum χ “’ ’ “” ” “ ² ,TW ι
nominibus scelerum animani incarn. ³ §.f-*25³8* ᾧ

10. In quorun] manibus crimen f-v'r‘ffi) “zu-..²53³ ςζῗςῑὴᾏὶ g„ 335⁸, ι
cst. ot dextera eorum impleta ost &5:2ae 5 ,A ⁹„ Q.. 5
munere. ³ ψ’ “““““

11. Quoad me, qui in integritate ³¹³⁵„<}9)‘3„<{?³³,;7·”†5„33⁶3 (ΔΜ Lji ιι
inea incedo, redime me ct miserore
inci.

12. Pes meus stetit in loco rcctoz ζ {²⁸⁵³ ι», w 232⁸) Π
in coetibu's et concionibus gratias Μ §A 535555 l 55:235(
agam ΠΕΟ. G} ⁴ ’

¹ In utroquo ms hic habctm 2 ΕΜ). - ³³ A ins. Β haec voi-ba J& 5353 absunt. —
² Pi ro *cf-<xi in ms Β legiun ὄὸὶἶ. - Ιιι ms, Β luc legum Δ — ’ Ιιι utroquo
ms. ioco verborum :ch-2 2:42< „AM-,³ Ιιὶο leguntur: §LQi ³5³ cmc& :mi-23

*v
Ἤ (ἱ 5:5²5 ξ’, ὼ>,791”0 (mima mea (Ῑ ῙΠ 0 ‘mmmmm inem, 2117 um fil' mlier [1975οἲ ΕΓ (Ἱ-

turm sim z'n cultu 1110 cum lenlsclz'ffombzo neem, (Ιιιιρ 3υιιι textus lubi-ani parQaphiasis
non auten] versio. Igitur ca mutanda et vertenda nt supr& censui; at illud monitum iec-

iorcin volni, ut, si Yaphelican] paraphrasim nicae versioni praeponat, aut emendatio mea

non ei arrideat, verba auctoris in locum sunm priorem reserat. —- ‘³ Ιιι ιιι3. Β hic legitur
φᾚωζΐ. — 7 Utrumque ιιι3. hahet &2²²3- qnam sormam in lexicis non reperi, -— ⁸ Ιιι
utroque ms. hic legitur κικωὶῗ, m‘ ‹{?l(l1'am,-—- ‘³ In utroque ins. hic legitur Ueii). — '¹⁰ Ιιι
unoque ιιι3. hic leg, itui QUAE* ψ 4⁵¹ [ιι unoque ins. hic legitur ἅλ’-μεθ. -ν ¹² Pro

(⁶5)ss κώ in nli-oque ιιι3. liic· ,ιιι mc hahetur : <²352 <ag-&K ιιι ct alins jam ,πρὸ
d v

ι idiinus.

 

PSALMUS monemus ειῡυτιιιιιῑες. ,ask-...3559 &Ui ‚vs-„di

Ipsi David. Et ἰῑέι dixit: ς „iffi 5353} '2in

