PSALMUS VIGESIMUS QUINTUS. 16

16. Convertere ad me et miserere : :525¹ offla) Μ,111 ¹¹ 5⁶73)ss 11 „oet ῃ
mei, nam ego 311111 solitarius et in-
felix,

17. Domine, latum fecerunt cala- ὄΔ-ὲ· &DI-..55 *23:⁸2 Ξ-’έ ᾧ) L3 xv
mitates cor meum ς educ me ex an- ' ‘ . . ·,
gustiiS meis. <Li-'2²:²⁹ ΕΓ <57³oe

κιο

18. Vide miseriam meam et laho- όμῌᾎζὼζωέόζζῶ &ffljjm »A
rem meum, et condona omnia pec-
cata mea.

ω· 1 ο 2 = ἑ Ι 0² ο 5 ιε
19. Videinimicosmeos‚quie'1 multi με· &1:333 5532< §3235 §5³⁶5 ,rh—35 5‘5
sunt et odio iniquo oderunt me. ' ’ . Σ ὠ 245

20. Custodianimam meametsalva 3315 ¹2'Jss5 ᾉ1 (ΝΞ 13< θοὰ-Ξ 1αρἑέ Γ.

1116, 116 confundar, quoniam confugi ‘ 9 αι 12⁴
ad te. ζ ὼ φ’ῗὺῴᾍς
21. Integritas et rectitudo defen- : 3532] *vm ²³ &aff—43 [ΜἪΒ ἐκεῖ-’11 1 1

dent me, quoninm speravi 111 te. .
22. Domine, libera Israel ex omni- 2 ωα13ἑ3 ,ζῷς ³⁵ ,1ςέ 1)»Ϊω1 ¹⁶ 5⁴⁹⁸ ᾧ) 5} Π
bus angustiis ejus. ‘

¹ In utroque ms. 1113 nomen Dei mm tetragrannnaton servatum est‚quod‚ qusnn bene

non concinat cum verbis arabicis, in U„ ..0255 sd) mutandum mihi fuit — ² In utroque
ms. 1113 1131161111 5 225 311111 alls. — ³ In utroque ms. 1113 legitur ιι. 2302. — ⁶111 11110-

que ms. 1113 16311111 ᾡ1π 25.. — ⁵ In utroque ms. 1113 legitur 1,1 -2, -— ⁶ In ms. B 1113

A

legitur *wli-«2, 611111113. Α U?- ,da-«m. —- 7111 utroque ms. 1113 Iegiuu 02-er —

U?-
⁸ In unoque 1113. 1113 legiturja. — ⁹ In unoque ms. 1113 legitut λῴὲῇμ- ¹⁰ In utro-
que ms. 1113 legion (3522— ¹² In unoque ms. 1113 legitur (3.).- ¹- In utroque 1113.
1113 1691311331- ¹³ In utroque 1113. 1113 legitur &xjx-³·- —- ¹³ In utroque ms. 1113

habetur Β5331. - ¹⁵ Hic modo Hebraeorum 111 utroque ms. legitur Ε51]...) .

