PSALMUS SEPTUAGESJMUS SEPTIMUS. 1:30

signantur khaliszu, mahumeti successores ac vicarii, sed et omnes principes terrae, ut 111

commentario Yaphetico exponitur.

 

ps. SEPTuonsnics SEPTIMUS. ,έκζῗψὲ &tit jjssjssjl
instigatori. Super Jeduthun. Asa- : 33- v21„{1 &2⁸:355 §13‘ 0ῐρ &3453
pho. Laus. ’ ’
1. Vox mea ad Deum, et clamo; 3335 255 2:5⁵ Llflssld ml ,Vll 0222< t
vox mea ad Deum et auscultavit L ἐπ’ κ’ 1 5}
. . : ..1ψωῖ
1111111. νε J

2. In die calamitatis meae quaesivi ᾁ..Νζ;1“1ἕ1ζῑ 25³⁹! w »222 Um„ (ij ὁ t*
Deum; manus mea noctu effusa est, Ξ .. μ . ..
1166 torpet3 renuit anima mea ad· ² ἸΨ-ξω “55- μί’ „ · 1⁰*
mittere consolationem. Ε ἒ

3. Reminiseor Deum et concitem : 535³}ss 32] xvc-02 2³52 an 1535 Γ
divulgo, eteontordet se spiritus meus ¹
in perpetuum.

[1. Cepisti vigilias oculorum meo- : „bs-'2³5 Ἃρ ᾴζφὲῃϊ
rum3 perturbatus 511111, 1166 loquor.

5. Reputavi dies pristini tempo- U}
rIs, annos seculi. ’

6. Reminisoor cantus 11161 1106111; Usa-2³2 §235 ,515 ἔ» 3³³? ,κᾲἑὲἑξῖἲ η
611111 corde 11160 divulgo, et scrutatus ‘

651 spiritus meus. ² ψ

7. Numquid in longitudinem 16111- 35& ij 233 jos? 013511 ijo 0³3 :33 v
poris derelinquet Deus, 1166 reverte- ‘ [Ξ s - U
tur ad benevolentiam in aeternum? ² μή [ὢξι

S. Numquid annihilata estin finem &Le—2 ⁵ 1)ξὶ ,ΣΕ 2-le ’.11ζὲῒῦ 'falfi Lis Α
gratia ejus; complevit negotium ge- Η ⁸ ‘ ’ ,
nerationi et generationi? ³ 4²3?ss

