PSALMUS DECIMUS QUINTUS. 22

(a
)
(
&q
ἰ
Κῑ

ζκ”
s.
Κ
C
(ss
(

7. Quis dabit ex Sion salutem l
Israel, ut, qnnm redierit Dominus Η „s ‘ κ s ’ς f*

A& „moa

x
mundorum ad captivitatem plebis 5>- »ἢ Um “ Ι. ¹, Ι 2 ‘s ψ .-
υ] Ι 1⁹ l

φ -› γ

suae, exsultet Jacob, laetetur Israel? umlsst L ’,Ν ² ψ 13} L, Δί.)
κ 5 ky! “” A

¹ In utroque ms. hie habetur θ’) quami-22³. —- ² In mS. A hic additur &jis-532, pu-

dore suffunditis. -— ³ In utroque ms. hic ct infra hebraica vox ἧκέ-ιη servata est, quam

mutandam propter vocalium punctorum difficultatem judicavi. — ‘¹ ln ins. B voci »ἰξυ-

praemitlitur dictio J, familia,

 

PSALMUS DECIMUS Qun-Tus. ἐμὲ &243³ μέλ-ζέω
Laus David. : 3253] ss?
1. Domine, quis commorabitur in {35⁶2}- ἂι &fik-j g, 3:153 Ui ᾧ) L} t
tabernaculo tuo? quis habitabit in ² ' ξ’, 5ss Q ὲ
ἶ W υ gr

monte sanctitatis tuae?

2. Qui incedit in integritate et &gs {iz-j „¹32” μὴ {Sa-4 ’ζμ s
facit aequitaten]‚ et qui loquitur ve- s s Ι s ‘ ‘
ritatem in eorde suo.

3. Non obtrectat lingua εαξη non ὁρῷς) &iffi dja} a 2534&- βω Ἐξ s*

fecit damnum socio suo, et oppro- . ..ῖς a L 5 „ ᾖ
hrium non intulit adversas propin— ' 3?- Γ Φ” {TI-³- s ⁹:23²*ss
quos suos. Ι ⁷, Μ Ι

[ι. Vilis apud semetipsum et sper· Εἷς §.it <5⁶32 {53⁴² ami„- ⁹²³? :2:³⁶³ ff
nendus; timentes autem Deum ho- ' κ’ . ⁶⁹4⁹ ²} s 5 ζῇ, χῖ) Α
norat3 J'uravit in damnum, et non ' 23⁵²?- Γ) ἴῌῖῒ »Β ‘³
mutavit. ⁵ Ι :⁴

5. Argentum suum non dedit enm υἷε &2221- ,² ⁵ ζ-ῘυΌ--ῥ 752-3-‘3 ⁹⁸) 24:22} ὓ

morsu, et munus super innocentem ³ “in ἱ ) ἃ 514 ἶ :s ². 0⁴ Γ, „f ‚
*1*- -ι «κ ..2:- ε

, x .
non accepit. Qnisacit hoc, nonincli- “ ,1 “ “· f* “³7³- Γ ⁶31*

Ἦν

nabit in zntwnnnn.

