253 PSALMUS CENTESIMUS YlGESlMUS QUINTUS.

1. Nisi Deus fuisset qui adfuit 110-
bis, dicat Israel ;

2. NisiDeusfuisset qui adfuitnobiS,
quum surgerent contra nos homine53

5. Tunc vivos deglutivissent nos,
quum incalesceret ira eorum in nos.

[ι. Tunc aquae abstulissent nos,
torrens transivisset super animam
nostram.

5. Tunc transivissent super ani-
mam nostram aquae insolentes,

6. Benedictus Dominus mundo-

rum, quinon dedit nos praedam den-
tibus eorum.

7. Anima nostra sicut avis evasit
cx laqueo aucupum3 laqueus fractus
est, et 1105 evasimus.

8. Adjutorium nostrum in nomine
Dei, qui creavit coelum et terram.

9 Α* ι ι 2⁴⁰- t
&22⁸1 111111 3111111111 u
⁹*ld ει kd s

11111 111 131 n* 111 ν1131 “xx 1131 f

02:⁴³³*

111- «1 11, 911 <g w
52· 5³³ ' 1 “a ⁹ '5⁴²7 ¹
‘a ι Ἰ μω n

‘ng'f >53 6ῳῖἐρ 5511ῤῖηῶ Γ

1111111 «11111111- 0¹32, 1111 0

3,ss2„ 1έ111 &nathan ν,

&³2³3

&32313 U ⁸⁹3„less 11- 111..- v
7 ι· ω

υ
ι

A

:pjflſtra

ι, 5

§.r

a aa ...Α-ο ao

¹ ᾧ.» — - Jbssfi· — ⁵ Hic versus et duo sequentes desiderantur in 1115. Β. - ‘¹ «ἢ.
0 &Aldu ⁶ “Pl-²⁸ - εἱειεὶΥ. - ³ „achil abest.

 

psamusss CENTESIML‘S molismis
QcixTcs.

Canticum graduum.

1. Qui confidunt in Domino mun-
dorum sunt sIcut 1110115 Sion quinon
nutabit, in perpetuum habitabitur.

η’ 1 »sa
, ῥῆξ’* 2 &fis »λύ’

