(51 PSALMUS TRIGESIMUS TERTIUS.

. “ ,Ussit ῙίῖὛΗἬΕῙΫῖΞ ‘ [3 ’ἶῑ μ
. ἵης ᾧ τι. Ιφῖξγᾼι fssjssd »ΧὶξῖΝᾷ ιφ *S

15. 15 qui creavitsimul eor eorum,
qui discernit 01111113 saeta eorum.

l

2 νο 7⁴⁰12<1 yle-vm
16. Non est rex adjutus multitu- N ’ῙᾪΞἛ 02⁹:ss ξιξ-κθ [¹223 ἐξω ατ* 'm

J .

dine exereitus, et heros 11011 531113- ¹ ’ , Sfflffi'ssss §gg
bitur multitudine roboris. 0 Ι Ι Ι 9 ζ’ 'f‘ “0:5⁹ ”
17. Fallax est equus 311 auxilium, ssffl Yff‘J—*sslsssvyo-*J‘ 92³5 ψῑῐ( ΧΨ
et multitudine virtutis suae 11011 libe· ’ ἔδω
rabit dominum suum. ⁴ ω , ·„
18. Eece oculus Dei ad timentes υςκῗῖὰὲἶέἷ j) mels! ἐς 5ὸῖ *a 1ζέ ΚΛ
011111, ad exspectantes gratiffln ejus. ‘ 31:23
119 Ut eri ·- = Ἰ · 3551? ’ 'f‘s‘' nf‘tiw '„‚tg-}J *Ξ
. [1131 0 1110110 ammam φ (¹53 sil) (³⁰⁹⁶ »Τμ- Ul 0⁸1 l 11
eorum et 311 conservandum eos in ‘ Ι ΞΤ
fame. ’ ,ζ’ ’
20. Anima nostra exspectavit :Le-f> 22⁴»er “sl-'jd {33 ψ’) »ow-2 ἶ·

Deum; adJ‘utorium nostrum et ely-
peus noster ipse est.

ν «ο 2 2 ο ’ „0 s ἓ
21. Quoniam 111 eo laetatur cor 5701&AE (Σὲ ⁰ 111,ἱᾷὶὲ {fi-3 ᾗ) ΜΞ Ti
nostrum, et quoniam in nomine ' ' ‘· ,5⁰12ss
sancto eJus confisi sumus, ” Μ
l lua-o ‘s soll ἃ Ι l Ι 7 l 9 κ
22. Erit gratia tua, Domine, super ’.ξ-ΞΜ ³⁰ [5 [ὴὲ 5⁷¹) [9, >md 0⁸93 Π
1105, quemadmodt'im exspectavimus , ³233

promissionem 1113111.

¹ Ms. Δ et ms. B ε [mx-00. —2 Utrumque 1115. habet ,τρέμω -z Utrumque ms. habet

bolo-25. — Δ 111 utroque ms. hic legitur [aaz-253. ——— ⁵ Ms. A ,ῥῶ ΦΕ. - ⁶ Ms. A z Ly,

et 1115. Β : Lyce. — 7 Utrumque 1115. 11111)0[)ςπ11.- ⁵ In 1111 ,11]υο ms. legitur &rrss‘b'ss- —-—

‘³ Ms. B ; ,QX-f. - ¹⁹ Ms. B t JEJK.

