15 PSALML‘S DECIMUS.

⁴ Pro §fijan in ms. A legitur ed). — ‘2 In utroque nis, legitur *2:⁸9⁹ quoe lectio
probanda quoque est. -—— ³ Ms. A et B : φὼιὲ. —- ‘¹ In utroque ms. ss& habetur.

—⁵ Hs. A et B τ ἑ)’,;. - ⁶ In utroque ms, legitur &5³³2- — ⁷111 utroque ms. particula

435. — ⁹ Utrumque ms. habet Aa& ,υ

5 desideratur. — ⁸ Utrumque ms. habet ἆτ’-..Ἐκ υ k

k.)

&5335 ‚ invito linguae usu.

 

1³53.inOE neonus, 3:³25& ‘5:33‘
fs , s Ν , ,
1. Quare, Domine, stasin longin- jssx': ² :2235 g„ ⁴ *ἐκ ζ) “ ῑὲᾝ t
quo? Socors facins es (vertitur quo- ’ ⁰ ,·- ff'„ · Ni ἡ ,ω Ι
que z te abscondis) temporibus (qni- ³ 3⁹¹3* *ξ Ὺ’“Ξ’“ 3 (ἕλε’ “25)

bus versamur) in angustia.

2. Dtnn superbit impius, persecu· &32:⁰23 ’,ΑΞ-,Μ ᾴῦἔῖᾁὸ ἀῗέὲδῐ μέμ s
tione premitur miser3 comprehen- ‘ ‘⁹522 2² ς, ’μ Ἀξςῖςῖῇ l ‘ 9
duntur in consiliis. Illud est quod ⁰ ‘⁴2³‘ ⁴: ‘⁴5⁵³ ³:ss ’ὼρΐᾼῗ *⁷*
excogitaverunt et moliti sunt. -

3. Quonizim laudavit improbus {w [idm ,Μ m.» ,isia-so „222 ,υἱ Γ
religionem suam, dimi pervenit ad ἶ Δ υ ’μ ³ Ι ‚ ’βω 9 . .
desiderium animae suae‚etille avidus γ’) ς’θ-ζᾚ 0³³) ,⁴³³⁰ ζῴη ³³³³) Ψ
contumelia affecit, respuit cultum : Ρῲῐωῖο
Dominimundorum. Ι ι Ι l Ι Η ⁹⁸²!OE

Δ. Impius, dnm exaltatur ira eju& UA: υψὶ) *A Ῐᾴέὲ, 4·ᾍῆ [1:332 ἐξα §ji *ξ
non quaerit, et non est Deus in omni- ² ἐξ s ,ᾖ s ,, *ρ &siff
bus propositis eJ'us et cogitationibus ³ ἶ) “³“ 5⁵⁰³* ⁸5²* *T

5. parturient viae eJ'us omni tem- Jss'gj 224? ..2032ssng Δ, ξξέ» 0
pore331m suntjudieia tua e regione κῃ, s ’ν l 2³53? ’1 ἆ αἶ svs
ejus; onmes adversarios suos exsuf- [32³3. akr-³5) ⁶ (ἐπ’ ξω ἓὶέΐῶ υἱ) ῗῖἷὲῗῗ
flabit(vertiturquoque:sesediffundet ’ Η : (Q)
in eos). μ’(

6. Dixit in corde suo ι Non nutabo :33⁴⁰ μζ 34* ’χέῃ ξς &3¹3 ἑ Διὶ-5 Ἰ
in generationem et generationem, ν] ⁷⁶3² ω’ ’ἷψῴ

ῑρᾙς ³2 22}

quinon est in aerumne. »τ υ --

