73 PSALMUS TRIGESIMUS OCTAVUS.

1115. 11011111 311, - 15Μ5. B: &Q‘fflf‘ - ¹⁶ Pio ἔξω) φὲ) 111 unoque ms. hie
nahem· &2²:33 §Aa 5. —— ¹⁷ Unumque ms. habet 5521*- — ¹⁸ In utroque ms legitur
(μὲ-5 —- ¹⁹ Llrumque ms. habet C 5. -291111111011110111519811111 5335). Ad eom-

plendum sensum 1015115 hic ante *locem Q‘Jff) textui ex meo addidi pionomen 20 —

21115.Α;ἐω1,ρ1111550131511 -”- Inutroque 1115 liicleginu :5:5- — ³·-Ut1um
quo 11151110 habet 15, 5 — Ἣ* In unoquo ms. hic legum 1,..),1115111113 - 2⁵ Asson-ii

1111111111 es noster in suo commentatio 10005 hebraicas ww* ct nm csse nomina 101 ,13111

juxla quem sensum illa signis 1ος31111115 insumenda mihi 1110111111, et in misione 111011 101-

1111111 studet addendum, quod ad Deum tauquam subjectum 10191 tur. — ⁶ Uirumque 1115.
liic 11311131 &ry-³¹¹5 casu obliquo. -— 27111 1111 oque ms. 5011111011] reperim: hia-32:05. ——

2³ δ’)ᾁῖ. Juxta commematoris nostri mentem, vox illa 111 hoc veisu et in praecedenti du—

plici modo intelligi potest, vel dc posteritate, vel de memoria* quae alicui superstes est.—
2⁹ Ms. A: 151,

 

2 5¹: ι ,ο — γ 501⁹*
PSALMUSTfflGEan'S 0111111115. Qffiffil) &iffi „5055
‘53 s r t ff ι, ,

Laus David. Ad revocandum in : fisa-i} 2953.) ὰς»
memoriam. .. ’

1. 1)01111110,110 in indignatione 1113 ψὶῖὸς) 'le ὀξίς.) allas-u? §l ᾧ) [J 1
corripias mo, et 110 in aestu 1110 casti· ¹ · ¹0. ff,
ges me. ρ · 'off-'22’

2. Quoniam sag'iltae tuae descen- [ὲὲ '¹ 5222} [3 *Lim Csstssssj'ss) ῥεῖ s
(lerunt 111 me, 01 deseendit super me ⁶ ᾧ 0 ς
percussio 1113. ' ΓΦ

‘ „s 0 ' ss , ,15-„2 ἰ’

3. nonest sanitas in corpore 11100 ³ «15ερ ⁴2¹*ss ω 94-&3 ἑ msa? αἲ) Γ
propterincrepationem 1113111, 11011 est ¹ ”³324 μ, 0 ,51ss ὅ ·'·“3l' 3
incolumitas in ossibus meis propter “ &7⁸1³ ⁵5?ss U? ³52⁸&ae Ψ ᾲῗῶ &⁵⁴²

peceatum meum.

ἕ

'i

. b l Ι f <a ι · Ξ
11. 011011131110111113011103· 01313ἱ 511111 75:53 «ἑοῖς 55⁰¹) 0¹2 φάο ῥόα» 19ἶὲ 10
snpra caput meum: 111 011115 grave szig Δ ’μέ
. ΟΨ υ

graviores sunl 5111101· mo.
'l O

