PSALMUS TRIGESIMUS SEXTUS. 08

3. Sermones orisejus oum fraude >2339AE &53503527 &335³ 3³1³ Q> Γ
et dolo; recusavit recte dirigere, ‘ ' . ,2 “BD

benefacere.
[ι. Fraudem meditatur in lecto ᾆξᾏρ ΦΕ ᾆξ’-ἦ &3535 [2 ’γ’ὼ-’χωρ ‘1²
suo; permanet in religione quae non ἂψ, ¹ ‘z κ’ J l„ Ἰ
est ipsa rectitudo bone, et malum ³ ‘A ⁵ ,Ι »μ · Ji· st: a ψ ,-
non reprobat.
5. Domine, in coelo gratia tua, et

fides tua ad excelsa. Ι Α, „0

W , , , 2 ,φ f , s
6. AEquitas tua instar montium, JL'AJS h‘L-'oe “JJKQ (35ὲῖ 33„- &3³23 ’1

judicia tua instar abyssi magnae; „ 2 L: ξ , ,ξ 22 Ἃ( , t *xit* <ff
homini et pecudi auxilium praestas, ξ’) 3· ΨΜ Μ’ἺὛ· J (ΓΑ ἵ ῘΓΞ
Domine mundorum. 2 (3,ρὦ

7. Quem pretiosa est gratia tua, (³5:22² 0005255123‘ ¹-st :sstssssjpfi'jtss v
Domine mundorum! etfilii hominum ‘ ’ ’ - ν’
sub umbram alarum tuarum consu-
giunt.

³⁷8) ,ῖς-,5, >15:2³² 3322 ,ῥα
A t ‘' r t s s

8. Inebriantur pinguedine domns :JQLU lg) >Lo-J §.3523 ε ”,ἶ,.”,3 Λ

,γ - aad„
tuae ‚ et fluvio deliciarum tuarum ι l υ
potas eos, ³ ᾖ(
,, . s κων 9. (ζ’ ‘ ,ε ,, aff* ,ο η) ” s a ef*
9. Quoniam tecum est sons vine, 2ssd½ko &3523 ‘³²5³‘ ⁴³ 355⁶?- ,ὀμ ω] ἢ
lumine tuo spectamus lumen. s ²

’,ἓν

16. Extende gratiam tuam cogno· cdi-{3533} ¹⁰ &735 ἐμέ QUAE-2³ ὼ· t·

soen'tibus nomen tuu1n‚etaequitate1n Π 5335* „arft
tuam rectis eorde. ’ *sm* 29 ³7⁶⁶&
211. Ne superveniat mihi pes su- {i U'fflffildissssffjQ eis: {j ῃ
perbiae, et manus impiorum ne mo- ‘ ' Ι ⁵ ⁷ ψ] Ι , ..
veat me. ³ ⁹23³?ss
12. Ibi ceciderunt operantes frau- &j 3533] *kls iffi& [⁶321.ss (ΞΕ ts
dem3 impulsi sunt, neo poterunt ' ,’

; ’,ΑΒΓ 1111 1,,ἓὰἑῶ
surgere. ζ σε φ, .,

¹ In utroque ms, scriptum servatur vocabutum hebraeum εὖ) i, impleas: — ² Utrumque
ms, habet Ja'ii sine praep. J. —- ² ln utroque ms. legitur Q? *5²:⁶⁶- — '¹ Ante voca-

