279

8. Quoium os locutum est menda-

cium, et dextel a eorum dextei a men-
dacii

9. Domine, canticum novun] can—
tabo tibi3 lyra decachorda glorifi-
cabo te.

10. Qui das auxilium 1⁷·egibus3qui
aperuisti David, servo tuo, ὲ gladio
maligno liberans eum.

11. Aperi 1111111 et eripe ine e mann
filiorum peregrini, qnorum os locu-
tum est mendacium, et dextera

eorum dextera mendacii.

12. Nos, quorum filii sicut plantae„
crescentes in pueritia su2i3 quornm
filiae sicut anguli altaris, pictae sicut
forma picturarum palatii

13. Horrea nostra plena, redun-
dantia ex horreo in hor1¹eum3 oves
nostrae millia facientes , in myriades
multiplicatae in viis nostris.

1ίι. Magnetes nostri portati3 nulla
est ruptura neque semina exiens,
nullusque clamor in plateis nostris.

15. Beatus populus cui talis des-
criptio propria fit! Beatus populus
cujus Deus Deus est!

PSALMUS CENTESIMUS QUADRAGESIMUS QUARTUS

&0342 (Ἑῖᾒῶ ,ᾴῖὸῖ *355⁷ Γινρυρέῶ Α

ζωὰς

”1⁴11 ,v “9 ,²2 ‘7 s o ’,ί ι,ι
,ψ 3222 »ὼ >2⁵2⁹ss Μὴν» ἳὲήω ψ) 22. 1

; :Ji 312³&ss
ἰ’-0 5 ν ss! „am
3 ζ’·’ωἱ :jjissij 1.)..ἑὲ ¹ <1:331 χ.
t 1 fir!

<at tf t
75.>..„2 S 205⁷&
tt ¹ A ι

⁶212} ³229 ¹3¹..) ἕςρᾼῖῃω
‚ a* ‚11- ι “⁴3
³⁹Jo-JJ*Qa-J³ ῲζᾩῑ

1003) ἔῃ] 7ης,
ῑ7ἒ74ᾈ)ὀ ἑ

Ξ-ῧν cfr) J σευ

φεμ ³:³13 ζει. 25:³5³ &Mn ἐρ, χο

, 111] 311 [cmx-„³142 ..ε

2 &25⁹- ““ ³ 0²33* - [⁴ μ’μ’ ”- 5 .. ¹ (λάβ’ ’-
avij-Li -9AJ>) -¹⁰3*÷;³5· —11 “xm-„i 0:53)ss ,- '⁵¹45va -Μιψὶῑυ
’-“ 75 Q* ³9·st —16 7α<7 ΌἉᾉῙ

