PSALMUS CENTESIMUS TRIGESIMUS SEXTUS. 206

7. 1111 qui fecit lumina magna,
(1000130110 perpetuum gratia ejus.

8. Solem ad dominationem in
diem, (1001113111 10 perpetuum gratia
ejus.

9. Lunam 01 stellas ad (1010103110-
00111111 00010111 , (1110013111 10 perpe-
tuum gratia ejus,

10. 1111 qui percussit incolas
AEgypti in primogenitis 0011110, (1110-
013111 10 [1010010010 gratia eJ‘us.

11. Et eduxit Israel 0 medio illo- d

rum, (10001310 111 perpetuum gratia
ejus.

12. Manu forti 01111301110 extenso,
(10001310 111 perpetuum gratia ejus.

13. 1111 qui dissecuit 10310 Kolzom
in segmenta, (10001301 10 perpetuum
gratia ejus.

111. Ε1 traduxit 1513011101 medium
illius, (10001310 10 perpetuum gratia
eJus.

15. Et decussit Pharaonem 01
exercitum ejus in mare Kolzom‚ quo·
01310 10 perpetuum gratia ejus.

16. 1111 qui duxit populum suum
per desertum, (1110013111 111 perpetuum
gratia ejus.

17. 1111 qui percussit reges 1113-
gnos , (1110013111 10 perpetuum gratia
ejus.

18. Et interfecit reges illustres,
(10001310 in perpetuum gratia 0105.

19. sehon, regem Ainorrhaeorum,
(10001301 10 perpetuum gratia eJ'uS.

20. Et og, regem Β311130130, (1110-
013ιο 10 perpetuum gratia eJus.

; 3133- 33311 ζμ

ᾧ) [31133 5223} ὅ301 v

:est-„3 ,01 0³ t: 113001 1,) 333111

ji( ,1 3 10 0113101351 cij 4025
3133

3311 33 ΐέ,3331 331 *seg t·
3133

331) , 11333 05 1113 ..υ ζ333 1»

; {tas fist* {⁸} 121133 1313331331 μ

; 3133313311 3⁶22? ιξ 13 1333ῗρ μ

0053331101ὁῷ 3101133111
3003ξὲ315 i 3101110)ἁὲ , ἐξ) Γ

