PSALMUS DECIMUS NONUS 3-1

servum tuum ς 110 dominentur in 1110 θὲς) 1301 ὁὶ», 2¹ ᾗρᾄῖ ΜΖ ,3,
quando aderunt, ut immunis fiam ἐι ἶ
delicto magno. «ἢῆ-*ζῇ

114. Sintinbeneplaoitumverbaoris ῥ’ ,1333Κῖ <bii-2355 00311 1333νὲ311ε

mei etmeditatio cordis mei coriam te, 53, Ι 22 κ
0 Deus, o numen ἐι 1110 0111111111 et 1111 E) »ἕλω 5'- ‘55⁴5 53. ᾠὰ) «οξ-9

adJ'utor!

¹ 111 utroque 1115. 1110 habetur &500OE 2¹«,m55. -— ² 0101103Δ1Ᾰ13ορα1αη3, ouer, in-

ter-callum, quae voci hebraicae vap-³ (expansio seu firmamemzmz)‚ vel potius voci 5777272
(aliquid separans), Genes. eapitis I versu 6 occurrenti, hie respondet, designat spatium
illud quo, juxte Moysen (Genes. Ι, v, 6 01 111), aquae inferiores& superioribus separantur
et dividuntur, et ubi 501 01 luna ac steiiae moveri atque versari cernuntur. — ³ Iu ms. A
legitur „niz-2, etin ms. B. ⁹²55ss- Juxta commentatoris mentem 101510011101 11111111 in-
terpretatus sum. — ‘Utrumque ms. 1110 habet 3550. — ⁵,Post ,ὲ 111 1115. Β additur

ἶ]

(μμ, sums, eodem ferme sensu quo xenit vox ,ἕ subinde cui in utroque 1115 prate

affigitur pronomen masc. plurale. — ⁶ In utroque 1115. seriptum repetitur Γρὲὲε. -

⁷ In utroque ms. 31- In utioque 1115110111110111131101101*0111350.--9111 utroque
ms. 5:243 legitur. — ¹¹¹ In utroque ms. 1110 pronomen affixum masc. pro fem. ubique

exhibetur. — ¹¹ 335³ (restituens) sor-1115 quarta et eodem videtur sensu sumendum quo

primii, videlicet 3513. - ¹2 In utroque ms. 1110 legitur miza-«³. — ¹³ ln utroque 1115.

5⁴:¹²..
535322..— ’Δ In utroque ms. ιηρᾫριέῷ-Η. - ¹⁵ In 11110111101115. Uqfflzff- ’ὅ 111 utroque
ms. 'ta-„ii— Γ 111 utroque ms, (ἵ legitur. — ’Β Pro a) utrumque ms. 1111110131. -
¹⁰ ln utroque ms 1110 habetur »²535 55, cni, quum verbo suo praemittatur, particulam
,5 praefigendam putavi. Praetereiz 31111113ᾶ1 ertes formam pl. 5:25⁴ss parum esse usitatam,
et lubentius ac rectius legendum proponerem εβρᾼό, 11151 31 tot correctionibus et muta-
tionibus quae aliunde requirit textus arabicus, jhm plane abhorrerem. - ²5 In utroque
1115. scriptum invenio &AQ‚ etin ms. B pro ,3 legitur ,3.-21 sem-25 ἔξω, ad
liu. tunc existentia eorum, vel quando existent, ut exponitur in commentario, ubi dici-
tur verbum rm< eodem accipiendum sensu quo w} hebraeum et '³25⁷ss chaldaicum. Sed et
aliam R. Yapheth proponit [ocis explicationem, videlicet 5325& adrentus eornm, Ξ1 ra-

dice Πῃξ, venit. —- ²2 Pro §35 in ms. A legitur hebraeum 111, nomen Dei ineffabjte.

