PSALMUS QUADRAGEStMUS.

 

PSALML‘S QUADRAGESJML'S.

Instigatori. Ipsi David. Laus.

1. Sperando speravi Deum, et in-
011113111131116111 5113111 ad me 61311111-
vit clamorem meum.

2. Et ascendere 1116 fecit eputeo
vociferationum, eluto crasso, et sta-
bilivit in rupe pedes 111605 et reete
disposuit gressus meos,

3. Et posuit in ore meo canticum
novum , laudationem Dei nosti-m
quando videbunt multi, timebunt et
confident in Deo.

[1. Et beatitudo viro qui feeit Deum
fiduciam 5113111 et non se convertit ad
possessores regnorum et declinantes
311 mendacium.

5. Multa fecisti tu, Domine, Deus
mi, mirabilia tua et cogitationes
tuas in nos; nihil est simile tibi; 311-
nuntiabo et 10111131’;1113]’013 5111111131-
ratione et numeratione.

6. Sacrificium et munus noluisti;
aures fodisti inihi3 holocaustum et
victimam pro peccato non postulasti.

7. Tune dixi ι Eece ingressus sum
cnm volumine libri mihi praescripti.

, s 1 , »s
2041 *ww 115 nt vg ,ςχ
kl J vs blm d· 'l
-. 3⁸„ae Ὗ
ζ.. Μ,
5,,

- ι ssi-‘² ἕ ⁵⁴ .sf κ
>Q „yffi-⁸0 Us ψμλᾲἵ γυ U' <³ '‘³⁶⁵2‘' t
⁶! >j 2⁹³! ⁴‘ εἴ 3⁰ :ak-:dl ι 2:

ἧς ςὲὲι *A &⁵2:25‘43' ἐμ Qus!
(Vl <r Ι Ι ll
ᾆᾼὲω iao-x ‘mmuh-2 52:⁶³ ὁ Δαιᾳᾉ Γ
Ι 2 Ι Ι
κ’ἱίζῇ 2 φ f't ”QUI-*5¹ ις
§idm-‘mx a viduus) 5)aeun 9¹3) ¹⁶? 'ai-1³:35}
;,.ο
:affl j-
ὥς) ,ἧῇᾗιςχΓΗκι “⁶ 'ssa-0¹91< F
52 *M* ὦ 3²> έῖΜ sax-³5³ &2⁴²³ Τ
'7⁸:⁴⁰ 1⁴„- ’Φ ,, 0 ' ο '²‘
' *vqui ‘'A''za *Ka-‹KMQ-SAEK [5135ae
, = §r Ι
ι

4.
μὲ 91]

