2¹ PSALMUS DECIMUS QUARTUS.

5. lsstego, Domine mundorum, in ,01511ἑέ ὲὲζ &hoibssi ᾧ) 13 [313 0
gratia tufi confidani; exsultabit eor 5⁰ -
menn] propteranxilinin 1111101,οῖ00- ‘33⁸5 ⁶25? *L 5⁴⁶⁶? ῲῧὲοἶ “b ψῙΞΞἾ
110101)οο (111111011010011111111ἰς1οε111ί15110 3 Α1531 5-1*χὸᾈρ {Li-²2? '⁴52‘
et pulchritudine actionum suarum.

² In unoque 11151110 legitui 5551 — 2llane quan] nibuo ve1b0 {52:205 significa-

55
tionem nequiiit textus 1101031005. - 01000 ϋᾼ1ι11 Q) hebraicam vocem ,ηπ-11 11ὶο ser-

vavitintenpies arabicus. —lneetiusvortisset interpres: «11 ,ιέ1-1ψκ3ὰ1ὣ-ῂ131-5ᾲ11,

 

PSALMUS DECIMUS QUARTL'S.

Instigatori. Ipsi David. .3’131 ῑ kuslai-{2⁰55

1. Dixit stupidus in eorde suo: 1551 1 ἔζω51 (ww-53& 25:55255 5579 5
Non est Deus* Corrnpernnt et invi-
sani fecerunt indolem; non est qui ² *2² 37⁸3& &mmm
saciat bonnm. - -
2. Dens 0 00010 prospexit super ὲῖ’51 s>55-5 133ξέ g«Ap-{5 515511 ’,5913ὄὲ1 s
filios hominnm, nt videat nnn] sit
reem vizi (100005 et qnaerens Deum.

{in ,ἱ5ᾳ1ἶ3ῑ 3252 3,ζῖ 35

3. Et 0000 omnes deelinave1²nnt; :5252- &1555ssssss [2⁶32 55133511 525j Γ
510101 soetnernnt. Non estqui saciat 1,.ξί-ῑῑωζὸ
1)011001; non est etiinn unus. ³ ’ἢ '- st*

[1. Nonne cognoverunt omnes qni 5335 «ᾧ. 1-,91ἴκ-315111-ὲξίὲ j„ 13935 1131 52
operantur fraudem, qni devorant ‘
plebem meam , siant devoraverunt
eibum, Deum non invoezwernnt? ᾧ ,ο h Ι

5. 1111110111010011111100100,0001Βο05 ; Ᾰ1Ῐε1 μ ὁ ’.0111 ᾧ 5235 13ξῆ 3⁴ 0
in generatione probi esc. '

6. Religionem miseri ignominia as-
l‘ioi5i53 ulique Dens refugium esc illi.

