3:32 PSALMUS CENTESlMus DECIMUS sEXTUs.

Ξ af, 11 [Ξ κ ω ι ς, 0 l
10. Confisus sum 1111111110 11101ος *2325 135 255-'2‘5 555 <mo 053 φξβ 5·
5 ε ψ]
4 »um loquar, respondebo vehe-

muwllwr ⁸ 5 Δ

,NJ
11, lngo dixi in fuga mee} ι Omnis ε ζὶῖζέξὲἱῖ) 5223* 2 ἕκῑὲ 5> 5 55
1101110 mendax. s Ι

κιο

12. Quanam re rependam Domino ω’[ᾒὶζε Δίῳ 135. Q) ΖὮ §m ᾧ 2 5⁹
mundorum omnia beneficia ejus 111 '

11]οἳ „ w ω 5 Ξ Ι Φ]
13. Calicem auxiliorum attollam, : k55:3³5 {555 (⁶:533 vhssl 2:239ssss ἰὸέ 1Γ
et 11011101] Dei invocabo. ‘ 5 ' , z ζ ⁷ ἰ 5⁶
M. Vota mea persolvam Deo in t 3432* ⁸55⁴( βὰλ 503 5355 &25³³ 11ε
conspectu universi populi ejus '
15. Pretiosa apud Deum mors 2 225ssss ζέω 5335 ἐφὲἒῦε 10

sld' ι
J

piorum ejus. ⁴, ἶ

., 91, ’ φςκ .‘² 5‘ ,ν’-,ι *⁴ νιικ ’,μί’ u

16. Quaeso‚ AEtorne, quomam ego &35 :2524 [25 3252 2⁵25 *5⁴33 [3 &⁴5²3 5.

servus tuus sum; ego sum servus . „133 ί (522 353⁴}-

tuus, filius ancillae tuae3 solvisti vin· ’ 4⁸⁶4) ⁵*ss ἵν
cula mea.

-ο

17. Tim sacrificabo sacrificium ;;Ξ> illm (ἔῃ. 5&w ΣΞ.» ἷξ>1 ffllv
gratiarum actionis, et 11011101] Dei in- ’ ⁹
vocabo.

18. Vota mea Deo persolvam ill ἱ &30⁴ ω &³2 ιξ 5555} ό)53) 1Λ
conspeetu universi populi ejus, Ι 5

19. 111 atriis domos Dei‚in medio ’.ἑ ςλὲςᾴἑ 332 κ 131 εἴθ 35 ‘⁰⁶⁵ ἃ 55
tui , Jerusalem. Laudate AEteruum l Ι ¹ ’

;ὲῖ111ᾈ55ω;933ἠ;

(Alleluia.) 5‘ ’ν’
¹ 'ae-w “25 — ‘³ ³2>20 — ³ 0532, ad litt. extrahere me, est nomen act. verbi

&A 5‘ ⁸ ΦΛ ἀ’

54²«) cui affixum est pi 0110111011 primae personae. Hebraeum aulem verti polest: debilis

sui, {1 radice ¹757ss —- ‘⁴ ’.ξφ-1.

