287 PSALMUS CENTESIMUS QUINQUAGESIMUS.

3. Laudabunt nomen ejus pul- )1;ξ3’λζ2ᾠέι AQ‘QJQ? {123⁴ [3]ssssng Γ
sendo tympanuim dosso et cithari] '‘ ‘ ⁴ ‘ l ' ¹ ψ 2‘. ς ,1,
celebrabunt eum. ⁶ &³³59-

[ι. Quia Deus delectabitur populo αακεῖλωῖῖλῑὲω §4250 ὦς. ³ &iij mi 2:3²3 γε
suo3 ornabit humiles salute. ' 'wo

.. . η 0 ff ¹ ι s 9⁸25 .'.' 9 sci* s ¹ ,
5. personabunt pu m glor13‚laetos : &⁴5³2ss &2132 )L23)L3)[‚3)}i 0³⁴th ο
clamores tollent in cubilibus suis. 'l '

l

lust 1,

6. Elationes Potentis in gutture ΒΞ „2³2”ss ,3522ss g, ,54:35 sssssshlss‘issi η
eorum, et gladius anceps in manu ⁵* ’ l Ι '²
eorum. ³ ijs-7 gl?-

7. Ad faciendum vindictam 111 gen- . ‚335 ὲ *Dii-'223’
iibus, increpationes in nationibus

&133 Ι, 0:1³?ss ³

8. Ad alligandum reges eorum λὶλζμὶ <⁴³³“3 λ jaff, ΓξΑᾸ 2:332& Λ
vinculis‚etmagnates eorum compe- Ι ” ' φ ' ‘40⁴0 ,
dibus ferreis. x

s

9. Ad faciendum in illis judicium 3 523²& VK} ξφ

scriptum; honori hoc est omnibus “ λ ’ ’ ⁸⁷ * ά ’

-o

. ἽἾἯ [az—{⁸¹25

piis ejus Laudate numen mternum! · *v*
¹ „4³:³- ·— 2 *LA-⁸3. Doff est tympanum arabicum, formai quadratu, crepitaculis aeneis

ornatum, quod Hispanis culufe dicitur, nobis verb tambour sle basque. — ³ 535). -—

‘¹ 3395, vincula quibus ligatur speciatim cervix.

 

PS. CENTESIMUS QUlNQUAGESmL‘S.

1. Laudate AEternum. Laudate Po· ’1-1ὲᾷοὲ
tentem in sacrario ejus ς laudate eum
in firmamento potentiae ejus.

>¹ ‘kf-so ‘w Ξ *Ψ
113.εὲ 395111 [52335 [2355 [2333 1
l t d

: 342 fzis' g,
aas ll z

2. Laudate eum in virtutibus ejus; 2 0:423 3255—- ’13ὲῷἑὶ &QZ-5? {5335 f

laudate eum secundum 1110301111(Ιί-
nem majestatis eius.

 

