ῃ. 0111111110.

Auctoris sensum omnibus in 10015 10010 percipere, fideliterque et, ut
aiunt, ad unguem exprimere, haud parvum sane erat etiam viro in arabica
lingua versatissimo negotium; at 11011 1111110115 0131 1110115 germana ipsius
scriptoris verba semper et ubique dignoscere, textumque primigenium
restituerc; cujus difficultatis non una tantum, sed plures aderant 0311510.
111 111111115 (1111110111 00115011113 manuscriptorum (111ῐο consulerem atque con-
ferrem inopia3 si enim duplex illud quod commemoravi codicum K 01 N
exemplar excipias, nullum 11110101 unum in mea habui 1101051310, quum
non exstent 3113 aut nondum sint reperta: norunt 1111111110 (1111 veterum
auctorum libros primum in lucem ediderint, quam ardua, quam sit res
periculosa 01 1311011053 ex uno solo aut ad summum 311010 exemplari
verba alicujus libri originalis in medium producere, et in manus virorum
doctorum inferre.

Secundo seripturae hebraica} 115115 lingua> arabicae exprimenda} 311 111-
101111010 1105110 300011111101131115 01 receptus. Quum enim longe major sit
litterarum arabicarum (1113111 1101113101 alphabeti numerus, 111110 factum 051
111 pluribus aut 53110111 1111311115 respondere debuerit una Hebraeorum lit-
1013, 1110011υο 011111 11115 11153 confunderetur; exempli gratia, daleth hebrai-
cum locum tenet dal 01 dha! arabici alphabeti3 0111111 1101111111 1110 1.·οῙοῖ Idea,
qlvimel 1110 djim 01 91111111, 110111 tsade pro sad, 11111111 01 nonnunquam pro
31111, 01 teth vice ta, zha et interdum ‹llzad quoque fungitur ε quam consu-
sionem 01 litterarum transcriptionem infinitis pene numero erroribus,
mendis, illusionibus ct salsis vocabulorum interpretationibus ansas darc
posse nemo non videt.

Tertio vocalium punctorum absentia, item signorum et notarum (11110
recte legendi verba 3111110 111011111111311111 13110110111 1110115113111. Communis
Arabum scriptus sermo (nihil enim dieo 110 eo qui rhetorum ac poetarum 051
proprius), si punctis (11110 grammatici nominant vocalibus destituatur, lecto-
rem linguae arabicae, etiamsi expertissimum, haud raro, quod nullus 53110
inficias ibit, 1110101110111 30 dubium praetcrlal)itur; Yaphctieae psalmorum
versionis plurima loca non minus suntad expediendum difficilia, utpote
1111ῑο 11111115 1111110115 nullisque orthographicis munitur signis‚ita ut, nec 110-
minum casus 01 5131115, 1100 1110111 verborum distinguantur, nec (1110111003-
bulum sit pro subjecto vel propositionis attributo accipiendum appareat,

