¹53

7. Et ponant in Deo spem suam,
1166 obliviscantur facinora Potentis‚
et mandata ejus observent.

S. Ne fiant sicut patres eorum
generatio rebellis 61 contradicens
generatio quae non paravit eor suum,
et cujus spiritus non est Potenti 6011-
fisus.

9. Filii Ephraim fuer-e armati, ja—
culantes 111·611; {crya verterunt die
belli.

10. Non custodierunt pactum Dei,
etin lege eJ'us recusarunt ambulare.

11. Ε1 obliti sunt facinorum eJ'us et
mirabilium ejus quae ostenderat eis.

12. Coram patribus eorum 16611
mirabile, in terra AEgypti, in campo
Taneos

113. Fidit mare et traduxit eos, et
statuit aquam 111 montem firmum.

Ηι. Ε1 deduxit eos in nubibus in-
terdiu, 61 per totam noctem luce
ignis.

15. Diffindit rupes in deserto ‚ 61
potavit velut abyssis copiose.

16. Ε1 eduxit fluenta continua ex

spelunca, et descendere fecit 111 flu-
vios aquam.

17. Ε1 reversi sunt adhuc ad peo-
eandum in 611111, ad contradicendum
Altissinio in deserto inaquoso.

18. Ε1 tentaverunt Potentem in

cordibus suis, 111 peterent eibum
1111111116 sum.
‘20

Ps'ALMUS SEPT UAGESIMUS

OCT AVUS.

ζὲἐὲἕῑῴ EM> 1Λὲὲῇλῆ v

flrz--o

11414431

‘³ &a
kd'hj2vs9 3114131431.» &39- [finxi-3
:2223

‘La-‹-

20:55 ‘m s εὖ( s gil-‘y ιε’ἶκῗῖ y,
cst* 6133193 ,Μ’Ἇςῖᾣῳῖ

μζὲῖςζψξ, ι 3133

2327:stss ⁶:²4².) 9: 11Τ ,44 Q u 1.

’,ζμ-ιο

0922 wsmy‘sf ,5.
:usmis 5555 Affkffj <Agma [maj 11

Ν Ξ

:ez 1413 25³2 322 ,ga-5³ ..ζ-6 w

5:335 εἰῶ Wj' 52)szst Ψ W
:222235

:aava

,ἕω ὦς ὁ) jd? (βξ-031 ⁸⁷³ (ΒΞῦἎ 119
)1.ἶ511ζ36.ρ
45μῖΘὲ '‘i-ish &255435 &Qi

ψ ss)st

3Β3ῗ3 „553³ ff Qsflffs'ffl 312⁵} 11

335

13144111»
ᾇ μ’,ῧῖῷῴὶῴῖῐςμ 1141 5239ss iv

(5ss ¹⁵ &Q (⁴:⁵35ss ὁ ὀὶῶῡῖῗο ’3)Ῐνὲ3 1Λ
s ΙΙ θ ⁶1
ἶ W

