47 PSALMUS VlGESlMUS SEXTUS.

   

PSALMUS wcsssmcs SEXTUS.
Ipsi David. Et 113 dixit :

1. Judica 111 gratiam mei‚Domine,
quonism ego in integritate 11103 111-
cedi 01 111 1)01111110 confisus sunu non
mutabo,

2. Examina 1110, Ι)01111110, 01 proba
me, liqna renes meos et 001· 111011111.

3. Nam cultus 111115 circum oculos
meos, et ambuiavi in veritate legis
tuae.

[ι. Νο11 50111011111131111110 mendacii,
et cum absconditis non ingressus
511111.

5. Et odio habui coetum malorum
et cum impiis non sedi.

6. Lavabo in puritate manus meas
01 circumdabo altare tuum, Domine
mundorum.

7. Ad resonandum voce 13111115, 01
enarrandum 01111113 mirabilia 1113.

8. Domine, ego dilexi habitatio-
nem domns tuae et locum sedis glo-
riae tuae.

&js-„2532 υἱ 3 ijs( 2³53&

‘0' 1¹ss tet
v :ffijj ὥρα) ’391011

κα..”’””οκκι ,740111 cloi‘e‘
023³* ξε* *τ’τωῖἓὲῢ ὅ 0111ῗὲ1
Ι Ι 0 ,ε s
: υἱὲὃὶἶ.)
„rw-c fef-0 ι’ f
&ism &sps-swas} ἐμᾷ ἐμὲ, 0

2 ὦζε ς11

