’11 1’5,11,ΝΙ[’5 vlffilismlcs TERTIUS.

531. Venient ex captivitato ot 111111- ,κκῘ’Ξ-3,’,· .1,,,.’φ,ἶ,;.,1Ἀ” ,3² ’ .,

«1111111111151111111119111θ]1151)ορ1111111111(>, ³33? ,Ξ ’ΞΜΫΞ

(1111111 Deus fecerit, ides-thoe, ot illud. ἡ υ ³ ἐμ,

’ 111 ms. .“- hic legitur 22:²3³ et 111 1115. Β ‘²²5'- — ² Utrumque 1115. hic habet ΝΓΛ, 111

111 hcbnaeo. — ³ 111 unoque ms. hic 151, 11111 1..·5··J.— ’ Hanc vocabuli 33⁴³- fmmam' 111

xersiom mea se1xaxi‚‹·1si 1·1)11 resuriatur iqucxicis arabicis. — 5111 1115. ss plo ω’

111191111111 ι,.”»’1,1101111’..ηρς — ² Haec xcrba ;έ,;;..’,,· 1 πώ sic commentator noster ex-

,να

plicat: *22*ss ,ἐς motuum (alm sua, unum altenwpplucantes — 7111 utroque ms.

.‘ μ’,
1115 habgun· έρζι».- 5111 1115. Α hic 16ςῐ1111’,>’,“,“·“, et in 111511 ὰ, ’.ὲ-’,κ’ —0 ῖῑῑῑυι11ᾳυε
11151116 habet OEJJ. — ”” 111 ulloque ms. k3-5.=·2‹251‹÷gi1ur.— ” §Is A hle habet ὦ) J,

11111.Βέ.·ζ·μ; Δ, cujus sensum non satis capio.F0r1e agitur de ambobus guituris amyg-

dalis ad radicem linguae sitis. ¹² Plo ew'f ’111 11151 65κῖ 3, scriptum imenimr. -—

¹ In commentatio suo haec 1·εΓΙ)ῃ;ὲἈΐ, cs:- ωε sax-J( ὲκ ρλζὲὲἈ1 sic explicat

interpres noster: &sy-*573 QEJ÷== &325 gdss ³025> x*³52 J ἢκ,5ιέ et notum fecit fore ut

corruant m manus ejus et pede< (jus, zllumqve 71101·.(leam —¹³³ In ms, B legitur:

,fx-L< &JJaz 3 3 &⁶3 ’ἤν-1111111, stoc est rlu'noceros. At vulgoArabibus (ΞΛΜ est dbrcas ve!
(·czp7eolus albus 111 arenis degens. — ’5 Urumque 1115, hic habet &ld-‘⁸⁸⁶⁵‘ - ¹⁶ In
utroque 1115. hic more Hebraeornm scriptum reperitur ῌἈω. —- ¹⁷ In utroque mS. &NJ-„J
legitur. -— ¹³ In utroque 1115. hic &sb-³· legitur. — ¹⁹ 111 utroque 1115. pro 2Jj÷ scri-

ptum invenitur 332. — '²³³ 111 utroque ms. legitur ωψἈ, - ²¹ Utrumque ms. hie

habet 0⁸:57¹·-

 

1’,5.11,111·5 5165511115 Τι-ῖῐιτιϊε. &dvj-..3535 4234}ss 5303*
Laus David. ; >3J>J ,λέ
l. Deus pastor meuS, 11111111 re in- : ⁴ „m 3322* ἓξ 35) 0335 ζ
[ligabo.

(j

ι---ι--ῇηψ-..Ἀμ -Ἷ-ῆ, v ....- , Α,-

