PSALMUS OCTOGESIMUS. 160

10. Gur dicant gentes :Ubi est *³sz ,έζὲᾊέῐιὲῑ ῲὶμζῖῐῐδ ῥέξ’) 555055
Deus eorum? Innotesoat in nationi-

. ‘. s, .
bus in conspeetu nostro ultio san· *jam* ς’) ⁶⁶⁹² 35³³& ξ’)ἱῷἒῆο *7²
guinis servorun] tuorum effusi. : 3) 2222?
11. Veniat coram te singultus in- ,Σὲ-,Ξ §iga-‘335 222& 353⁹& υἱὲ ²:5¹5 ῃ
carceratorum; secundum magnitu- 5 ’ ΜΝ ψ’

dinem brachii tui superstites fao
filios mortis.

12. Et redde vicinis nostris sep· Γ {syn ΓΛΞΛᾼ 55 5252, 13-31 ὲ 35) 55'
tuplurn in sinum eorum probrum'ip-1 10⁸⁶ - , , :2 μ’
sorum, quod exprobraverunt tibi, ³ U& ' · · ,25 αἶ
Domine mundorum. ,

13. Nos autem populus tuus et 3335) :layna-2 ὦζε) {215} :xiib [3³35 55⁹

ovea, pecus tuum , celebrabimus te ἓν s ο ἃ 5: ,

in pe1·petuum; in generationem et ³ ‘³³³5 0⁶²³ *5²2²ss ἦ
generationem narrabimus laudem ⁷

tuam.

1 5 52>.— 2tssjx5t2. —s Loco §.kf-fc legutm Q. — ‘⁴ 35¹⁶. — ⁵ *5³³- —
&Lm 1» ;o5.- ⁷ 5 m, ,Δ :m- ⁸

 

55' ρ , av <13
PSALMUS OCTooEsmUS. ω) [³355 3,»βῖ

Instigatori. De liliis testimonium. 59:355 3>th oessmp'w ἐρ’ dxij
Asapho. Laus. Ι Ι. ᾗδῆζ

1. O pastor Israel, ausculta3 o qui ῥΞ» ὧι.) 1) *3⁹:⁵³³ s5125 5 ¹ 555
ducis oves Joseph‚ o qui sedes super

figuras, manifesta, ³ ΓΗ) “35 &55² 5}- ΨΜΞ *⁸⁸35

