PSALMUS NUNAGESIMLTS QUARTUS. ¹813

2. Paratum est solium tuum ex : &Al ,³3³ [ἐξ ζὲἷῶ ἐξ 2232< {5232 s
tunm {l saeculo tu eS.

3. Elevaverunt super flumina, 2593* '3³23' ζρ3 ὌΣΈ RQ? ⁹⁹
AEterne‚ elevaverunt super flumina ¹ . 0’1'- 3 335. ΛΞΧ-ΓὌΓ ’
vocem suanm elevant super flumina
oppressionem suam.

. [ι. Prae voce aquarum multarum, 53:255 *2555* ἐξ.) ’,Ξ 833ρέ «ἕξ <2542 ζμ. 32
amplarum, fluctuum maris, magnus ‘ ‘ '‘f‘' w , ,⁴ s
:M Lu Ἢ , 2 ΗΔ
in celsitudine Deus. l ιιι, v “-
' ι r „ ‘fs s „s
5. Testimonia tua firma faeta sunt 4.).-Ξῖ &A 6)ξῴ 533 0353 §3:ssch ο
valde3 domum tuam decet saneti- . ¹13³ss ‘mgb-53 s
ias, o Deus! in longitudinem tem· ’ ΨῪ ²:5³5 ² ²
poris.
3εέ’ - κω - ³³22»

 

PSALML‘S Nom-,lonsmcs QL'ARTL‘S. am · NJCssjJV‘¹ DZ) ‘235

1. O potens ultor, o Deus! o Po-
tens ultor! manifesta ultionem tuam.

2. Exultare, qui Judicas terfflm3 0³3 {¹2le §J &iffi ..(ὶὲ U ,ΞΥΔ
redde retributionem superbis. . ff

3. Quousque impii, o Deus!quous- 6322* 552 ms ἓξ 054„ ξω μζῐ. ἑὲ Γ

que impii resonabunt? 2 ι, ξ.ᾍῖ
· ψ’)’βέ 0 ’
[ι. Ebulliunt, loquuntur sermo· jas &js-L} „amem” ’ ῸᾎῙζξέ ,ζμ, ¹?

nem protervum; colloquuntur om-
nes operantes fraudem.

5. Populum tuum, o Deus! con- : ΟΜᾼΜΞΔ &52'32223 {djl [3 Q ο
lerunt, et peculium tuum affligunt.

