8. Audire me facias gaudium et
laetitianl, ut exsultent ossa quae hu-
miliasti.

9. Occulta faciem tuam a peccatis
meis, et omnes culpas meas dele.

10. Crea mihi, Domine, cor pu-

rum, et spiritum rectum innova in-

corde meo.

11. Νο rejicias me e conspectu tuo
et spiritum sanctitatis tuae ne ause-
ras a me.

12. Redde 1111111 gaudium salutis
tuae, et spiritu liberali sustentes me.

13. Docebo delinquentes viam
tuam, et peccatores ad te reverten-
tur.

111. Libera me a sanguine effuso,
Domine, Deus auxilii mei, et 11110111-
cabil lingua mea aequitatem tuam.

15. Domine, aperias labia mea,
ut annuntiet 05 meum laudem tuam.

16. Quoniam non amas a me 53-
crificium, alioquin (larem , 1100 gra-
tum habes holocaustum.

17. Pro sacrificiis Dei est spiritus
fractus3 0 Domine! quaeso te necles-
picias cor fractum et contritum.

18. Benefac ex< tuo beneplacito
Sioni3 aedifices muros Jerusalem.

19. Tunc amabis sacrificia justi-
tiae, holocaustum et sacrificium per-
fectum; tunc ascendent in altare
tuum J'uvenci.

*s 2102
κο ‘ :2 s ' τι ι c ᾖ
usta-2· μέλ tar-⁸59 tasum ὥῑαιΐω) *x
s <a J '⁴
·. vassas> :dl „22³5
vv s
f 5 1 0 :ww
ἰ Qj) υ ἰωῇ-ς. a> k).- ws-ss—'anv-uws ’1
2 γ
9 Δ;’,ὲ ἷςςὶ-ἒ) [il-3 ijs, [2 ⁸- &1⁹25 i
A a J , ¹
⁹: o.- t ”l l r
&fb ὁ >252 3715*st
s 3 ω s
Qffluj .., ,¹3 >5020 *⁰3 αῖ Νέῗέῧ {i ἰζ
; T„ ,2ss05 *ἑ
ὦ,
;,,11 ἢ3ἢ 322!- γ’ ἳκν ⁹
θῖν’). ³ ‘'lp-:³ J⁸JJW 27> a) Η
; &BL-0
»11131 ., ,φῖ '³ ’ω t.
s 9
³2)fo
ὄῖἷῖ [J L) [3¹ --θ-ὲᾙ ἢ), &57:42 ik
t f ‘
1)ῗῖ ,υ &DAJK-⁹¹43 &⁷:⁶2
Is* ,η ; ,ἡ s
3535} *5²2 §.ww 422-) b> ¹⁸.) {0
s &f Ι
2 ρἲᾼὲ.»
ι
NJ -.ΣΔΞέὰΣΛ-ἕὸ Ξο Η 520¹}ss “5:[3 Vl
νὴ 252„ *170* υ

:33xe &5503st

ci) μζ, ξ;,,,<,,*,’ ἰ33ζ111ἶ353ς1, iv
LJQlewa-Nm'vss> ί)>,’>’ἑῖἷ i iii-„⁹0 5.

3521„ ‘s Ηυξ-’- ως ,,, gt J) ,Ὗ &uui l

JAW
‘Rs ,Vl
ι h

, 722-3.

ς, ²5* ΜΝ, ,ί , ,ῑ, 2
δὴ] »5 ³1:035 {ii->2¹⁶ 5ab& T). 2 i]

ςὲἶιίῖΙ ‘L ι ,919ΙῖΞῖ 17l11f52‘
ψ , >⁴³ A« “dij-2443) »κ-λρπλ νβ’-η
‘ '⁴ s t ι s
ζμ §lvxi

Ἀ

