:523 PSALMUS TRlGESlMLssS PRIMUS.

tur 32:13⁵· —— ⁶ Utrumque ms.: Uia-&am -——⁷ ΜΞ. A ·. J)5³*2}*.³· — ³ In utroque ms.
legitur Str-5¹2„- — ⁹ Utrumque 1ns.: Qxftz. -- ¹⁰ Utrumque ms.: ις’-ξ). —- Μ MS. A z
Οἵ( —1'2 Utrumque ms:
praepositione ψ.

 

PSALMES TmGEsmus PRIMI'S. ,., ,ἷὶῖἑῐ ,ζ

v‘ Α ᾧ Δ*
. . . . ’1.’. '.¹11192 10² .. ἴωσι
Instlgatorl. Laus David. Et 1111 : ῥὰ 25³³: 2553} ,μεθ’ ww}
dixit: ω s ¹
1. Ad 16,Βο1111116, confugL peto ἐι 412⁸ ΣΝ ,Όηωῖ ᾅᾷ<ωἵ L) ’ω q 1
16 ut 11011 confundar in perpetuum ; ‘Y'- [ἲ ‘5 l s l: ω’ '5
justitia 11111 libera ine. ³ &5²5⁹ ‘2⁶3 ’ω 3²³³„ J:
· 0} o‘'s ss , ἰιι :l “-ns
2. Inclina ad me aurem tuam, v? ¹ Ο) 55⁶⁵}ss *gagfe §w ἐξ 375³ s
festinanter salvum me sam esto mihi ι 1 οἰκ»

ΙΙ ¹ t
τέω Qun-n &5905ss 3423 ,μ’
2⁷] l Ι ᾇ ll

instar montis muniti iniri] arces, ad ” c„
auxiliandum mihi.

3. Nam tu mihi es loco spelunca* ᾼᾼΛΔᾼΔΛ fami &65 <Lug Q 2 f·
et arcis, et propter nomen tuum du- s ‘ ’ *wlff 'g 9¹3
ces 1116 et incedere me facies. ³ &fl-ff& *5³5⁶

[ι. Εᾶ110651116 e reti isto quod ab- 3 {ja-223 &gxii Δζῷἐὶ ἱζζιὲ ᾧ» έᾼρ »λε
seonderuntmihi inimici mei, namtu . · s μ &Ab ς’ 5
es munimen meum. · &⁶7:5ss Ἀ ΓΕ ³⁵ »ὲ

.. Ι 9, „e ε s
5. In manum tuam commendo :²3:³³³ m :aff-225 ¹· “5:ss {³95 &uus-..2 0

spiritum meum ς oro te, quum jum ψ . &13an b b
liberaveris ine, Domine. 0 fortis ve· U U? Q)
ritate !

J, κ κ ι ’Ξ e 7 ΙΙ l
6.0diensegosuiohservantes sectas xlm &ei-'⁸5³ 0223*AE Ui 9235 [2242 ’1
salsitatis, atque ego in Deo confisus ‘ ,‚ KV( {ff ² 2 τί
t Q* Δ Δ, ἐς, bij
Slln'L Ι ,ἑ ,ξε r ¹ ¹
7. Propterea exsultabo etlaetabor [Z- υἱέ juka> .- *2²52 9325 dii-'xis v
gratia 11111, 60 qued respexeris mise- ‚. ‘ μ 2 Ν, 2 0 .
.· ‚ . . . ἰ ,εμω >gi->2022 Q& ει, &⁵25³ &fiio
uani mean] ot 11016115 angustias ani- » s ι , ; J ³ *ἡ
tna? mear.

