203

8. Ascendunt montes, descendunt
campi in locum istum quen] sun-
(lasti eis.

9. Teiminum posuisti quem non 34³) 949 {ifi' 5)- gs> g ᾧ

51·anseunt; non iexertuntui ad ope-
fiendum terrain.

10. Qui emittit fontes in rivos;
inter montes incedunt.

11. Potum praebent omnibus bes- 3232&ss ³: ,Μῦ ῑέῘ-ΰὶ ⁹

tiis eampi3 frangunt onagri sitim
suain.

12. Apud illos habitat avis coeli;
ἑ), mediis frondibus ramorum edit
vocem.

13. Rigat montes ὲ conclavibus

suis; fructu operum tuorum satia-
tur terra.

1ίι. Producens‘ foenum bestiis, et
herbam industriae hominis, ad edu-
cendum cibun] ὲ terra,

15. Et vinum quod laetificat cor
hominis, ut splendeant facies prae

oleo, et panem qui fulcit eor 110-
minis.

16. Rigantur arbores Dei, cedri
Libani, quas plantavit,

17. Ubi nidificant aves, miluus
cujus domus est in cupressis.

18. Montes excelsi rupicapris, et
speluncae refugium cuniculis.

PSALMUS CENTESIMUS QUARTUS.

2:135* 55 5252».ssss ῥμυμᾼ Α
. ·5,5.5 ,μΜζῖξ b„3:535 ἷᾲὲ

ΚᾯίὲὛ
·ἤΓ

t kl ‘A

3g50010a53 ‚Q ῂΨῗχ
⁵32⁶ss

<³13 55

gs!

(ιθ l ‘a Ι <ale
: ,Α 5. ,ῃ
x x &Aa

υξζὲῧν

nr ao

&2553ss &³15³ssss ῃ
. *3:⁶55 μς &2:255

2 ιε ,
ῴῷςτῶθῗῶἓέ 2:5²3 »³³:- wffw

ὁ [353⁹ ’ἡ ιζ’-3 Crya

: σῦέξῖη 553,
Ξ-; 52„:J 5 ᾀξὲ ΞζὲπμὶᾹᾸ „J22³“³³5 ς,ζ’,ΜΞρ ἱῇῑ

; ..5 Ψ, &254155253335 3³35

ελεμξὲ...) OQ& ψὶέ ἶζγλ-ξ, ἷμῖἐ-ᾸᾸ 50

3:202} ubal? μευ &Q 5355
;ΨΜΨςῷ

ἐῶέῖὶᾫῗὶιὺῑ ἐῖὲῗὲῑῖπὶῗ 53³³ [π

20:32
325 5⁵5] §215 ⁵ ›2u0-“Qss'j ἐξῆν

; ι’,ᾳς fflssffg‘

ξξῦνῑ wssQQ Q5QQNJ

‘¹55

, y 2d2. α

