PsALML‘S CENTESIMUS TnmEsmlUs QUARTUS. 2023

 

x Ρ Ξ ‘1⁴⁰ ‘- 5 - «7 (Ξ
PSALnL‘s CENTEsmLs Tmcsssmcs &fillfflj (2333ss *flssjtpffivffl
TERTIL‘S0
Canticum graduum. David car· 2 ‘2339 3333& ‘Er-5²5

men.
sl. Certe quz'im bonum et quein] „2:35 {imis 75}ssss 33³) ’.ἐξ 3:32 ³75-ss 2³5 χ
jucundum sedere fratres etiam unzi! ’ ⁵ ¹ ὁ

»κῇ-γὲ
2. Sicut oleum pretiosum super 1 wiggjjfssjssfff5122355⁸⁰mygjjftffi s
caput, quod descendit in barbam, fs„ s, '‘⁹222'‘ Ἰ ‘mmo' f)
barbam Ahron‚ quod descendit in 23¹³* ²5³ &72⁸5 &55³5 m 3:5⁹5 23⁵
oran]vestimentorumejus. . 3:223· ..ἑὲ j-
'12 ’“ Q‘ Φ
3. Sicut ros Hermon, qni descen- 332,ssss ,⁹³ 9:7³-ss 052}ss ³ &Lo Uist! Γ
dit in montes Sion, quia ibi deman· *maol syn-0 κ» „2 ,ε 2 ,,
:25AE 1*ᾠῖ 035 ,J „vj 20.-

dat Deus benedictionem et conser- ⁶ · 5 ἰ· ” 15031 2 0:22 “fx
vationem vitae in perpetuum. : ² ² ss

0

5

yxs'v. — ² Part. 3³ desideratur. — ³ 5022.

 

ν Ξ 2⁴0 ν) , 4 23
PSALML'S CENTESML'S TRIGESfflL'S 1,ὶὸΜὲ ι,3ᾗ·ἲῖ]ἱ; ssfijssijjjffl
QUARTUS. ’ ““ ‘ ⁶ ἠχή-οἰ
Canticum graduum. ''⁶01¹“ ‘1⁸⁶5'
¹1. Ecce, benedicite Deum, omnes ὲ ᾡῖωςῖὶῑ 0335 W„ υξμ, {ig κζ, 1, , rx

servi Dei, qui stalis in (101110 Dei noc-

Ubus. ἱ ,rb-5 ὁ.» *757²

