tNuEx LIBRI PSALMORUM,

’ὲ . a ¹.
i'salmus trigesimus secundus ..... Γ ¹538 Praefatio ------------ vul-³13<
l‘salmus trigesimus tertius ...... 59 p &RS PRIM κ
Psalmus trigesimus quartus. . . . . . 62 s ‘ '

Psalmus trigesimus quintus ...... 64 psalmus primus ········· · ¹
Psalmus trigesimus sextus ...... 67 psalmus secundus ········· 2
Psalmus trigesimus septimus ..... 69 psalmus tertius ·········· 4
Psalmus trigesimus octavus ...... 73 psahnus quastus · ¹ · · · · · · · 5
l’salmus trigesimus nonus ...... 76 psalmus qumms ········· 6
l‘salmus quadragesimus . . . ζ . . . 78 psalmus SCQS ·········· 8
t'salmus quadragesimus primus. . . . . 80 psalmus sepnmus ········· 9
Psalmus octavus ......... 11

PARS SECUNDA· psalmus nonus .......... 13

l‘salmus quadragesimus secundus. . . . 83 psalmus decimus ......... 15
l‘salmus quadragesimus tertius. . . . . 85 Psalmus undecimus ........ 17
l‘salmus quadragesimus quartus . . . . 86 Psalmus duodecimus ........ 19
l‘salmus quadragesimus quintus . . . . 88 Psalmus decimus tertius ....... 20
’1)531111115 quadragesimus sextus ..... 91 Psalmus decimus quartus ...... 21
l’salmus quadragesimus septimus . . . . 92 Psalmus decimus quintus . . . . . . 22
Psalmus quadragesimus octavus . . . . 94 Psalmus decimus sextus ....... 23
i’salmus quadragesimus nonus ..... 95 psalmus decimus septimus ...... 25
l‘salmus quinquagesimus ....... 98 psalmus decimus octavus . . . . . . 27
psalmus quinquagesimus primus . . . . 101 psalmus decimus nonus . . . . . . 32
Psalmus quinquagesimus secundus . . . 103 Psalmus vigesimus ......... 35
Psalmus quinquagesimus tertius . . . . 104 Psalmus vigesimus primus ...... 35
Psalmus quinquagesimus quartus. . . . 106 Psalmus vigesimus secundus ..... 36
Psaimus quinquagesimus quintus . . . . 107 Psalmus vigesimus tertius ...... 38
l‘salmus quinquagesimus sextus . . . . 109 Psalmus vi‘gesimus quartus ······ 41
Psatmus quinquagesimus septImus . . . 111 Psalmus vigesimus quintus ...... 44
Psalmus quinquagesimus octavus . . . . 112 Psalmus vigesimus sextus ······ 47
Psalmus quinquagesimus nonus . . . . 114 Psalmus vigesimus septimus ..... 48
psalmus sexagesimus ........ 116 Psalmus vigesimus octavus ...... 51
Psalmus sexagesimus primus ..... 113 psalmus vigesimus nonus ...... 52
l‘salmus sexagesimus secundus . . . . 119 Psalmus trigesimus ' ........ 53

inserimussexagesimustoi-tiu> . . γ . reu ἕ l'sutmus·triga-simusprimus. .. ‚ . . 55

