PSALMUS CENTESIMUS SEPTIMUS.

18. Omnem cibum abominatur
anima eorum, et pervenerunt ad
portas mortis.

19. Et clamaverunt ad Deum in
tribulatione 511ος110 angustiis eorum
auxiliatur eis.

20. Mittit jussum 51111111, 01 sanat
eOS, et eripit e foveis eorum.

21. Gratias agent Deo propter
gratiam suam, et narrabunt mira—
bilia ejus filiis hominum ‚

22. Et sacrificabunt sacrificia gra-
tiarum actionis, et narrabunt opera
eJ'us cum jubilatione ‚

23. Qui descendunt in mare navi-
bus, qui faciunt operationem in
aquis multis.

2l1. Ipsi viderunt opera Dei et 1111-
rabilia ejus in profundo.

25. Et dixit et stare fecit ventum
validum, qui elevavit 1111οῑ115 ejus.

26. Ascendunt in coelum, (1050011-
dunt in abyssos; anima eorum in
calamitate confringitur.

27. Circumvertuntur et agitantur
510111 ebrius, et omnis sapientia eo-
rum perit.

28. Et clamaverunt ad Deum in
tribulatione sua, atque ex angustiis
eorum educit 005.

29. subsistere facit ventum vali-

dum in silentium, et tacuerunt ssuc—
1115 norum. ¹

'‘21ss
ῥέῃ 33³ 5142} {⁴⁴}ssssss {35ss (ω, 55 μ
φζζῐῗ
l,
525}ss 'tl-23³ 33»ῗῖῑῖ ΣΞ, [215- 1.

2
Δ) x 1 Q L.».>{.J.<*il 413¹» &aas ,ἐκ Π
ι &¹ ι -o
⁰ <55⁸2
‘J'J‘T' '‘'.
..2 ,ο ’ ζ, ’
32‘.:1:.ll iaie& &sisti 1 xxiliday ,25²³ st
τ ι ‘t · s J*
· 3:235521& ἐ
0¹4* ζῇς, ‘s

; affl ζ amas* &Di i* matt) ,s (12

ἶ “ 2 λ) t
*³5⁵2* Ami: ¹²¹5..) *323³ 1133 sn.
{aiffa
sosii U ³2 λμδλ) ,zm Η ‚lla 32:2ss sl

με ι, 92

. ² <53⁶⁰ ...22
ψέὲλκ Ην 5 αξη-ΞΜ)

³²21 2225? ¹3. t νυ sss ρ
5³³5 le'x‘““ Δὲἰίο “222544325 2:325* (V
Ι (ae
Ji& (ἐδίκλὲ

