PSALMUS SEPTUAGESIMUS. . 1343

 

PSA mus SEPTR‘AGEfflML‘S. fs {Q}

Instigatori. Ipsi David. Ad revo-
candum in memoriam.
f , 2 a 1
Δ1. Domine, adesto saluti meam : α ‚2³ ἐμὲ ἳζξὶὲἱ <02³3 ¹ ὦῖ 2,ss L} ζ
Deus, In adjutorium meum festina. ι’ Ι

, t ν 511 5 ,ο ’ l flet) f ²
2.confundentureteruhescentqm ³0:043 ρηὸἵᾼζῐῶ ,ᾥωηῖχζ-ῥξῇ s

quferunt animam 11193111ς recedent . ..211 „ , s ἵζ’, *W ῃ
retro et. pudore afficientur qui vo- ' 65³ss &jv-{5³ 5:⁴³. ⁷¹5 ⁵²2: νζ
lunt malum 111911111.

3. Revertentur in retributionem ΦᾼᾎῙοῡ ᾡᾶᾇζῖξῆω, ΑῙ-,ᾼ 723 c ,λῖς Γ
confusionis suae qui dicunt z Optata, ’ ’ ’ ⁴ ’ἐμω
optata! ⁶5*<m

[ι. Lfetabunlur et gaudebunt de. te νηός-[ἐξὲξ ,ὐῴζὲ Δί φὶ) ἑ,;ἑ’,ρζἑ ᾧέμζζ “2²
omnes quaerentes 19, et dicent sem- ’,Δ ss - ,‘ ἃ ,1ζῇᾒὲ ’ ,ἀ μ’
per : Magnus est Deus! qui diligunt ' “”“”’«“” ¹ &52³⁸ ω sm?- ²⁴:²⁸³

auxilium tuum.

5. Ego vero miser et infelix. Ο *αὶ-ἓξ ᾏῖ έὶωἷ ἕξῖ] L} squ „5:ss U} ο
Deus! festina ad me, quoniam ad- ⁸ , .. ἡ ἑ ..
jutorium meum et liberator meus es ” ’ ’ J · ἰ »(Ϊῖ '³² »5:⁶³
ως Domine, 119 moreris !

ι 0 -2ae3³.-³5,s‡.-2[224„2.-2r.‚ff½21³=.-f›1.22³;22t‚.-⁷ „352

