1‘5ALMUS CENTESIMUS 'l‘nliisssmlb's' 51Ξ13ΠΝ1Η S. ‘200

3. Exspecta, ὁ Israel! Deum ex ilfi-,m ’,Δ {ul ils 9355 5 5 Δ 3225 w

hac horit et usquein perpetuum. ff
ἶ ῘΞ,-,

¹ Pro ΣΙ llic ct in sequentibus legitur [st. — 2 ἰαῦ). - 05³· — ‘⁹ ψ Mam).

 

PSALMUS CENTESnIUS TRIGESIML‘S ³359& &3253ss 3235511'534355
SECUNDUS.
Canticum graduum. : cf„ ὤμω·
1. Memento, Domine, Davidi om- , &5323 3339 ῃ ᾧ, Μ’)ξὸζ ἱ
. „sa ,ἴ ἡ .. ,

nis {erumna} ejus.
,οἱ , μ
2. Qui juravitDomino mundorum, „5352 3335ss 543523255 L) “35ss &all ζ

et votum vovit magno Deo Jacob. 2
ἓιαέλ)
3. Si ingrediar tentorium domus girl 3405 αἱ 25³⁰* ig μζ „52⁴5 &5 Γ

meae; si ascendam lectum strati
mei3 · · ᾳ] , 7²3
s Ν θ

li. Si concedam somnum oculis Β») §223ss ἐξά ’λ’-Μ, ’ὲ 5 “⁹25 ᾗ

meis, palpebris meis soporenn Ι ²
5. Donec invenero locum pro 3253-ss 63ssssss {n 23⁸2}ss ’.ᾧ Οἳ ,ὲὶ c
Deo, habitacula pro magno Deo Ja— s ’ s ’ s ’ ’ ‘ , ,
cob. *θῶ
6.Ecceaudivimus eam in Epln'atffl ὀμ ὁ 52³ssssssss ζφὶβῇ 3 'affixum 553} ν,
invenimus eam in campis silvae. ‘ ‘ Ἰ ' ‘ ff 1 ω
· 2533255

7. Ibimus ad habitacula ejus3 : 3:223ss old-&235 3⁹55ae 52le ὲέἱὸς> v
prosternemus nos ad scabellum ma-
jestaiis ejus, „ υ ἡ Ι υ
8. Surge, Domine, ad habitacula ³5)st &Jssssu‘ojsssdlcaelffssassssj ᾧ) 52³¹? Α·
tua, iu el arca potentiae [iun. ’

