PSALMUS [IENTESIMUS (JU xRTUS.

19. Creavit lunam pro temporibus
neomeniarum 3 sol cognovit ocea-

Sum suum.

20. Ponis obscuritatem, et fit 1]ox;
in ipsa prorepit omnis bestia campi.

21. Leones rugiunt ad praedam,
atque ad poscendum ἐι Potente es-
cam suam.

22. Quum autem oritur sol, con—
gregant se, atque in lustra sua sese
recipiunt.

23. Exit homo ad opus suum et ad
laborem suum usque ad vesperam.

2l1. Quem multa sunt opera toa,
Domine mundorum! Ea omnia fecisti
sapientem impleta est terra posses-
sione tufi.

25. Hoc mare magnum et spatio-
sum late1²ibus; ibi reptilia, quorum
non est numerus; animalIa parva
eum magnis.

26. lbi naves pertranseunt3 iste
Leviathan quem creasti ut laetetur
m eo.

27. Illa omnia ἐι te exspectant, ut
des escam ipsorum tempore suo.

28. Das eis, eolligunt; aperis ma-
num tuam, satiantur bono.

29. Occultas faciem tuam, pertur-
bantur3 colligis spiritum eorum, et
exspirant, et in pulverem suum re-
vertuntur.

204

4:225 ,ΜΞΨΫΞ A &4312- μ,

„,ss ι ι
ἶ ¹¹ »dcv-529 gru ΥΞ

‚a
»μ

J Lo] ,μὲ {U fx ,ἷὲ
,Ι f„ ..

2st ἰςΞῑ s.

μί ..
20 J.. ι
ΞῙΣΔΜ &3³³2
ξ’ s l ‚ tvl ν] ;’
§.5¹³1 *fija* J L} Η &3 ιῖλ· *353¹ §5 ιι
; ,Ξᾷἷὶλρ ‚Ji
4529 U alp-225³· &oz-Ji Ul& 52¹„ss Η
2 ’,Γ ,Ξι
,ΛΑ-μ.. ςζε Ξ

A} ὰΞὸ-ἰ ἑὸ, Ax& 55 k> &AJN ejx) ῙΓ

A

,a

: ,ἰωὸᾶἱ

&AAV' :4 ‚sm 4Ξῑ 12 5333&ss ηε
Ῐ.)Ἢ φὲἱᾸΞΞὶ ’,ί-,539 ς’,Μ- ῦῐ-ἾΧΞ
:veljzmei

ῙΞ· &5253533 ;,,,’<ιΓ 33:45? ιΞ,4, μ,

:245535335 &QAUAJWQ

ge«) κ

Ξ·-

22}ss [ξς-,Ξ ιΞςς, ²²3& ,ξςιρξιι ς, ῃ

Q) 1

ἑξξιξῑ [m 4352} ζΞΞι ,ξιξ fv
43245-„25 ΞΞΞῙ, ,μμ 4223ss ξξΞζΞ· μ
Κ, ’ ,κ

§3³³³

, ,ο
υ..

{⁴532 ζῶ „pff-⁶0³ ΛΜ &xus ῘἾ
9 Ι 7

