PSALMUS NONAGESIMUS SEXTUS. wo

 

PSALML‘S NONAG ESIMUS SEXTUS.

’1. canite Deo 0901100111 novum3
0911119 Deo, 0011195 11100199 191191.

2. 0911119 1)90; benedicite 110111911
ejus3 1101111919 (19 (119 in (119111 59-
lntem ejus.

3. Narrate 10191 gentes gloriam
eJ'us3 inter 0011195 populos mirabilia
erS.

-Α EX} 1Ξ 1
Ὣς) :fii-dij] :⁸4:50 5212) ὣ 1 ,EA-35(
&233 (d

ξω, „2
,3231 ,Ηυξ {jos} &dagni Κᾱ,1391 fv
&¹4³5

ἐ 5

[1. Quoniam magnus 951 Deus, 91 2.ss *tr-&⁹:³9 522 asts& 'im με, „vj 12

landandus valdo, 91 terribilis is est
super omnem (1911111.

5. Quoniam 01111195 (111 populorum
absurdi sunt3 Deus autem creavit
00911101.

6. Splendor 91 (190115 0019111 9ος
potentia 91 honor in sacrario eJ'ns.

7. Date Deo, familiae populorum,
(1919 Β90 gloriffln 91 potentiam.

8. Date Deo gloriam nominis sni;
19119111110115, 91 10110119 in atria ejus.

9. prosternite vos Deo in (190019
saneim contremiscite 001901 90,
01111195 11100119 191191.

10. Dicito 111191 gentes ·. Regnavit

‘ ί,

{Q {A §so-yffi

Ξι
nv»)
fl-oae ι-οι

*milvos 113,1,..13,3 §.m 1, Λ

ἶ ὄψἀςῶ
a

ἐ ,ἶὲ 523'5155 ἢ

.,.«1..-,»ὲ»1ι,3,1,·31,ῗ«39 ς Η Α ,

‘vt-³ Ι

; f ,(01 01 ξς ig „55³3

„21⁴0 tt e {ga-o

-.ΞΛ 333³ ··

..κ -b‘

