223 PSALMUS CENTESlML‘S DECIMUS.

 

PSALML‘S CENTESIMUS DECIML‘S. &tidissjffssfijkjvssfl

Ipsi David laus.

’1. Dictum Dei ad dominum meum: &2533- -ffi'q „22 υ ΜΔΝ C-Jm5 {333 „35'2' i

Sed& ad manum dexteram meam, . ζμ. 5 ³521 ’.ἶ ‘5 5 5 ᾗ
donee ponam inimicos tuos scabel- ’ νῗᾚχῖ) “⁰ Ν *³ Ἠ ²³ δῶ

lum pedibus tuis.

2. virgam potentia} mae emittet ²J1433⁰59¹5320 [3³ {in 2ka Ξ :JJ ε 54»ss

Deus ex Sion ς impera in medio ini- ἑῇς 5 5:455&
micorum tuorum ! ' ⁵

3. Populus tuns liberalitates asfe- ’δὲΔὲ ΣᾸΜΔ 5-22 2 QL‘S« „jin-2 Γ
ret die exercitas tui, in decoro 5, '5355 5 ,, 55( *a Ἣ 550
sanct0; ex viscoribus desiderate! ἐῶ) “”” *⁷¹:⁰⁴⁹ ‘⁸⁶⁴' “““ “ clf &3³³²
erit tibi ros adolescenlia tua. - ⁵ ‚32³de

Δ. Juravit Deus, nee poenitebit J ³2 ἔφη w} μ’) 33) 5²53? „9112 52
eun] : tu es sacerdos, decursu aevi, 5 5555 5125: 65⁶5& 55
. Q Ῐὲῴ

seeundum verbum meum, rex meus “ ⁹
quoad justitiam.

5. Deus ad dexteram tuam3 debi— : &3125 μὲὲ ρξ’ g„ 0³9⁵ ὠμῷ] ΦΕ ὦ) 0
litavit (lie irae sum reges, “ ' ' ’ ’
, t [οἱ es? ‘⁷'ae »οἱ ⁴⁰ , p 9 ω’
6. Judicabitm nationibus, imple· &³3³ ὃ ΜΔ 2³oe 2523„ z} 56—-253, Ἰ
vit cadaveribu53 debilitavit prinei-

pem in terra inclyta. ² SJK-⁸? 035 5”’ 'kf-T) 5
7. Ε fluvio in via bibet3 propterea} &Ab 0¹:²5 *12:²³ ὀρ. {Di g {3535 ᾧ» v

tolleleaput. ' ’ . ’ἣρω

u-

1 §9²:1⁴2 ad (lominum meum. Hoc nomine insignitur Mcssi is, prout in commentario

. ..κ

exponitur. —- ‘·' ὲίἱίωῗ. - ³ dissi. — ‘¹ Haec verba „3132 Μ..Δ U> ἰιῖῚ exponuntur

