79 PSALMUS QUADRAGEsmlL's.

ὃ. Εἰ 13013111 113113111301111111 tuum,
Deus 1111 , amavi et custodivi legem
1113111 111 medio viscerum meorum.

9, Nuntiavi 1351111331 111 0011010113
magne 3 ecee 131113 11133 11011 001111-
113110; Domine, 111 nosti.

10. AEquitatem 133111 11011 abscondi
in medio cordis mei3 fidem 133111 31
auxilium 133111 dixi3 et non occultavi
gratiam 133111 31 veritatem promissi
131 0011010111 magnae.

11. Τ3, Domine, non retinebis mi-
sericordiam 133111 3 1113; gratia 1113
31 veritas promissi 1111 semper 011510-
(113111 1113.

12. 0301113111 circumdederunt me
111313 111113111313111113ς attigerunt me
delicta 11133, 1130 110553111 videre ea ,-
numerosiora sunt capillis 03111115
11131, et. 001· 11133111 dereliquit 1113.

13. Ο Domine! contentus esto me,
111 liberes me; 0 Domine! festina ad
adjuvandum me!

111. 11113133 confundantur 31 eru-
113503111 51111111 (131 (1113313111 spiritum
meum 11131150111113111311111ς (1311301331
retro 31 pudore afficiantur qui volunt
111313111 11133111.

15. Β3501311131 111 1·311·11111110113111
confusionis 51133, (1111 (11011111 deme :
Optata! 0111313 1

16. Τ3110 gaudebunt et laetabuntur
(1313 01111135 (131 *quaerunt 13; (1103111
0011111130 2 Magnus est Deus ! qni
amant auxilium 1311111.

17. Ego vei-o miser sum 31 inops:

:⁹5¹1ae
,ιη-εἶλλε,
d

[35155. 5515.

,ε’-ἑὲ·
..ψ ⁸ ἑὸ w·
5331 351
als?- Q} &125 110
²²⁸9?ss ,ἡν
ζΞ1ζ- 11511

,,. a,

