PSALMUS CENTESIMUS TRIGESIMUS NONUS.

 

PSALMUS CENTESIMUS TRIGESIMUS
NONUS.

Instigatori. Ipsi David. Laus.

1. O Deus! perscrutatus es me et
cognovisti.
2. Tu cognovisti sessionem meam

01 surrectionem 11103111; distinxisti
cogitationem 11103111 e longinquo.

3. Seinitam 11103111 01 commora-
tionem meam eventilasti, et 01111105
vias meas intellexisti.

[1. Quia nullum est verbum quod
convertatur in lingua 11103, 11151 ecce
tu noveris omne illud.

5. Atergo atque 3 fronte coarc-
tasti 1110, 01 posuisti super me manus
11135.

6. Abscondita est scientia 1111111;
remota est, non possum 311 03111.

7. Quo transibo 3 voluntate 1113,
01 quo fugiam 3 facie 1113 2>

8. si ascendero in 0110111111, 111 illic
05; 51 51131010 1111111 lectum in pul-
vere, ecce tu ades,

9. Et si tollam animam meam su-
per alas 31110130, 111 habitem in ex-
1101113 parte maris,

10. Etiam illuc manus tua deducet
1110, 01 tenebit 1110 dextera 1113.

,Ι
*⁹⁴0 [x
»ὦ »²1³0 υἷέ »202³ 5²23>ss &w 1

ὠχ- Q12Q35
. *⁴²9³ ζ. ’.καὶ ςῖὴω- ,ὶέ ἱ.) meg l‘

1¹¹ kq!

&a

