PSALMUS SEXAGESLMLTS OCTAVUS. 13:30

18. Ascendistiin altitudinemsluxis- ς’·,εῗῑ Μ“ΑΑ’, ζΜ-ΪΜΜ 9153ἶὲξὶ vlt ζΜω ’,Α
ti captivos, accepisti munera quae ‘⁹ [ῖε :w χι {²3⁸⁶
dedisti Israeli; imo vero rebellibus ·· χ’)ςὲ ΥΆ ¹¹¹¹¹⁶²¹52 &535 ι [τ’-*ΔΨ
habitandum erit in loco AEterni‚Dei. : „gypt-thjofflfi ζζζζᾼ &gfff

t ε (f (k 1³ Q -ἰ A
⁹ ’Φ 22 π *5* f ζ

19. Laudatus sit Deus die post 52'2255 t-„t {2}ss (Ji ΜὲΜ [239. A) „Md-W ᾗ
diem! portabit pro nobis ς Potens erit ' Α x .
auxilium nostrum in perpetuum. ' ’ 2 ’ό

20. Potens erit nobis potens auxi· κὶὶὶὶἱψρἐ φῐί 9235 &L ,ξω &CL-„it s

liis, et Domino Deo erunt ἐι morie

exitus. 2 0143}ss 2722& U?

21. Nonnisi Deus debilitabit caput Ν ᾉοΜ<ἶζ {2533} vj) [9³55 ’ᾸΣΤᾊΑΞ

inimicorum suorum, cranium ca· ² ¹5? f n V LI„ ἢκ»
pilli, incedentem in delictis suis ΔΜ *ἓ l? ΨΧΜῚ
22. Dixit Deus : Reducem ex Ba· 2 ,ἐῖῥὶ , 2, “422²ss ,Μ tt ’,ρ 355& '5¹3 Η

κ ‘A d §.22 J ) γ υ i i

thanim reducam ex profundo maris.

23. Ut debilites pedem tuum in ῲξῖς Ϊ[’3 Ἧι ⁶ ‘
sanguine; linguae canum tuorum de ’ ' ‘ „- ω f, Ι ⁰ l
inimicis erit pars sua, hoc est portio ² ¹² “²232 ε’)*ἒ *02⁸² *⁸223 &¹³1
assignata.

2ἰι. Spei—,taverunt incessum gloriae
tuae, Domine mundorum, incessus ‘ μῦμα . “ ¹„ m
gloriae Potentis mei, regis mei in ² 2:52³* »Α Μ, , ὁ
sacrario.

25. Praecesserunt cantores post g &⁶353thss ἶ, Α’Ξὲἑᾷἕὶ ἱΑῘΑῘΜΑΑΛ sc
modulatores in medio puellarum ' ” ' ¹ ⁵
tympana pulsantium.

26. In concionibus celebrate Μ 0:23. U*
Deum, vos ex sonte Israel, celebrate ‘k‘
eum.

{ni js [ἐς 43:5³3? ᾧ ,νη

= ε 222³ ,μεμε

27. Ibi Benjamiu minimatribuum 22²3) [25²2ss 1022& {0210 ξηρᾷ-,κ ἶζῖ (v

Ι t

„a

tacens, principes luda, propugnato-

res eorum, principes Zebulon‚ prin-
cipes Nephthali.

'1⁶1‘.‘*‘1302‘⁰591 t=7‚c9›·101.‘.0f
1 ΦΑ...) rhodo) 0553) stay) ¹³ §.Q-¹«) 525&
s

‘·s' «Δ

28. Decrevit Deus tuus potentiam {xl}

