LIBER PSALMORUQI

*QQO-fiffi-—ff-

PARS SECUNDA.

 

ΡΞ . QL‘ADRAG Esnlcs SECUNDUS.

Instigatori. Incessus 111 via 16613.
Filiis Korah.

1. Quemadmodmn 31111113 6611133
mugit 311 stagna 3111131,113 31111113
11163 mugit 311 16, Domine mundo-
rum.

⁶2. Sitivit 31111113 11163 ad Deum, 311
potentem, vivum3 quando Veniam 61
comparebo 111 sanctuario Dei?

3. Faetae sunt mihi lacryma} mem
11160 61111 diu noctuque, (111111 dicum
mihi inimici per longitudinem 16111-
poris : [11111311] Deus tuus ἰ)

Lu. 11311Ἴ reminiscoret effundoapud

⁸ l

ll ..19ae :,: κς, 0: ν Ξ r
Φ» ἑᾴἾ &Ad-³ JNDE 674) &2542 ζ
κ s s l
χῖμὶκ 50 ''I-2 ῖξῖῐοιῖἑ] ulna! x et! l ‚
-Λῖψλα Δῆὃ ἢ φιλ, (ha-³ &renui ι) φ 5))ΗΦ Γ

ι s k
’,ΔΞΣῌ 11131 „31'
l

