iffi

o'. Viduam et alienigenam inter-
ficiunt, et pupillos occidunt.

7. Et dixerunt: Non videbit AEter-
11115, neque intelliget Deus Jacob.

8. intelligite, 0 maxime stupidi in-
ter subjectos! et 0 stulti! quando sa-
pietis‘?

9. Num qui plantavit aurem, non
audiat, an qui finxit oculum, non
videat?

10. Num qui erudit gentes, non
corripiat? 15 qui docet hominem
scientiam?

11. [)0115 novit (10 cogitationibus
hominis, eas 0550 pulverem tenuem.

¹12. Beatus 1101110 quein erudieris,
0 AEterne! et de lege tua docueris
0111111

’ 3. L't quietem concedat ei ἐ1 (110-
11115 mali, donec fodiatur impio fo-

vea, in quan] cadat.

111. 011151 11011 deseret Deus popu-
lum 51111111 et peculium 51111111 11011
derelinquet.

15. Quia adjustum redibit 11161-
0111111, et pone 011111 transibunt 0111-
1105 recti corde.

⁴16. Quis constat mihi cuni 1111-
piis? Quis consistit 1111111 011111 ope—
rantibus fraudem?

17. Nisi Deus esset auxiliemini,
paulo minus habitaret sepulerum
anima inea.

18. Si dixerim : Nutavit pes meus3
gratia tua, Deus, fulcit 1110.

l'SALMUS NONAGESIMUS QU 31ΙίΤῦ8.

Ὄ3155511511335155 ,5511310381 1

5155113551 Ἶ-Ῐᾞ 1555115153 v

AV]

‘⁵⁴5² >5 ᾲζῖἶῃ Cf: &5 §jz L) ij}

,5, Ξ , :no »ο
UA “gf-35 1, ἐξὲξ, 5551101551 ,5315 iffi
t ι ”l
Ι
9 μ μυ] ιω t ν ἢ
Ιίὲῆ) μέλ ὠδὶς-131 <Ji ιγ» ξ) 4 ἑέζξ is*
05·

ἐς) ’Υ ἀκλεξὲ (1,.ἑᾷ {m *dm μ) gfff? Μ’ὰῑὲὲ ῃε

(ῥ’,

, 55 55 w,
‘ 55 tiu} ἲ(1155535 15511 istiu ω

da,

Ξ1,Μ’ 5,»,5-5555 κ
,5555531ἰὲ1 5, 155,ἴὲ1, 1511
..ψ Ι ι “w-v 'gs
ι 9 ¹ {fv Ξ l ι
,515 ψ11 o- 511351 grim 5315131 ψ

