1¹sx1MUs NONUS. 11

10 Dum fiduciam ponunt in 10,
qui nolunt nomen tuum, quoniam
nunquam dereliquisti quaerentes te,
Domine mundorum.

11. Glorificate Deum, qui habitatis
Sion; annuntiate inter populos lauda-
biles ejus dotes.

12. Quonie'im requirens sangui-
nem illorum memor fuit; non rejecit
clamorem contritorum.

13. Miserere mei, Domine3 vide
miseriam meam ab osoribus meis,
et elevans me sis ὲ portis mortis.

111. Ut enarrem omnem laudem
tuam ; in loco conventus Sion, exsul-
tem de auxilio tuo.

15. Demersae sunt gentes in fo-
veam quam fecerunt3 reti illi quod
absconderunt adhaesit pes eorum.

16. Notus sactus est Deus quando
judicium egit3 opere manuum sua-
rum illaqueatus (est) impius, medi—
tatio in perpetuum.

17. Revertentur impii adinsernunn
omnes gentes quae obliviscuntur
Domini mundorum.

¹18. Neque enimin finem oblivis-
cetur infelicis, 1100 spes miserorum
peribit in perpetuum.

19. Surge, Domine, ad ultionem,
ne invalescat 1101110, 111 dijudicentur
gentes coram te.

20. Exliibe‚D0n1ine‚ argumentum
eis, 111 cognoscant gentes eum 110-
minibus qui sunt in perpetuum.

7 t -
{⁹ Ξ] 101159Ᾰο uas 55:35 3222 1,.
Ι l

Qu

„aa

2 „An Δ, s 1,,ζο §jd-

stt-{50 153„ sj'aeei μὲ» u

*τ 3 tadu, v
s
9‘,s‘ 'Lm
Ι

s “ , ..2 ’Ψ ὓ Δ
“um‘'
‚2 μω ‚25

ὑΜΔΝ 1³53? [253

vxfflss'fflw'ssssf‘ 0)ἶ ngx-5
i

:53305355

,ι

ῲῦηκοὰεῶ

ms 53⁸* aratis* 5 <02³⁴ ³:423} 10

A

J fis „ 2„ 25„
2 {4243 msa-[555 ,5111031111 10, ,ἐς

Μ, s , , μ, ,

335 9³²3? ’,511 01 010 'usi Q: 1η
‘²³⁰ a

’ν :0 3³³ 29:⁶³³* &³ss

,mh
l ‘A Q]
2352: ‘mii' ,ω assiu 1 ’50 ,Α
2 κ 0) s φ ·- ι
ἐξ) 'Qua 'JLQNJN
,5ωέξῖ Ξὲᾴ-Δῖἷρὰὼῶαψ ’.1ΐέἱῆ
:22ssssss- γ’.)ΔμῖἱΗ Δὲθψὶᾆ

§53² όκΔ ζ..’ς1ὲ’)ἷ)> js) ¹⁸7³. ,Δωὶ s
ι),

