273 PSA LMUS CENTESIMUS QUADRA GESlMUS.

u. Serva me, Domine, ξι manibus ,ἀΰ &ww ἐξ [ᾖ ᾧ) k, 53³3* ¹?
improbi, ἐι viro injuriarum custodias εχ] ‘5'92 5 ‘ ζεῖ ⁴9,- ἓ Qu 2 ⁵ .
me, qui cogitaveruntimpellere gros· &³ «ιχ-ἓ *’“” &HS 5⁴7 25?
sus meos, Ι v : &3533

5. Absconderuntsuperbilaqueum [ᾦξε ᾏΣῑμζμκὲ ὲ, 'ig-2² ³032&ss [ἰώ e
milii,01funesexpanderuntjuxtasser, 5 „J 5 μί, 5452? nawa
iendieulas posuerunt mibi in porpo— ³ ³⁴²1* ιχ· 2³²? “³55 5³³* Μ
iuum. g Ι ω ς

6. Dixi Domino mundorum :Tu es ssmfsslss ᾧῷ] ᾁκέῑ &33535 223} „gb Ἰ
Deus mous 3 ausculta, Domine, vo· 22²}ae 11⁰,ss ἐς ³
cem suppliciorum meorum. , Η *s ² '⁴⁴‘ ’ ‘

7. Domino Deus, Domine auxilii ἐν’ *Lx-mh 5335}ss L) ¹.. {3³3⁵ Q) Lss v
mei, obumbrasti super caput meum . §2523 2 5
dio armorum. ’χῖ , Γ “⁷ νζ)

ι , .

s« μ

s„2t²”'‘'s⁹³³ss21 -ε
ὃ. Quaero ὁ to, Domine,ne coneo- ?‘3'’⁸0³‹ss' *mm &3²:2¹5 Ἣ *ἢ 'ig 3²3⁸·ffl5 Α

das injusto desideria sua, ot propo· 5 m ἲν ἐ 332) Ἦ a ΞΟ
situm ojus no seeundos‚·ne fiant elati . ⁸ ’Ἴ ⁴ “Q 01⁴ ⁶
in perpetuum. ι μ ’9 ι ω Ι Η 5! Ι Μ Ι

9. Praesides conciliorum contra ³ φεῖ-ω κνᾷ-..Υἱὲ ''³2ss &As-75⁵5* ΗΜ ²·
mo habitorum, {Prummu labiorum l ’
eorum [egat ipsos. k l , ¹ Ξ ,0 . l ι ί, Ι W

10. Demittunt super eos carbones (iz-“2³²2 fij* ἑ 23⁶? 5³<ss [02:³2². ἰ
δι’(ἲοιὶιρ5ςίιῑ igne1nuoji‹z·iateos Deus; Ἴ s , κνέὲθ 5²33 §5 Qssmssss-
in vicissitudinibus futurumne eon- ” ¹ ² ' “’ ’
sistantseeum. V 2 Γ Ν ἡ ,Δ 9 Ι

11. Virllnguaenmlignaenonstabi- ὁ εκὲἕχῖῇ Ἢ „5⁴3³ <sm-m »κζ’-θῶ U
liotur in (orsu, ot virum injustum ao ‘'3335“&5 x ὃ < x &33333'fzjgffjggb?)35ss

malignum venabitur Deus propulsi-

bus calamitatis l„ ᾖ w ‚ ,ο Ι ,« ; ⁴⁰2 Ξ 7 ,υ s
¹12. Scivi Deum aelurum esse cau- (ΤΧ „⁵3³²” 03? ,33ἒῆ affl φῖ 22¹0}ss i?
snm miseri, judicium pauperum. ’ [ΝΛΞ τῖ’
uns 2
'siwssv'oz 15:⁴’.3 κ
13. Nonnisi probi celebrabunt no- *ako-25 &25422 ‘⁴ 595}ch ἰοὶ-ά ‘uw
men luum3 sedebunt recti in eons- ‘ 1„ ω 2 ι , s ,2 ,ar-⁰ , ι ‘
: ὠμὰ) ψ-) ⁵ ,QQQMAM ,mmlsff
vectu luo. ‘² ·· ks·- &a 0⁴ Ι “
1 2.m - - ιμω - ,μεως 225. --⁵ ffisssmn.
'¹ Α v A 5,ss ka ψ’· ’

:313

