275 PSALMUS CENTESIMUS QUADRAGESIMUS SECUNDUS.

8. Quia ad te, Deus, oculi mei, ad ⁶ „2353225 :Q ⁵ έὶἒᾷἓᾎόῐ [3 *Al-⁸5 ζῶ Λ

19 confugi ·. ne offundas animam 2

: ,wi-3 ξ ῖὲἑ Ἤ
meam. k> Ι μ’]
9. Serva me εἰ lom laquei quom ἡ5, ³:3³3 Ἀναξὼ 425„ &53 &5 952&ssssss ἢ
[clenderuntlnihhet&tendiculis ope- [ιμῖςῖ 3 ¹} J}
samium fraudem. ‚ “ ⁹2³3 Of* U* 02

t
Η
, s

Ι f l

,ἶ *²¹⁶ 5 Ξ
110. Cadent in retia ejus improbi U* [²254 εζηΨ 3>ng 3 ⁸532&ss ’μ

si1111'113 ego donoc 1)1¹a÷[(¹1·ie1·0. ,q 9 3 3 ὐ
²25³ c> υ-

,μ

¹ AB). - ² 22⁵5. -- ³ ΗΜ .ᾖ.ἷῖ. -— Δ ᾗῖὲ. -— ³ 242. — ⁰ „zzz-(22). -— 'm‘
Φ· ⁹ ‘ ἱ, k -ἓ ·· » ψ
‹losidm-ntur. — ⁵ ἵ-ἓ-ωῇ.

 

ps. (zssx'fsssmus QUmR-xcsssmlss 3325553'01222855 vf’f‘ffiffg‘l'n
SECUNDUS.

ff ι Ι 4„ ,
Bona directio. David, qutun esset : Ξὸ-’ς Ξζζᾴᾈῖ ὀ ³32> ⁸
in spelunca, oratio. ‘ 's

¹1. Voce mest ad Deum clamo; ἰῖμεῖὣῗὲὲωζὴε-ΞὲῐἾᾼ-ῗῴζὴοὶ

voce mea ad Deum supplex oro. ⁹
l , ‘2 9 Ξ

2. Effundo coram eo querelam :35:²0 ,ξαρ αἷῖ ’,ζᾼῖἑ <L ὰ ⁸12 :lb-„⁰05 Γ
meam, et annuntio ant& ipsum 3η- l Ι Ι l ι’] ,
gusliam meam. Ι ἦ Ι

3. Quum contorquetur spirims 0¹33* έκῖνὲ *2³2³ ἒξ 355) ,¹235 ἐξ Γ
meus apud me, eL tu cognovisti so· · ’ς «Σὲ 5 {32 ἢν, 4 ⁹ ξ ΕΓ 2 ζωῇ 3¹< ὁ
mitam meam3 in hilo vizi iu qua in- ἦ ξ ’Ψ ⁴ 5³3)ss ὓ U ² γ μ *¹³

cedo, absconderunt laqueum mihi.

l ἰ, s 5953!
[ι. Aspicio aspiciendo ad dexteram, [92 Ῥω Jkflj

et considero considerando ad sinis- ς :432 2 „x “gp Uirffossff Σαώ
Iram, et ecce vacuum in auxilio Ψ *² J ‘l Ψ *f Ξ 2⁴ ἴ 1
.. 9

ejus, neque adest mihi stabiliens -Δῖξψῑῖ 5-3 {A} ὁ-’.κ ⁹2* ἧ-ᾉῘκη §.⁴4:3³

