PSALMUS SEXAGESIMUS TERTIUS. 120

0 popule! effundite coram eo cor t 555⁸)ss [A &523'0555 5355 5375'5 5fo &75
vestrum3 113111 Deus refugium est
nobis 111 perpetuum.

π

9. Ν3111 11011 nisi pulvis tenuis- [1- 5235 <lq ΟΞ ,ἕλκ-’Μ Q 512 ὲ· ἀ) 5 ἢ
(lucia in filiis Adam ‚ quamvis multi 55⁰ ,ε &535⁰ 755 55)
sint; mendacium est fiducia in pro- UA* 0³9³* 0 ΨΥ *⁷²
ceribus hominum qui 111 lancibus 11-

brarum ad ascendendum sacti sunm Ι 3 l „HQ

isti de pulvere tenui sunt simul. ε [κῆ-τ» 25:495
110. Ne confidatis 111 oppressione, 31ᾆᾷ ¹⁴ 5323& Ἡ 1113 ,Ξαὲ11ρ 5 Kx&

et in 13111113 ne vanescati53 011111311- . ,ξ 0

113 qutun creverit, ne ponatis cor
vestrum in 33. 2 ι Ι ἓ Μ l
11. Unam rem dixit Deus, et 311- ᾧῗ δὲξΰ ξρἐῖ ⁸2³⁴?ssss 2535 5555 &3553 55
(livi hano alteram, videlicet vim ‘5 ·'-““’‘-,-w-f
, ; 03„ m22255 52.5
poenae Deo esse ,· ‘y Μ l y ΙΝ *s* ³
12.-Et {¹1 te, Domine, exire gra- 3555 95ss55 5}ss55 ss) 5> „dxc ² ‘

Ι &3³5 55⁹
liam, 113111 tu rependes 1101111111 se- 525 „s
⁸ &z ἱ ³

oundtun opus ejus. · s Ι
'¹ 3255, item versibus 2v ‚ [1., 5. ct 9. — ² 55)ss abiam vel elevata: Fortassb 10-
gendum ζέω», impul-ue, 311 sensum hebraei ,Ἵππη-1η. —- ³· Uffj⁴5 -ψ ‘¹ 5:455,

 

PSALMUS SEXAGESIMUS TERTlUs. 0951«) 1Ᾰ ζΛ1ἶ1133ῥ3α11
Laus David. Qufim esset in deserto : 553& 33 3 5325 522 5355> ἃς»
Juda. ’ s

1. Ο Deus! tues potens meus; iter 3335 ὁ ,ὐᾈῦῙ guzh :5235 5352 5} 5
faciam ad te primo diluculo; sitivit ' “ ς, f ⁹ ² ². '. α ὼ
31111113 mezu trist& languit caro mea ὦ) ‘’²‘' *52⁸4 “U “5 ,ἕψω *s s
in terra deserti, et 1113111113 fatigata ς L'AE (ΒΞ ὦ» ψὲζα* ὲὲ311α3ῖ
ost inopia aquae.

