117
te vexillum ut, legionibus instructis⁷

conveniant propter justitiam in per-
potuum.

5. Eo fine ut liberentur dilecti tui.
auxiliare dextera tua et exaudi nos.

6. Deus promisit nomine sancti-
tatis suae ε exsultabo; dividam re—
gionem Neapolis et: vallem Succoth
dimetiar.

7. Ad me revertetur regio Gerasae,
et mihi eruntnManasse et Ephraim.
munimentum capitis mei, et Juda‚
legislator meus,

55- 555155 515555.

PS'ALMUS SEXAGEsiuus.

,5545ᾧρ

; 1444443444 5544515 ss-ss-Jss ὦ

0

,ὁώῐὼκςιώ

41315 :xt- ⁴3„ {yffi 55533 (qu Δῷῥώδὲηῒ

ι

8. Moab erit olla lotionis meae3 in ἓν 01²3 ις’] 'sd-23* ὼ 243⁶)ss *2532 Α

ιἰ 9 “l·l'
ε <Lu-122 *su-1³⁶· ·” a
bnt l '⁸

Edom dejiciam calceum meum; con-

tra me, o Philisthaea! vociferare.

9. Quis ducet me in civitatem ob-
sidionis? quis deduxit me in regio-
nem Edom‘?

10. Nonne tu, Domine, qui dese-
ruisti nos, et non egredieris, DeUS‚
cum exercitibus nostris?

11. Da nobis adJ‘utorium ab ad-

versario , nam vanum est auxilium
hominis.

»ai-'0 ef 15555ιὲ555 »51 tre-³ ἐν’ 1

. ς,

&³³5³ss 141414 thg ,55554551ι

= 13555 »5555 13

53945355 a} 0505oe &22³ 6151555 11
; 3³³²*

12. Per Deum faciemus virtutem &2:³53 2-70) 3⁴:²35 ἐξω &⁹2³3 “m-³ Π

(vel exercitum), et ipse conculcabit
adversarios nostros

’,535 5510351555. 5454451555

l
: tw)
..Ι Ι

fil). 55 5514551

w»

