⁴43

6 Propterea torques eorum est
supelhia3 induit se operatione v-io-
lentiae.

7. Apparet prae adipe oculus eo-
rum, quia ipsi transierunt in fucata
cordiS.

S. Liquefaciunt et loquuntur cum
malitia, et inJ'ustitiam e coelo lo—
quuntur.

9. Posuerunt in coelo os suum, et
lingua eorum incedit super terram.

10. Propterea revertetur populus
ejus huc, et atinam perfectam exsu-
gent sibi.

11. Et dicent z Quomodo novit Po-
tens, atque est scientia in Altissimo?

12. En, hi sunt impiil Et securi
in perpetuum multiplicaverunt vi-
res,

13. Nonnisi vacu'e mundavi coi

meum, et lavi in puritate manus
meas,

111. Et fui dolore affectus per lon-
gitudinem temporis, et castigatio
mea in matutinis. ·

15. Si dixissem ε Narrabo sicut
ipsi, en generationem sanctorum

tuorum prodidissem.

16. Dum cogitarem ut intellige-
rem hoc, molestia id suit in oculis

meis.

17. Donec veniam in sacraria Po—
tentis, attendens ad novissimum eo-

I'Um .

PSALMUS SEPTUAGESIMUS PERTIUS.

31111 311ωρ1311 111131. 13111 η

a&
cf? ΓΗΘ v
&KQ-2331

*SM-h

&³³⁵3th

-ω’ U? Q) ‘²³³J? 031ἑῖίὲἐ3 &yffi-,32 Α

2} jez-*³² 143115 1111 suiii‘dj 1111 1

ogo*
&2³³³
5.... 11115113 isc„ 1.... 5233 ..31111 t.
2 ἔμ’

,a ut 107²( ,σε’-’Ξ ⁸⁰ ι’] sc‘ z 9 51¹
35111 111111931Ἀὶ ..911αὲ 22:³32}ss 11
z &1335 ἐ
133ἒέ. jaan ἃς ι113111 a} 1Ξρ ῃ
; ἓὶἓ11

3422) 53³⁹ *225 ⁸3? -1111 Γ
[ἐξ Jffl?

πω. 111113. ψωμῷ 1ἑ

ᾠῶᾅὼ
’ἳῶμωὲῑὲέἷιὸὲέμῢρυὲἓῖᾡβω 10
l l l ll s Δ

,1312 111 111 11],111 ..113ςέ1 ω.. ῃ

111υ11111 dsti-,2 11 <25²ng

· &fir

