PSALMUS CENTESIMUS ’1ἸίΙ(’ ΙῖςΗΙΗδ OCTAVUS 208

[1. Quomodo canamus cantissum &fiel Oli υῆ1511ἐ33 §ml-40· ‚3335 b55 ε

Domini mundorum in terra numinis

¹ Ξ. §³ >5233

peregrini? »τ’

5. Si obliviscar tui, Jerusalem, ; 5543}oe ‘⁴ ⁰04} ΆᾹΞ331113ΔῙ131 ⁰4} e
obliviscatur sui dextera mea. 5 οἱ

6. Adhaereat lingua mea palato Q] :jjffbl ἰῷ] <CA &m &7355 η

11160, nisi recorder tui, nisi ascendere
faciam Jerusalem supra maximum
laetitiae meae.

7. Memento, Domine, filiis Edom (4533γῇ μεμνα- fg} (3³5 <js-3 Q) b ”3525 v

diem combustionis Jerusalem, qui 2, §3⁶59 Lm ἶ Μ”ἑὲᾈζΓς <Γ Um*
dicebant ι Detegite‚ detegite, donee ‘s‘ ⁶⁹ ’⁹ *L Μ clf-⁹

extraxeritis fundamenta in 63. . -ujffs

3ἐᾷ1λὲ1ᾔῶω,>,5,511

gnos

ὅ. O plebs Babylonis diripienda! Ἰ335311, &A &53³ „offali 11μ1 &alsa 11Λ

beatus qui persolvet tibi retributio· 61 ,ff-g 5 ΞΓ
116111 tuam quam retribuisti nobis! ² '7²³ ὦ 1έῲ
9. Beatus ille qui prehendet par- ᾀΞςζὲ jjlakl ,1λῇ 57&less {353³ ἢ
vulos tuOS, et contundet ad petram! ⁸ ΞΙἏΓ l:
, l) 25⁸
ἱὶῆςλῳ lm. — 2 333511 est ipsamet xox liebraea Ἶπω 311101110 arabico piaenolata. —-

5,-11111-11111- &nimau-21<

 

f Ε C Ι, ,Δ (αξ
PSALMUS GENTESIMUS TRlGEsmus 111311 3 ks) 3Λ511 3 &Uli 33331511
ooTAws.
David carmen: z >3⁸³2

1. Gratias agam tibi toto 001(16;;1 xssldlsspllkjass 5le ,Ε1ςῤ1ᾇεῖ11
meo, eoram nobilibus glorificabo te.

2. Prosternam me ad templum ΦΕ 3555, bigla, jv& ῥίζῃ, *ll 352} Γ

