LIBER PSALMORUM

-ῄ-ὴ-ῡῦςωμη

PARS QUARTA‚ {095⁰ ἐζωλιδῑ

 

PSALMUS NONAGESIMUS. &fimi-ii 3373]ζῶ
ff ,
Oratio Moysi5,v1ri Dei. : 5ἳέΙὶ ΛΔ) 523 3552
1. Domine, habitaculum tu faetus ὀψε) [ῥὺ »Ξζμῖο 5235 [μῑῐᾷἒ ᾧ) .. bt
es nobis in generatione et genera· 3 ² 1 &AB
tione.

2. Priusquzim apparerent monteS, james* [35 3253 Δῑέῗῖ) '2522 [25 &³ Γ
ae priusquzim parturires terram et ωΓ ωΓ ωΓ {ff
orbem, et ex quo mundus exsistit, et ξ’, 5⁴³5& ἴ, ΞΕ) 3) 9 0³)
dimi erit mundUS, tu es ille Potens. 2) >uit *2235

3. Reverti facis hominem, usque ,3,Ᾰὲ ize-Mulae, [3¹05 55 g) &AJN 335 Γ
dum fiat contritus, et dixisti : Reverti-

mini, filii hominum! ³ (35 ςξ3 [3 52²,ss

[ι. Ουοῐιίὲη] mille anni apud te &2⁴35 (3.3 ὦ-ἷξ »ὓὲ·νέ &79AE οξ »⁸55 [95 Γ
sicut dies hesterna, ubi praeteriit, et ’ ²

σω] 9 τ
vigilia noctis. ³ “hm Cf &²5³9 ”53 5³5

