251 PSALMUS CENTESIMUS VIGESIMUS SECUNDUS.

 

Ι ε a}
PSALML'S elzx'rsssmus xmusmts ᾆ111111ᾆ1 ῥέωλ ῥ1ἰ1ῴ121ζ111
SECUNDUS. ω
Canticum graduum. Ipsi David. 2 331311 '6³:³³³ >3233
21. Laetatus sum (11001111111151111111 : ς ςζζς, 1111 *2273 J> &2³5AEsp 322⁰? 1
Domum Dei ibimus. ν ² ’ 9 ’ s
2. Stantos suerunt pedes nostri L} · ³5³³ ἐξ 141ᾆὲ1 ᾑωέ ς-ᾸᾼᾼΒ s

iu portis mis, Jerusalem.

νὺξ «ω 1 f μαι*
3. Jerusalem {edificata ut civitas, 3³³³ ¹ <²³³ 3222ss νὼ ἑ)’;ζ;1’111 ’11λὶᾅῖ Γ
t κ, s ι ·· ι ι '‘

Aa
qua} conjuncta sibi est simul. ¹³2! 1 1 ,ἦ
Χῒῒιᾈ μία
[1. Quo ascenderunt tribus, trihus ᾎ)Ἓ 111ξᾷ1 ὲὶᾗῖὤϋ ³3233⁶Q2Ls2³³ Κ511 15
AEterni, in testimonium lsrael, ad ’l , “sss„ s κ’ <3²³³ Δ ἱςῖηζῐ '²1
gratiasagendasnominiDominimun- ' 2³⁷5* *522³* ἦ) “7 *ἢ ’ΜΣ ³⁴ γ’
(lorum. s ἱ 0 s Ξ
5. 0111111111500911111150113 adjudi- „2⁶7³ss §³³5³ *4:025 ⁵wssA—s‘ ἶ ⁶3³ 0
cium, solia domus David. l , 5 ἐγ) ,, :3
. ‘J 5„
6. Quaerite de salute Jerusalem3 2 3:53³ss [9:³13. Ξέῢὲξ 111111 [93 ²³7³& η

securi evadent qui diligunt te,
7. Fiet pax in antemurali tuo, et 2 32³)ss 32:³ssss 3³st2 a ³31,ss §QV
securitas in arcibus tuis. ‘ ² „ ” ' Β ἐ
ὅ. Propter fratres meos et socios &82³³ ,91111131 4³53& 052³ Δᾷᾉξ Λ
meos loquar pacem de te. ‘

9. Propter domum Dei‚Deinostri‚ 11 &³³ ,ζ’111111. 1ἶ11 111 ML] W³33³ ἢ
petam bonum libi. ²
—J‘ijsi - 2 §rt-³⁴5 555³. -— ³ ³3:20. -- ‘¹ ⁹³³ 27³ — ⁵ 14111111, -- ‘⁵ *⁸3:³- — ⁷:³⁶⁰·
<3 111 ὼ

