PSALMUS CENTESIMUS DECIMUS stixwsss. :An

¹ baffi—²232» — ,ς’ —l' Ado-(Kh—5Ujsssd *A ...ς’ μ... -ὒμρ pust
) A 1 ka κ t k« 1 ι
dmm.) *⁹:- —- ⁷ &lgm-2 *A ΐὲῥ dx. — ⁸ Clanum-⁵51³, *a ,Ἓξ-,3 -— ⁹ Ulmo.) {A §.sal-x,
022⁴&- ἵ· ““ ¹⁰ §.gv — 11 (Act 'L' -1 1”’”’.“.’” ²³ μ”ν-νὲ- -“ ¹⁶ „Ni-m -·
15 ([Λρ.-, 16 ξμς

 

PSALMUS cm‘rsssmt‘s Di-:cmrs &gl-53& lm &ffffl‘ssjy-{ssffl
SEXTUS.
ι · Ν (2ss l ·- ι l ι s ι κ
1. Volui ut audiret Deus vocem ; &3²³3 ἐκ, ι1111 &mg 0⁵ &Al 1

11163111 et supplicationes 111635.

2. Nam inclinavit aurem suam 311 ; ζ11ἴὲῗ>1 ἔρξ’. 33 {sn {2220 §a {ji f
me, et per dies meos clamabo ad
eum.

3. Circumdederunt me dolores *22¹4le ‘7²³2‘ &3⁸3 ¹ ἐΞζ-Ξέ Γ
mortis ‚ et tormenta inferni invene- ο ἐς
runt me3 angustias et calamitatem ³ '⁸3²³ ΞΥΔ) δ*“““’.’“ 1,ἕᾷᾆᾶκῇ , “
invenio.

[ι. Et nomen Dei invoco. Quaeso, : ἄρα’ ἑὼ 353) ’Ῑῇ {Q5*Js235}335 ,υἷ’-93 ¹?
AEterne‚ eripe animam meam! ’ ' ’

§ys 12¹!

5. Misericors est Deus et justus, : ρὰ) ’.49113 4³&ssss 'ml 2353! 0
et Deus noster clemens. f

6. Custodit simplices Deus, ex- : »ω-,ξυ ,ἐφ’-οὑ ω’ 027⁸* ll ’9-Ξᾷ Ἴ
trahit me et me adjuvat. l ’

7. Β6ν6ῖῐ6ν6,3111111311163, ad fir- fill *ab 33»ssss j} m) lg‘ <⁸³1 v

mam mansionem 1113111, quonium &3 ὠκεῖς
Deus admovit tibi gratiam suam. κ ²⁶
8. Quia liberasti animam 11163111 ἐι U? hc* μ’ &⁹ ,ἐγώ »ΑΕΒ 2⁶5 Α
caede, oculos meos 3 lacrymis, pe- : DEQJN-fkf ΕΞ) ἀλ 33ss
dem meum ab impulsione. ff„ ’Ξ Ν ,Ι ᾇ] ‘ [Ξ
9. Ambulabo coram Deo in terris ³ {¹le ἐᾷ’] ,ἔω (5³⁸² Δ θάψ’ ἦ

vitan

