PSALMUS 'ritIGEsIMUs' ‹›‹1'1'Avus‚ 72

5. Fetuerunt et 11119 patuerunt
vulnera mea propter insipientiam
meam.

6. incurvatus sum, inflexus 511111
valde; per longitudinem iemporis
obscuratus incessi.

7. Quoniam latera mea impleta
sunt, tenuis faetus 511111, 91 11011 re-
mansit locus integerin corpore meo.

8. Tepui et contusus sum vehe-
menter; rugii prae fremitu cordis mei.

9. Domine, coram te esc omne de·
siderium meum, et suspiritus meus
19 11011 latuit.

10. Cormeumvalde agitatum suit,
91 deseruerunt me vires meae 91 lux
oculorum meorum: etiam 1111 11011
511111 meeum.

11. Amici mei et socii mei sincere
9 regione plagarum mearum consis-
tunt, et propinqui mei 9 longinquo
steterunt.

12, Ε1 laqueum injecerunt 111 1119
quaerentes animam meam, 91 qui
appetunt malum meum locuti 511111
mendacia, 91 per omne tempus (10-
111111 meditantur.

13. Ego vero 111 surdus 11011 au-
1110, atque 111 mutus qui 11011 aperit
os suum.

111. Ε1 fui tanqueim 1101110 qui 11011
audit, et cujus 111 ore 11011 511111 19-
dargutiones, neque monitiones.

¹15. Quoniiam 19, Domine, patien-
ter exspectavi, tu exaudies, Domine,
Deus mi.

15· . *³22⁶ 2 ‘is-25

‘’s-s k'J‘f Φ a> Ι

,5191115 95 A} 5151 9551 -.

:3³ 12³3 ³
³ vce-*22 ἑ <2³⁶⁶ ⁵²³⁶}ss

L, ψ

t 25. 0 s s t J
(ug ὦ» ⁰ 155). iaz ᾧᾲλὲὸὲ) ἐμῖχὲ Λ
n· l l

Usum... Wfflzffiffldffl ,11
;ἓ1’ ἐς..) §i ⁴:335

59555155 st„

