’31 PSALMUS DECIMUS OCTAVUS

39. Et cinxisti 1116 robore ad bel-
111111; prosternis adversarios 111605
subtus me.

[10. Et inimicorum meorum dedisti
mihi occiput, et osores meos subigo.

01. 0116111 implorant, 6111011 adest
auxiliator ; dein opem Dei implorant,
et non respondet illis.

[12. Interea comminuo eos pulveris
instar qui est adversum ventum;
instar cceni platearum effundo 605.

[13. Eripis me ex litibus populi;
constituis me principem turbarunn
populus quem non cognovi, obediunt
mibi.

wi. Ad auditum auris conveniunt
ad me, peregrini mihi adulantur.

115. Peregrini concidunt, et expa-
vescunt ex claustris suis.

[10. Vivens est Dominus mundo-
rum, et benedictum numen a me
adoratum, et excelsus est Deus sa—
lutis meae.

¹47. Potens est qui (ledit 1111111 111-
1101165 de inimicis meis, et peste
infecit populos 50111115 1116.

hs. Qui liberavit me ab Inimicis
meis; 11110 ab adversariis meis elevas
me, ab 1101111116 iniquo salvas me.

[19. Propterea gratias agam tibi in
nationibus, Domine, et nomen tuum
celebrabo.

50. Ο (1111 magnificas auxilia regis

5 9 'vif‘
595 51³³ ῳζπϋ Ξ9 1956915311 Γῆ
ζέϊεὲ

:f

:fw5213-722523 ῤ’ζὼέἱ ξῐᾷ, ἐξ.

A} &mmo s22³ w Uo} 3220-*2 rt
(552, :32 {ni
,Ι ἦα,
:szjssji 35)- ᾖ 0172 νὼ 5535 ἀὲ) ΟΨ
,Ἡ '‘W‘' ‘' ’
,35³3 5559511 5515152ᾈρ3 53153 rr

2024„ :42 1555515155)

35555ζί11 gu &m 15551 &4³1 1513
53 &23³0
ιγ» Uda-2352...)- 5 Ode—5:202.) &322ssssssss 1ῑο

