2271 PSALMUS CENTESIMUS TRIGESIMUS NONUS,

11. Et dixi· Nihil nisi 011501111135 &AB &Um ³<fo ³5:01 τ 5523} 55
occultabit me, et nox lemovebit lu- H Α..
cem causei 11133.ῑ «ΛΜ-ὠ ,⁸3 ’ῘκΣΣ

12. Etiam obscuritas non erit te· 225? Jiffl) ,ᾆΣζ-Σὲ ἱ’.,ΣΣ’Λ.,) QZ} (iffa-it Lagi Π
1131110531 apud 13, 31 nox lucebit sicut 5
lucet dies; 13115 obscuritas, qualis Σ93“ΣΣ υΣΞῖΙΣ( ΣΣΣέΣΣ ΣῖΔΣΣέᾸΣΙΐ-ῗὶ Σᾼς
lux.

13. Nam tu acquisivisti renes meos; 2⁷³³ ji> ἐμέ· όδῖζ ῊᾸΝᾸΣΟΦ) Σ :stOE 55⁸*
sepem ponis circum me 111 1113101113- ’ ’ „1 ι „
tris 111313έῗΣΨΣΣΣ

111. Gratias agam tibi, propterezi
qued fecisti admiranda quum segre· l ρ ω
gatus sum3 111113 511111 opera 1113 , 31 -3-32 ees-i αξξ) ῖΣΣΣῶΣῒ 2²⁸³. [ls‘CO'fffl
31111113 11133 agnoscit valde. Ι

ο 15. Non fuit absconditum osmeum ιτ, ᾀρἓ 52⁰„ss :L :3225 ·’-<,;·Ῑο[,’,ο 50
11111, quando maceratus et subactus ‘ ‘

sum 111 occulto, formatus sum 111 ῑφῆἷΣΣ &fist-00 2 422)AEer
iuferioribus terrae.

16. Corpus meum viderunt oculi 3!ss u? 22:32 ⁵ 3222 wlff cm? 5=5
tui, et in 311101110 01111135 scribuntur,

ρ .
(1135 quibus formati sunt‚etad ipsum ΣΣρ· ΣΣΣ v? Σ) ⁷ <3⁵5i ἐζΣΣ ⁶ *²²5⁴ ΣτΣς
pertinet unusquisque eorum. 3 9 [ij 335) j<

17. Ε1111 oculis meis (1113111 110110- 315 [j 5555.AE 535 35 5³25, 0:³32} 5v
ratisuerunt 3111131131,οΡ01311511111311] ” Σ

magnae suerunt radices eorum! ὟἪΣΥΟΣ ³⁰ *²⁸⁶2* “st‘'

18. Et si aggredior numerare eos, 305331ωᾷὣὲ α, sssf? (⁶⁴⁶- ,Δῇ &²53 [952 μ
313113 numerosiores sunt3 311113133- s.
factus sum, et tempus meum tecum. ³ 32⁸² όὲΥΔ Q* 2951&ss

19. 0113310313,1)3115,1111111311“10135 ruffi) μω( &3595 ᾅδω 33:⁰5 (ἢ
improbum‚et potentem mefacias‚ut ψ’ ” “³² υ ··

..ι’ρ”ι-ι“’ 5‘1202
dicam viris sanguinum : Recedite 3 ³ 55⁵ ³5⁸2) ὸΣρῑΣΣΣ έγΣΣ 23:³5 ωΣ
me! Σ

20. Qui dicunt de te rem turpem, {355}ss Η ΞώὲϋΣ :js &33:5² ξμῗΣΣ f

elevatum est nomen tuum ad men-
dacium 111 013 inimicorum tuorum.

