9 PSALMUS SEPTIMUS.
, ,0 t ι ⁴ L„ , ,
5. 0001113111 11011 est in morte :jati-‘23' ζὴ, 5}ss 523⁹ssss ὁ αξ) <bi 0
memoria tui, ct quis gratias aget ⁸ ‘1⁶⁰ ,
11111111 sepulcro? ' ‘fs‘ Ψ

6. Defatigatus sum in suspirio 292)ss 3125ss 3 *cr-:5 tac-³⁹2* »ἐξ Ἰ
1116ος inundo singulis noctibus lec· ’ ’ ’
tum meum, et lacrymis meis lique- ’ ίὛ
facio torum meum.

ll Αο tva-o t

7. Erosus est propteriram oculus 3⁴}ss ὦ ᾑάἑιϊῡὶ ἐξ {2ss³5 Us- ᾇῖἑ v

meus ς emigravit propter 01111165 l ² · ε. ‚2 .- Η
adversarios meos. ' &2¹⁹4 l
t *ωε ὑ “⁰ ‘ ς’ t t

8. Discedite 3 1116, 01111165 ope· {500 ὁ· αἱ „2³55 032'2 25³1> μετ [³123 Α

rantes fraudem, nam Deus audivit ¹ , = 2»

vocem 1161115 mei. ἦ ‘
‘t '’9“te²“*⁰. 31'73‘02 t
9. Audivit Deus supplicationem : 02³«AE ῥψὲὺ, ‘Q ἐγώ mi &w ἢ
11163111, et Deus acceptabit orationem
meam.
. ,νο 2 7 Ξ t 9 ιιι] tot-I
40. Erubescent et obstupefient &5³⁶5 2352 5³4 &jaff->429 &2253- 1*
valde 01111165 inimici mei3 rever- s ,υἱὲ-ἑῇ, 032³* (ἐκέ)

lentur. erubescent 111 nictu oculi.

 

psxmns sEPTmt‘s ’,ΞΜ ' 0223}

9 Ι Ξ ‘ l Ξ ΙΙ ι Ξ 0 7 Ι Ι
Error David. [Carmen] quod ceci· &¹³35 crs-425 0129} zmigff. ³5³³335÷⁶⁰
nit Deo propter negotia Chusi filii ' '

Jemini. ἁ , ω Ι Ι l ο Ι
1. Domine, Deus meus ‚ ad te ὥς ιρξξῑ ᾦῖᾆῖέᾷἶῗ :23 533³} ὐ ᾧ) ig 1

confugi3 succurre mihi adversas ι ‘ ,ἐξ 5 ἐξ) 33⁷

0111116111 1101111116111 1116 persequentem, ' εἶ’. ‘⁴ 2? ‘s‘

et eripe me.
Q

