71 PSALMUS TRJGESIMUS SEPTIMUS.

20. Quoniiim impii peribunt, et
inimici Domini mundorum veluti
pretiosum (adeps) agnorum, evanue-
runt, in sumum evanuerunt.

21. Mutuatur impius et non solvit;
J‘ustus autem misericors est et 131·-
giens.

22. Quom-iim benedieti 31) eo hae-
reditabunt terram, et ab eo male-
dicu exscindentur.

23. A Domino mundorum gressus
hominis praeparati sunt, et vizi ejus
delectatur.

2L1. Quuminelinaturdeorsum,non
prosternitur, quia Deus sustentat
manum ejus.

25. Fui junior, 0113111 senui, neo
vidi probum indigum factum et pro-
geniem ejus quaerentem panem.

26. Per longitudinem temporis
misericors est et muluum (13115, et
progenies ejus eum benedictione.

27. Declina 31) illicito et fac bo—
num, ut habites securem perpetuum.

28. Quonie'im Deus amat aequita-
lem et non derelinquit pios SUOS, in
sempiternum custoditi sunt3 proge-
nies vero impii excisa est.

29. Probi haereditabunt terram et
habitabunt 111 perpetuum in 133.

30. Os probi meditatur sapien-
tiam, et lingua ejus loquitur judi-
cium.

31. Lex Dei sui in corde ipsius:
11011 declinant gressus ejus,

..k-2. §.J-..233 a?

ι ,ιφ Η

1211235551.

021> 2 0:332?- 01·“4”ζ -11 ·
;1.Ξ.5 ‚igin 3512· igi.. <‘
ι γ v.) , ἔκ
<a κ “ff'' , »ἰ ¹5⁰⁴*
νῦν ω Ὃ ἑὲ) 2 &3⁰ Ν σρω 11
1115253.
..
dbssij: σῦῖμ 012329. &Af-z)-.. C} 1
xjx-ici&
¹⁷ :²⁶2³ ,ἐςᾟ 1219ᾼᾲ

53³5 ᾦ’) Cr* si*
⁹¹.. L
,ἑὲ-ἓ. ΜΞ) 2
111111 1

‘fs , 2323 2 353, ss) ff

υ §² ..
49 [ἶ 2'2

) fi) ψςξν Ueii ⁴⁸ 1532 ,32ᾼῖ so

2ῖ,,12’. 512512» 121]5

9ῑ»’.ι ί ιζ 20 sris ις· -ςῖ t ν
“⁸009 &3523 233) :³ 0¹0) ὦ Δ 1Ἶ

ἕζέέ

352 3211 3«AE :533⁰ 3. 1,.ἷ1 fv
3ὲῑ.

ἓ,’,ζ,13;-.-,έ1,ίξ.·;ἶ11 ,ῗ;2» 51135 μ

:Ch->i 22:⁰³³*

1ζ112...) &LQQi “0323ss

33232211 γῆ

, ‚e
,Βῖζ-ςωμίέ · ‘³⁵ Ιέἳῃ · ἐχ).

: 'affin' ,ωᾷὶέ

ow ’Φ κθ '
151132ἐὲ {Q ²²2³ Γ·
¹ l (r 50ae

: ffQJQ

1

; 'sijai 5332: 2 2153 &PX-²] {4322 Vi

