lbid.

[2⁶2
ἰώ

[15

Ibid.
[17 ⁷
lbid.

55

57

lbid.

60

lbid.

61

ERRATA

graviora mihi iuter relegendum observata benevolus lector sic corrigat :

Lm 1 lege 1

’Μ 0³:³ss . &9513 11
11 *2⁸²5* εμὲ) m
19 ὢνιῗῑ) :2:2⁸3 vel :AY-35) 116

lbid.

19 ’.1.ζῆιῖὲὸ Δζΐὶς) vol Μ’,ἒ 17

11 3572 &232 18
15 {bs j?
16 „stm- 4233oe Ibid,

ι, 3243& Αζεῗένρι ,Δῗήιξὲεἷ 22

,Μ

15 ῥὶς,- ᾠω lbid.

ψ
1 'j&* μμ 21

w &ss §Q 25

6 &fals ‹2ss:³ss vel ⁶:4³¹>ss ibid.

62 M 0119 ὰᾲῖζς) Δζζέἒνοί &may-53 38

63

(55

‘⁴‘

7 (Ka-¹¹ <³5²3 J {1 0
Γ» Li< „³25- x( „52ss ⁸5 μ ibid.
⁴ ² ἰ

7
22
Δ

Ι1

19 1116111

20

15

6

9

13

25¹³ ζεῖ

„gs 3135

[A tt
03)·ὲὲ 02:253.

