1119 PSALMUS SEXAGESIMUS SECUNDUS

 

„ „ «ς

PSALMUS SEXAGESIMUS SECUNDUS. ι &322353' Μ,11151 Jyfvffl

’,ο , μ, s ³ v: t ss .. 209*

Instigatori 011111 «10011111111111. Laus ·. 2953} ,1ςὲ 05³⁵:ssst f 23„an

David.
μ Ι «ι 0 ,- , 2„ , Ξ

1. 50111111111000 30 Ι)011111 5111111 έρδῗὸηῒὲιέ 133Ξρ ᾁᾷἷᾴβώὄὶ 25⁵5&ss- 1
5110111111111 31111113 11103 ‚ 3 quo vemt ι κς
531115 11103. ” έῗίἓ ‘²⁶²³

2. 501111111110001115005111101151110115 ἐωὲῥ ῥῖερ „⁸1⁸ ³93& &A 3-'0 Colis Γ
01 auxilium 111011111,01 ipsepraesidium ’ . ὖῧΓηὲΓςμ 0' ³⁷ ΞΝ dnh
meum, ideoque non declinabo 311 sb* ³2* Μ’ U‘f &83³ ’ 1 κ

1510 inimico 11111110.
3. Quousque calumniabiminiprop· ΛΜΞ-ο A& Q? Οῴῖωμ.) ἐρ’ kdil Γ

101 virum, 11110111010115 vos omnes 5 &L
1115131 parietis inclinati, 1113101130 ‘ms ) ὣ ἂψ ³ ὃ ³35- 055⁴

ablatae? ¹

11.50111111111000 propter altitudinem 529&ae &3225 Λ-ξὲέ) X-ga ΨΑ ¹50ss 10
ejus 01 1ον01011113111 ejus consultave- g) <2' {l ff ‘⁶ Ἃ
111111 impellere malum3 delectantur Οἵ) [ὦ ‘³⁶²3 ⁹³ ‘Wfl [²³
1110110301ος 01 011 ejus benedicunt, : l„ s„ 0⁹:2⁴2? 5&ss ⁷²5
01 111 00100 5110 vituperant in perpe-
tuum.

5. 50111111111000 Deo sile, 0 31111113 Ῐὶῖς* ’ΔᾶῙῦ §mm 1..) ώεῖἱῖυῒ {n ’1Ξᾲ 0
111031 113111 31) 00 venit ad me spes ⁷ Ι ’Ἴ
11103.

6. 5011111111100011150 0511110115 meus 2)stst (ἐῢ) &33²2ss 3212 Ji» [2³0ss Ἰ
01 auxilium meum et praesidium s l μὴ’ ⁹² ‘ Δ 5³31

ἱ Λιθ

² ψῗῑὲ) 53:1³?-

meum, idenque 11011 inclinabo.

7.·ΑΡ110 Βο11111 est 531115 11103 01 έὲὥς» ὦῶ ssstQj 252²? ‘ml ,ἐρ v
gloria 11103 ; 1110115 areis meae 01 10- ’ τ, «2 α s s l
fugii mei in Deo est. ² f’ffi? &5²:⁵²²ss

»qo

8. 0011110110 111 00 0111111 tempore, lLQLl ᾁζιὲω [3 03) ss g ‘³2:12' §53³5 v

A

