PSALMUS UCTOGESIMUS SECUNDUS. 164

13. Utinam populus meus admit- ⁷

teret a me, et lsrael ambularet in vizi
mezi!

ils. Brevi humiliarem inimicos eo-
rum, et super adversarios eorum
mitterem manum meam.

15. Atque osores Dei sese humi-
liarent aa contererentur pro ρο, et
esset tempus eorum in aeternum.

16. Et cibaret eum de optimo tri
liei, et ex petrei satiarem te melle.

'ij-001 —2Qf‘ — ³ *2³³5- —
.- ³52„ .- , xm - ‘vm-<22:-

    

PS. OCTOGESlMUS SECUNDUS.

Laus Asapho.

1. Deus sistet se ln ooetu illorum
virorum, in medio judicum judi-
cabit.

2. Quousque J'udieabitis cum pra-
vitate,et faeiem Iniquorum attolletis?

3. Judieate pauperem et orpha-
num3 miserum et egenum Justifi-

cate.
[ι. Eripite pauperem et egenum3
ὲ manu iniquorum liberate.

,υ

a ι Ξ 2
55ng Aa} xstjj 255} Δ.) 5 &4²⁴⁰ ᾧ, 9 U*

¹⁴² &33305'20 Οἷα assez-&33 &335 ⁸21³& ζὼς, ΚΟ

A> “3:2³ „pk-All ΔςΔ ὰς

Ιςίὒῖ ᾧϋ ἆ-Ῐεζκὲὶω Ι ‘5³0⁹ on-03 K]
ι 2⁴0 κ

ΟΣᾸᾸ — ¹⁵:³5³ —n &⁴⁴³2 -“ μ’μ’

f] ῥῶ s] 3333}
: *jail 3}st
(Qx ,ἓωρἑ &NJ-232 &gs-20⁸.. ἑὸ ‘'⁸2:2⁹⁶‘ssst «κὸς K

ffmsffijzyu ’ωῴῲῶἑρ {js
·52‘5* &2³³ss

ώῖωῖ με ς-εεὲῐ few ⁵223& r
’ ’ ; [Spe

ἕψε [2³³⁰ εχ 3143&ss ’ΔΞ-ἒ ιε

9 “t
ἶ ,οιΑ-’ΞΒ
l Ι

