403 PSALMUS QUINQUAGESIMUS SECUNDUS.

¹ In cod. ms. legitur 2:³20)- -— 2 Qfssssi. — ³ 5523. — 1 Q-zxrisssi φὶ, ad litt. in

obductis luto, vel in obsiqmztz's term? sv‘yz'llazd, id est in renibus, ut exponitur in com-

mentario. — ⁵ Juxta interpretis nostri sententiam in suo commentario expositam, verbis

)5Xmfl et &5545 hie innuitur cor aut cerebrum. — ⁶ Post 5335, vocabulum Ag, 'quod

iu commentario inveni, addidi. — ⁷ U ,ΞΖ - ⁸ Csssi. — ⁹ *⁶¹2- — ¹⁰ 3,Ξῦ —-
&r ss‘l ,ιιι-κ Ι

11 [⁴2¹5 Huic toci piaepositioneni Q piaemi i, sed legem potes quoque: Hes-0 .- ,DJ

32:204, et spinetus liffbevalzs sustentet me. —- ¹² 0⁴5⁸* [ggiae— ὦ 13 31ᾴ1 - 11 1,.3-

¹⁵⁶4}ss — ¹⁶ [ομ-171[<1,(]υω16ςῐιοηθεςῑο uuum set wanda sit. — ³Q2'> ῖ11. Vox

illa indubitanter hle signifieatjmencos autvzculos,jux1·a quem sensum tertenda mihi suit.

 

ps. QL‘INQUAGESIMUS sficmnus. &5223531 ⁹} ‘2¹5 2:3⁴&
Instigatori. Incessus invia recta. cij> ἐς ³³0 3935* s-ss) §35⁵²aess
David carmen, postquam venisset ‘55 5 J 5 ,ἐκ ’,θῶ 2 5 >NH
Doeg, Idumaeus‚ et nunciasset Saulo ἦ ’3 ⁴ μδ a„ “a“ υ] ‘ ’ᾢὲ ,
et dixisset ei z Venit David in domum ε §La-...zi ,ἔοι-,-
Achimelech. l Ι
1. Quare gloriaris de malo, ὀ gi· 5312:th ’,Ξ ὶ1>1 ζ· 339ῗέ ¹ 2 <w ,ΞΝ ἰ
gas? Gratia Potentis omni tempore ' ³57 {55 j? , ’ ”²5 55
est. ’ ²²54}
- ι ι 5 lv s - κ
2. Mendacla med1taturl1ngua tua 22²² υἱὲ QU-“J 2¹ ,τε 3-ss Q «uf-‘5 ⁹
instar novaculae aeutae, faciens do- ’ ’
· 5&AE 13,3 ,3 ῥέξω»

lum. · ι

3. Amavisti faeere malum magis ,ἓψὲ1 'elas‘ ,ζμ »ἐζ 5<AE [ὲ *au-*23 Γ

quam diligere bonum, et amavisti 5—355 “⁰ --<5 755 ,(3- 55 5
loqui mendacium magis quam loqui t* ”’ UT 1 5⁷7 N ΓΝ “wa''
veritatem in perpetuum. :Si '2 ζ.- &sac-it.)

[ι. Amavisti omnes sermones per- &fiii (ju.) ,318ᾼῇρῶἕῇ φζᾏζὶ 52

ditionis, linguam dolosam.

5. Etiam Potens destruet ’te in fi- φῂς) &jis >Ueii-3 &⁷231ssss [2:5³ e

