1) 11,1Ξ t-ltTto 1111

complementum, ipsum 1111011001 l’salmornm commentarium arabicum 01101
interpretatione 01011 11111011 typis mandare et in vulgzus emittere.

His praemissiS, quandoquidem (10 11111 auctoris nostri, (10 ejus nimirum
nomine, 1011110, patriai, 500111, 01 operibus pauca delibare operae pretium est,
(11110 jam 011 110 re in Speeimessne 1000 disputavi, ea sunt mihi, priusquam ad
nova (1111011001 et partun 110111 veniam, hie quam brevissime exponenda.

Et primum, quoad auctoris nomen, gemimi insignitus 11111, ut et 0101011
1111115 10111115 11010101 doctores, appellatione, 11011 (1111110111 hebraica : 1-1Ξ1 ’··
11571 151· 32 R. Yaplieth ben Eli luz-leons, altera vero arabica : 0¹⁵² 5:⁸⁸ (kf-Y(
&fem 0¹⁶ U? &Q Al-z'mam alm Algs [11155011 ben ΑΖΗ al-Ba.s-1·3J‚· in titulis
enim et subscriptionibus Para-seluoth, sive sectionum majorum biblicarum
duplici illo nomine designatur. Ex ejus autem cognomine lla-lem, (111011
arabice sonat Al-efmam, colligere fas est illum genere levitico, 1·οΙ potius
sacerdotali fuisse ortum; nam quoties in libris biblicis vox 103 sacerdos
vertenda oeeurrit, toties eam per vocabulum arabicum (Lai hehraeo respon-
dens et consonans, exprimit interpres noster.

Qua autem floruerit {etate pariter propriis ipsius commentariis enucleari
potest; nam 11100 Lamfflitatc'onum verba ε « 10 tenebrosis collocavit me quasi
mortuos sempiternos » explanans, ait : κ innuit (propheta) longum eapti-
vitatis (111111101111011111 erant Israelitae tempus. Atqui, 111 neminem latet, 11
captivitate ,1001100110 ad nostram 1011110111 1385011111, et a templi secundi
exeidio 885 effluxere. » Ρ1·10101“11115511 autem 111ὶο postrema (10 qua inter
annalium scriptores non convenit epocha, annus post Jeehoniae captivi-
tatem 8835ug 110110 lnearnationis (1001101010 951ο respondet, 1111110 apparet 00
ipso anno commentarium in Lsmientationes ab auctore nostro elucubratum
1111550. (1101011101, qnoniam R. Yapheth 111110 vigesimum quintum aetatis
51110 annum scripsisse non verisimile est, haud immerito 11111111, regnan-te
Baghdadi Djaafaro abu 'l-Fadl Muctadii· billah Abbassida, videlicet inter
313¹¹¹¹¹ hegirae annum (post Christ. nat. 925) 01 317um (929) natum, (1010110
imperantibus Abu 'l-Abbas Muttie—lillah ejusque. silio Taie-lillah et Abu
'l-Ahbas Ahmed Rader-billah, (1111 anno hegirce 381.ο (993) regnare coepit ,
floruisse et decimo seculo exeunte (>x·it;iiiiig1·asse conjicitur. Exstitit igitur
interpres noster R. Saadia Gaonis 1-1111111101110 , (1111 1111110 post Christ. nat.
111120011111111111 111111Ὶ-1111551111 3105511111, scriptoris 10101· 111111050010110111011,

