PSALMUS SEXAGESIMUS SEXTUS. ¹20

10. Tu enim explorasti n05‚ Do· :2215 'LK-§.L ᾧ) 1., ,ΞΞᾼΣἫ 625ζὲ 5·
mine3 liquasti nos sicut liquatur ar- - -0
gentum.

11. introduxisti nos in arcem3 po· 3 3³35 :2524 ΜΓ ψέξῃ-...ΒΞ 5 55

suisti funem in lumbis nostris.

12. inequitare fecisti homines su· jjx55⁰3 §545 Lm& ἐφ’ ωἱὶῐῗφζὲ] 5(
per caput nostrum3 intravimus in ‘ ‘3³:55 54:015} 755⁰ ,
ignem et in aquam, et eduxisti nos ² 5³:²3! ²⁹4?ss ⁵³⁰⁹ 27²5
in terram irriguam.

13. Veniam in domum tuam cum ὥρῳ 355 8 μ’ las-23 jam-2 352: 555*
holocaustis; persolvam tibi vota ‘ · &adj
mea,

1ίι. Quae operuerunt labia mea et 212 11 Ξ ὦ) 1⁰ ἐμω ζΝὲὲῡ ..55 ’με
locutum est os meum in angustia ‘ ‘ ..
mea. ² 255²oe

15. Holocausta medullarum offe· 0³5?OE ρξε’» ἕ» ςλδ 3225 ,ιᾲτι-’Ξζᾴσ 50

ram tibi cum adipe arietum3 oss‘eram ‘ 5sp ,Η ἷςμξῗῒ .’.;ῙῙΓ. ⁰5

boves cum hircis in perpetuum. ² '‘df'‘ k) ' ν ff* 5³3⁹*
9 , ., Ξ ,„ ω '

16. Venite, audite ut enarrem L), Εἶτΐπζ 0235 ἐξ [ακᾼωῗ [ζ’-ἕ 5'5
przesentibus vobis, ὁ qui timetis ‚ ν κζνῑχῗζμὲ *s ‘²0⁴‘ ι

Deum! quod secitDeus spirituimeo. ' 51²5) ἵ “³ Μ *muz

17. Ad eum ore meo clamavi, et ΦΚ...) vsffijjssj ,ἐῶ ὁ...) &At 5v

honos sub lingua mea.

. , . . μ.. 0
18. Viam fraudis si spectassem 8Ϊέ 3 223⁶ssss ψ( ὥς 5³35 222³>ss 51x
in corde meo, non auditurus fuisset ‘ . ἐξῇ ,ἐς . . .‘ NJ
Deus invocationem meam. “ 3..., ’“ ”
19. Vere audivitDeus‚ attendit ad : 33⁴2> ᾡὲω» ¹³3) &2025 effi &m ¹02 κῆ
vocem orationis meae. l
20. Benedictus DeiiS,laudatus‚qui 312> 2². <A ἑῷ 37³* 0355 3¹)ss s.

non removit invocationem meam,
neque removit gratiam suam a me!

0 ψ ,πῖ ‘ .ss ss
25:²²⁵. U? “5²⁶³ ὣς N‘³2

Ψαῡὲζ, — 2 5 5²⁶5 —s ᾡς ,5 - :1 Aah? — 5 &3'93'2‘ —fi 045}ss -

7 &535 - ⁸ Hfflc sonna pl. tocis Ξᾴῖκ non occurrit in lexicis arabicis, pro qua ‹li-

