2621 PSALMUS CENTESIMUS TRIGESIMUS SECUNDUS.

9. Sacerdotes tui vestient sejusti-
tia, et pii tui jubilabunt.

lO. Propter David servum tuum,
ne repellas faciem Christi tui.

11. JuravitDeus David J'uramento
veritatis firmo; non recedet ab 1110 :
De fructu ventris tui collocabo in
solio tibi.

12. Si observaverint filii tui foedus
meum et testimonia mea haec quae
docebo eos, etiam filii eorum 111 per-
petuum sedebunt 111 solio quod tibi
est.

13. Nam Deus elegit Sion; deside-
ravit eam in habitationem sibi.

111. Haec est sedes gloriae meae 111
perpetuum 3 1110 habitabo cum gloria
mea, quoniam desideravi eam.

15. Commeatum ejus benedicendo
benedicam3 pauperes ejus satiabo
cibo.

16. Et sacerdotes ejus vestiam sa-

lute, et pii ejus jubilando jubilabunt.

17. Ibi germinare faciam Davidi
cornu; adornavi lucernam Christo
meo.

18. lnimicos eJ'us vestiam pudore ;
super ipsum autem splendebit dia-
dema ejus.

, ¹) l s s <a 1 ¹ ἰ] 5 ι’ ι
ω.» 45101131·ιῶ έᾴμ &dja 53222 , 1 ’44
Ι l Ι Ι Ι Ι

t no Ξ Α.

0÷··-³‘<:-3·-⁶>222.>·-⁵5⁴<223·—⁶Q ··

= ,θῶς 331131, affl (22:415, εἰῇ 1
‘v' (101292‘ ‘0229‘ οἱ.
'fiskam 1,Δέ ὸλμῖῘζᾸὲρ >31>41Δ1υ ,1³ ’4.

ὲωωΰψμωμωω 1 44

ὥύοζ1ξ1 cla„ 131,- of [431

1.).
mts> fall [33 5.... cai ,ἐξίῃ ,νς-,ΞΓ-
4³2³ „2:0ss ,ἕω

“niet a ἓ,’..11 11έ)1,,)έ..,1-;, με

[ήὶζτήῃ ςυῙ-,ὲ ί)1ἒὲ>

ωξὲἒὶ 142... li ,1),316 03]Ῐο lsi* ‘i‘

; sios

100· 3355 33 ’ἰγέδῖωλ 144113 m
, 4 ὼ a&

,Δ1)ῒ.ι Lxx..) ⁷Lj)5 >ji-§.5 wi ss Ν

ῖὸ-Δα 37¹3 ΛῷὣθαΙΔωνδκῖᾸ ix

π’· “ ⁷ 2925· *-

