PSALMUS NONAGESIMUS NONUS. 194

judicandum terram. Judicabit or- : ³3²2-ss '⁶‘ --Ι οξ.-.) Qua-§.1353 „ja-{isti
bem juste, et populos cum rectitu- ‘ 3 ’

dine.

 

Ἴ
’33]ὲῄ - ’”’ Ο3Λ1ᾳ.- 3131),ζρ —'⁴ &day->sa
. . Ι. ,,

 

ἱ κ 9 cm ,· ῖ- 7 5015
PsALMus NONAGEsmUs NONUS. 9de &¹:355 3322in
tw §il ιν y ,0:2⁵⁰5v uos, ''ss‘'
1. Deus regnavit3 contremiscunt 0²? &⁶⁴³4 25³ *vd* ¹353> 31» &Di 1
populi3 sedet inter figura& nutat ⁶ ,μήτ” .’. ³ -eflff'
terra. ' ΟΞ) *ἱὛ )³“‘”“
5 τι ‘⁹⁶⁶' ‘ s ff ⁴· , f 2 9² Ξ
2. Deus magnus in Sion, et ele· :ijzdibljffgs &fg ω3ἴῖοέΐῗὶὲε &Ui s

vatus super 01111165 populos,
3. Celebrant 110111611 tuum, o ἐξ, ᾤϋῖἑ ᾁ3ᾈ3’,ῒμξὺ Ᾰφζῑ Ολλζξζζ, Γ
magne et terribilis! (sanctum inud ’ ἱ ’ ” ”
est),
z„ zae-o ιε erce-o 5 ιμ’-04
li. Et potentiam regiS, qui diligit Lptgssibi t> „⁵25 3535 Lx» JOEfflj-ej ᾗ
judicium. Tu, Deus, parasti rectitu- ' ‘

dines; judicium et justitiam in
gente Jacob tu fecisti. ᾡῖῗρ wi

γ, ‘⁹ Η ww espa-o t cac>
,6,εὲ ij 3 11134113 *sai 10513ᾳέ11
' '⁴ l t

5. Exaltate nomen Dei, Dei nos- &5:223ss σὲῖδζα ,ἶς’-313 ἱῘῖῶ-Σῖ 0335 (A 5222) c·

tri‚ et prosternite vos ad locum f f 7³
majestatis er5‚ quoniam ipse sanc- ” ΟΨ» ωζ
tus est.

6. Moyses et Ahron in sacerdoti- ι531ὀὲ ὼ3ῷ3 31·Ῑῆἱὲ ὧέρἱὲάὸζλωῖ ’1
bus ejus, et Samuel inter-eos qui ¹ ‘
invocant nomen ejus. Invocabant

Deum, et ipse exaudiebat 605.

7. 111 columna nubisloquebaturad ι331113Δ ς,ζέεὶέριᾩ sd< (ἱοῖὃὶ μου v
eos; observaverunt testimonia eJus ² ι mai “2330 “335⁰

et praeceptum quod dederat eis.

9 :320 ι 5 l 20
*K 1 A t αἱ ΙΙ ‘l A!

