PSALMUS OCTOGESlMUs' PRIMUS⁴ 162

111111ος respice de coelo et vide, et
visita vitem hanc,

15. Et vineam quam plantavit
dextera tua, et super ramum quem
confirmasti tibi.

16. Combusta cst igne tanquam
immundities3 ab increpatione vul-
tus tui pereunt.

117. Fiat manus tua cum viro dex-
terae tuae, et cum filio hominis quem
confirmasti tibi.

18. Et non recedemus a te3 vivifi-
cabis nos ‚ et nomen tuum invoca-

bimus.

19. Domine, Deus· exercituum, re-
stitue nos; illustra faciem tuam, et

liberemur.

ιη’-4ο

s ,1 , 1,, 1 1
· 131Ξ1 ,111 3,-1-,1 3 §2³⁵3 ,ω ζ),

s ¹ ,τω ‘z z
Ξ 0133 „uias 53:203} ε,11 ε11ςῑ xo
''l¹' l ι( κ
l Ι τ, Ξ
,ιΌ ⁰ {553¹-

51111( «ἢ, Ψ1111κ11 mysos„ ' 1η

t l μιο 5 f a t
:5233 :29:423 [2233ss :Ax (δὲ, §3 m
„ ,

34:33 1233 1,·3] U-·-. Ξ1 3515 1, ᾧ) 1, t

ῑῖβ-ἕ-Ᾰὲ

¹ Δρ) [3 Vox hebraea ΠἿἾ servata est. — ²332& mcmzfesta. seilicet lumen tuum,

ej) 5‚³ 0101110111111111100111111011111110--3)-;κ)1Ψ.-(’ς,Δ<.-

⁷ 552„- 15,

i

*qs-05, -ὓψπὼχ —-

Hic servata est vox hebraea Ἶ- 2, quae, juxta interpletem nostium, al-

terum nomen est viti allegoricae impositum, postquam translata dicitur in terram Cha-

naan. — 9 ψλῖῗ.

— 10 Οἷς) — 11 <9355 — 11]ρἲ

 

PSALMUS OCTOGESIMUS PRIMUS.

Instigatori. Pro saltatione. Asa-
pho.

1. Magnificate Deum, robur nos<-

1
i
Ι
11 trum3 jubilate Deo Jacob.
1
Ι

a 32 11111 ,1111315111-
2 &Ei &gii-⁰32 25le

;φ,ἑ;ξ,έ1ἒ11,ζ1ζᾈ1ἒ),ἶ111,)’ῗς

