2127 PSALMUS SEXAGESIMUS SEPTIMUS.

citur Ssij'ssso communiter. -— ⁹ „5⁹⁹2”- — ¹⁰ ἐκώ. - Μ <gh-5, .-
s h(

'²602 Haee vox

abest ὴ ms. — ¹³ 235. Hane praeposit. desideratam ipse textui inserui.

 

PSALMUS SEXAGESIMUS SEPTIMUS.

Instigatori eum cantibus, eum mo-
dulalionibus. Laus. Cantifflm.

1. Deus propitius erit nobis et
benedicet nobis 3 illuminabit vultum
suum nobiseum in perpetuum,

2. Ut cognoscant in terra viam
tuam, inter omnes gentes auxilium
tuum.

3. Gratias agent tihi populi,
Domine3 gratias agent ubi populi
omnes,

[ι. Gaudebunt et J'ubilabunL natio-
nes, quoniam] judifflls mallones eum
aequitate et ducis eos in terrei in
perpetuum.

5. Gralias agent tibi populi,
D0mi11e3 gratias agent tihi populi
omneS.

6. Terra dedit proventum suum3
benedicet nobis Deus, Deus noster.

7. Benedieet nobis Deus, (31ῖί1119-
bunt omnes fines terrae.

¹ &5320ss -— ² Jjjjssfi· ——

‘A

³ :je-,5224—

l Ρ Ξ 501²
&mg &diffidi

, ‚s a 1 (ΛΨ-ο „2 ³⁰ .. s
v x...) :5²³ Φῖᾆῖξ 3 22¹4?ssqu US'MU
[ἐν ᾼὝᾈΩῘΜΞ ἵζ’-1 visa-5 ὁ» m... mi ι
ῖζκὲἶκ
»11111111 1111111111 11111111 r

11 r> s 1 ,ω 2
&2³:3³2ss 45 11 431111 jugia} Γ
053³ 9 με ”³⁰
2 ς,1111131111

&zvis-35 βῆ 25:23 &232 11, s,

1313 ι33ᾖῖζ31 :5223 11111131,

t 5
pfae‘cs ἃ]

⁶ QJJ‘W.. Ψ) 1ὴῖ *QZ-35 5 5239}ss 0

1 μέ 4222st
2 ffl'j '5ni‘i252igg 511³> 3522} &2333 η Ξ

1 313Ὧ1311113ῷ31143311ἶ11ἓ3131ζ v ε’

‘⁴ miv> 0.
A ‘ud

—- ,Ἆῤ-ἰξῷ. - ⁶ SJJQ.

