209 PSALMUS CENTESIMUS SEXTUS.

[guo f—-aeLae-os s “a

[11. Aperuitpetram‚etssuxitaqua3 „⁸2³3ssAE ἆῖῑζωῗᾷόὶ ἱᾴὲῇὲκῗώ ”

s κ 102* υ Δ <25 Η

manavit Der deserta fluvii instar. O Ξῖῖ, ‘h

τῳ “3

[12. Utique memor fuit verbi sui : ³03.ss ει ξρῇζς ζιὲ ew„- ψέξλλςὲ 335 H
saneti cum Abraham servo suo. ¹ ἱ ‘ ‘ ⁵ 2 ¹ ‘ ‘

[ι3. Et eduxit populum suum cum : 33)ssss jz-ssff-sfflssjwsss? m„ 5335) ἡ·
gaudio, et eum jubilatione electos ⁴ ‘ ' '
suos. ff

ἰώ. Et dedit illis terras gentium, 6³31& ΞΞᾸ Ψῐλξᾊῖ έτςῧῖ ᾆξ’-ἕξ 12?
et laborem nationum haeredilant ‚ ' ⁹

ὦ),
ι 5ae Ι Ξ Ξ

[ι5. Ad hunc finem ut observent [23⁹ssst {5503 5⁴23> ω 3²2⁸· ᾧ t²0

p1-aecepta ejus et custodiant leges a ¹ 's-Ex‘st'ctss '‘fc'' t‘s·

ejus LaudateAEternum! · *A* ΡΜ “²335'‘

¹ ἐξω.. - 2 >Hic particulam ’ω , quae ὲ cod. ms. abest, vocabulis ἕρ, ,5 et ἀ· prae-

A
posui, ut sensus versas clarior evaderet. — ³ {ml-ss. — ‘¹ 05⁶2). -— ⁵ Vm). -μῖ Q)
5357„qu- -- ⁷ §.J-³³· — 3 &²³5⁶ —— 9 &MA 832³. —10 Lan-Q. —11Uss¹w.—¹² „Uri”-
—JH Qj—1t3w. ,— 15 &2:35- - 16 [zm — 15 υἷϊ —1 έιὶωμ. -, 20 ᾗ [Μ
λψς, 0³22& Ut& -ε, ⁴} 7¹¹·

    

·, Ι Ξ ι , V ’Ψ . -
PSALMUS eExTsssnms SEXTUS. 'aq-'5¹5 3' ULJJIM )’342)·”0,.

ἱ ' ι — [ἐμω s
1. Laudate AEternum. Gratias agite 9τᾷ ‘⁵³5³ JK} ‘225²‘ 2}th 575³ssss ἱ
Deo, nan] benignus est, quoniz‘un in
perpetuum gratia eJ'us. ‘ ἲ ² “a 9 γ
2. Quis dicet potentias Dei, audi· : css-323> λζ μζ..) 0335 ÷[{„2 ᾧ»)
tan] saciet omnen] laudem eJ'us? 'L‘ Ἰ ζ w ᾖ
3. Beati qui custodiunt judicium, ,ᾖ ³⁷3 ‘XM-³335 ἐγὼ §.KQ 5}ssss 052 Γ
qui faciunt justitiam omni tempore. ' ‘

2 {Q} 5233}

ο t

:fs

ἱωᾞῆ

A

27

