-239 PSALMUS CENTESIMUS DECIMUS NONUS.

53. Tremor prehendit me al) 1111-
probis derelinquentibus Iegem tuam.

5’1. 111 laudationes sacta sunt 1111111
statuta tua in domo commoratio-
num mearum.

55. Memor fui nominis 1111110616,
Deus ‚ et observavi legem tuam.

56. Haec faeta est 1111111, quia man-
data tua custodivi.

57. Portio mea est 1)6115; dixi ob-
servare verbnm 11111111.

58. Supplicatus 511111 versus sano-
marium 11111111 1010 corde3 miserere
mei secundum dietum 11111111.

59. Reputavi negotia inea, 61 re-
duxi pedes meos ad testhnonia tua.

60. Festinavi, neo cunctatus 511111,
111 observem jussa lna.

61. anes improborum congre—
gati sunt adversim] 1116; legem tuam
non sum oblitus.

62. Partibus noctis surgo ad agen-
das gratias tibi propter Judicia justi-
1133 11111).

63. Sodalis ego 511111 omnibus qni

timent 16, 61115 qui observant inan-
data tna.

6'4. Gi‘aliatiia,-Ete1‘11e‚ plena est
terra; statuta tna doce 1116.

65. Bonum fecisti culn servo 1110,
AEterne, secundum verbnm 11111111.

’ (ΙῙ “fis“ {1552-

Q‘th)*) &⁵⁴⁹⁸ U? gret-'Q‘ )a e

, ,Ι Ι
· Ε ι. ᾖ,
, 5)AE μ...)
..l
l

Γ

<. l , ¹( ἲ 55 ι [Ι l ι ι..
φᾶ.) ὁ. doejw, ὲ 43„ae epis-..sm c?
κ ”“ · l l t e ''ae'
..xf‘. A
² »ἐμᾷ
’,ῑμιο - ι a«,

2223ssssss ’.111 15, ν1111, &wi ἧς’» 00

501ae ’κ 11 “’ ort ,υ
; φ)Ι,Δ ᾃιῇἷαρ 4733} J: ⁸2²}AE aas 0]
Ι .

(15

,σῷζέ ὲᾏᾲὶεᾎῦῖξὸζθεν

ιν

*jdfflcskrsswx *ΛΜ Γ3 *svis-⁶5 ”1·
2240)..ae g< ‘'in &satji 254³ [1
42...ss 1

(ᾩὶ ,12 diij& {25⁸ em (kmi 11
’ 313,
ἀρεῖ «ΝᾎΓῖ z) εἰ) ωιὲῗῧ *W
61515,

2251.) Ulissi 2³ ᾄδω {ng of &1223 *ff

ιι Ι
: ‘20‘ss
25! t

Ι Ι ι l ζ, l
χ .<9'‘·“¹' xc! ts ι ’- ἀμ’
2 jasss- :¹3:3³ ’.1 :ds-..2 C 4„oe isa ‘⁸0
ι l ιι ι- l 0 ¹*
,

