PSALML'S TRmESlML'S ruimus :313

8. Neo tradideris me 111 manum

inimici, sed statueris in spatio lato
pedes meos.

9. Domine, miserere mei, nam ad
angustias redactus 511111 , 01 01053
sunt 113 00111115 1110115, 31111113 01 ven-
101 meus.

10. Nam evanuerunt 111 suspirio
dies vitae meae, et evanuerunt anni
mei in gemitu; cespitavit 115 11103
ob culpam meam, et ossa 11103 01053
fuerunt.

11. Ab omnibus adversariis 111015
fa 01115 511111 opprobrium et vicinis meis
valde, et 101101 110115 meis ; qui vi-
(101131111110 in platee, fugerunt 3 1110.

12. Oblivioni traditus 511111, 510111
oblivioni datur mortuus ex eorde.
etractus sum instar instrumenti quod
periit.

13. 0301113111 audivi 011110013110-
nem 11111110111111, timor circumqua-
que ; dum conspiraverunt 51111111
0011113 1110, cogitaverunt ut auferant
spiritum meum.

111. Ego 31110111 111 gratie 1113 0011-
fisus sum, Domine, et dixi: Tu Deus
·meus es,

15. 111 111311111113511111 tempora 03-
lamitatum 11103111111; 011ρο 1110 ergo
e manu inimieorum meorum et 3
persecutoribus meis.

16. 111111111113 faeiem tuam super
servum tuum ; auxiliare mihi gratia
1113.

17. Domine. non confundar, quo*

ι, s
κλᾶε »ἕνῃ-ι’ ,Q ’δὴ Ιχ
‘⁰2 1,, , i ²
¹:⁸ae “ng
w ι f.
uad »a U C &⁴¹52 (dx Q, ὲ ἦ
'⁸' A J
s «c
l

ι. , ἕ x* f ᾖ,
v .. . vs ⁷
Ι
, „0
. Δ , , sn
ὁ...» *fv* *Qu ἐᾷ’-ε “3⁹³1'' 53⁶*
2 ,

. <e
⁸⁸} s ³ J* ki l νυ fij? kx
l J T·- ι υ. ί L
ἅτε ’,ψ (3ἱές ὁ &³²² θάψ’ ³ ’ἡκ

“ ” ι otb l ..θ’
ψως ι’] νκῐΚὸ-’ς 1 νζΛονκ.) 'bo->l vnn-§lu- χλ
„ss s , ” 5 .,
0*- ὼ ἐφ’ (4,νῆ

5
&²223
§.fl-‘⁴¹' t l Ξ
v 1131.. 111, jis„ 12‘ „252 xxc
a ) v s ς ,Ι Η
ς,011 „22³5
ι’ ἐ
..- ξ s
02:⁴2 ῥαφὶς 55« xm Q ji dja-2 'XC
kd( ² s
&a Ι l :H [Ξ
<Ag vaj &squas ὲκ)
ν 2 Ι

Ι l ἶ l l l l *
ι · Ι ιῇ „s s s οι ι... υ
ἱ - Η .,.«, 20 ξφ», ⁴ S> ,- 23 ὃ l *2 ἢ γ’) x*
s Ι 'nrt ι s· &a ‘²‘'''

535 ἕ* »ἓ 4. 'iv
Ι Ι

1,- ὣᾲῖύ) k» 525 Η
υ. A 1

