 

ἫΕΙΠ imum,

10. Soulwhttw [ξι
nullm} warjs. «κῃ =
‹wnwlis nav-ff.

ll. Quia 1=·1›11;1;11·1w

tontis. vt ‹···11>12i2.121 ( ,ι’
sewum.
12. 131 {numism lwlwv g
rum: ι·;ι«ρί1;ηἰϊιιιιῖ. ιιι-π’ ς
odjum-arnt: ἐ q
5'». 1·11‹*1.·³111;mt.·1‹{ mmm* - ἕ ²4¹ -

lamam· »ιιᾷις m· :nrum-⁴

;=11xili:·1=11·‹·i<.

   
   
  
 
 
 
  
    

lh. {idm-il εἰμί’ {ww-1¹5 sx .-'

unu-11³, vtvimulzl⁴·‹›1‘11111.¹1.1

15». Gratias· agvnt Ηνι·
graiium §11:1111,1·1 ιιςιΗηΙηιιιῑ

bilia ιχῇιιε.1ἰΙίἰςΙιυιιιίιιιιιιι,

Η), (juin «marim j.11111;15 .

(·Ι werlo* l'‹·1‘1·‹·;1sconsidit,

17. stulti :mul ,ιι-υμῶν
livti sum-1, 1›u·‹›1›!‹=1·‹·111p

'mmm “ww ⁴*l'li1'ill!1!.

 

