2:353

6. Dominus 1111111 adest, non 11-
11101)ος quid poterit facere mihi
homo?

7. Dominus mihi adest inter ad-
J‘ptores meos, atque ego videbo ma-
lum apud osores 111005.

8. Melius est confugere ad Deum,
quam confidere in homine.

9. Melius est confugere ad Deum,
quam confidere in magnatibus

10. Omnes gentes circuierunt me;
in nomine Domini mundorum, quia
exscindam eos.

11. Circnierunt me, atque circum-
dederunt me3 in nomine Domini
mundorum, quia exscindam eos.

12. Circnierunt 1110, sicut apes:
exstincti sunt 111 ignis spinarum3 in
nomine Domini mundorum, quia
exscindam eos,

13. Impellendo impulisti 1110 111
caderem, 01 Deus adjuvit me.

ili. Robur meum et gloriosus esc
Alternus, 01 sactus est mihi in anxi-
lium.

15. Vox jubilationis 01 salutis 111
tabernaculis proDorum3 dextera Dei
facit virtutem.

16. Dextera Dei elata es& dextera
Dei facit virtutem.

17. Non moriar, sed vivam ‚ et
narrabo opera sinesin.

18. castigando castigavit me AEter-

nus, 01 morli non iradidit 1110.

30

PSALMUS CENTESIMUS DECIMUS OCTAVUS.

>⁴ ς, <⁷ t Ξ 1 4.- '‘
,ᾧ 1543... 1511 adi-³35 §5 ὃ1 <13³5 η
¹ -

:2533
91150 ω1μ11.ώ,...,ὲζζ,ζ111

ἂι §52 55 U„ ξω, ⁵ &2255 ἒῗζικ
k3335

gg, 0525&ss [x {5575} 1 &2535 2532 1
’ ’ ’ - ,ἶΞ12Ξ1Ϊ1

»w
.-

&af-⁵⁰5? 22151555 ,2535ss 1.
‘ 5

2 s:5525235 0233 42:53³&

Ufflk‘ssffss) μζ ,ξὲΌΞζΤΚ-φξῗ ³3²)53 55

5⁸ 1⁶.

35:⁰³5) 1Ξ. 5 §ff ÷3ssffjss³ssj³355
2 ,4535 0 *5230'55255‘423 (ἐξ

: ἐγώ 15553 {sgjk ,2352 525> 55⁵⁹

’ m , . . a s s m c
ε {39⁶5 25}aess ἒύῖἔὶ 21,ςρΣῦ έῆ. 55⁵

“5ss

ς’)23-51ἑ ‘55:295' κς.. 2045} )22 2.<2-]]ρ” 2., 05

1ξὲ '55 &5359 κ555] effi

2 1311151051» [3255 {gi-232 ,111 &rei ,η

“im'‘wff ⁴:5²1 ’1²⁹2 9 5³ 2
ε ΨΒΣΗ κ,1315222655 &³2⁵5 W53 *³5⁵5 ἲ μ(

Ξ 9 χ’
λ.) 25 Lem& ΚΑ
. ..Ι

² ..ἓὲμὲμῖ

25 *3355 55j ζ13ἷῖ1

5

