x‘bALMbD' vifiEfflMUS NONUS. :32

pens meus; in eo fiduciam habet cor : {ti—2:205

, 6³4³ αὖ 25ss ⁵* v*-

meum, et adjutus sum, et laetatum ' ‘ k
est eor meum, et cantico meo gratias
ei agam.

8. Deus robur est eis et munimen ·. 5ss mam 52¹3· ᾇ» &23⁸2 2255 ᾗ ’ζωῖ Λ
auxiliorum Christi sui ipse ests s ' ’ ‘ Α ⁴ 5 's

9. Lihera‚Domine,populum tuum, :IL-3533 ΟΜ jjqj »ΔΑΜ U: ζ») L? {J} ἣ
et benedic peculio tuo, et pasce eos ' ' , 2 (ᾗ ‘55 „5⁴3 s υ Γ
et extolle eos in perpetuum! ² (ρὰ »ζ (ff) 5⁴²³& J

ι tls. B :)⁸‚x,755, ραῑετι5.-2515.λεὸ;;3”.-,-3 ln unoque ms. le3itu1 ὅθι.

Rus. λτψΙ53Ρ. —— 5Μ5. Βεΐὲὲζὲγ- -6515, Α et ins B: „olfflw -— Unumque
ms.: ’,ἑςὲώ -8515, B: ss.— [tranique lnS. habet (ἑὲ-εδ.

 

ΡΞΑΕΜΙΣΞ thESlMUS NONUS. 953 &53 βων* 35 ι “Pio-555·

’ Laus David. 5Ζ555 s
l. Date Deo, ὁ filii magnatum! (165555 552th 5355ᾳῇ5 ³5:55 55 555 525225

«etate Deo honorem el gloriam.

2. Date Deo honorem nominis «35θρ “ 535 5 Δ3*5 sso-a5 ·Ι) «555 535εἶ5ῖ
ejus; prosternite vos eoram Deo in

decore sanctitatis. 1 505‘5‘555
22222
3. Vox Domini mundorum super §JGQ 55 52 αῶανῆ ψ) Quo s
aquam, potens honore tonan vox . <ἷ 205212533'0 ἑ 3
. · ἴλῗῗΛ* „0⁸ Φ* ῲὲὠ ⁷⁴5
Del super aquas multas „ ω ω ᾗ ς ω 3 ω
[ι. Vox Dei cum virtute; vox Dei 1 3ss550 &555 κᾷῧώ ῗ33*“θ ‘⁸555 <25⁶2 ᾖ

oum magnificentia.

2-10 210ae

Γ). Yox Dei frangens cedros, ac ν 5 5⁴5 ⁴ >²9 ,5235 *5⁶< {U · ‘3⁶³ Ο

consi-egit Deus cedros Libani. stit*

x 245- .

