PSALML'S CENTESIMUS OCTAVUS. 258

 

[12. Videbunt 1001101 laetabuntur, ᾖ) Ulnssssffl ²⁰ 023423-322255 ω),ξῷ 52(
et 01111115 socia injustitiae continuitos Υ , ⁷ ⁴ Υ 2 ,
51111111. ³ ’Μ (2⁴:935ss fffm‘

[13. Qui sapiens 051 custodiet 1100, ς» {2339 52>ss ἐδ-λζ’, '³¹ ζὴᾎ ῥιῖ [52 τ’*Γ
et intelligent beneficia Dei. ξΥΥο ’ΥΣ

1 ω. gam-⁶2²³
εὒῗζ-ἳί1ῗᾈ,-1,1,ξεΗρμωέ-ὅώἒὲΥίἈ-’ᾌ —— -ῡαὲ-Ξ, --
d .. Ι ..
⁷ ..ou552. — ὃ 5 ‘asse-,3 α. —955f<·;;.{. —— ¹⁰ §.5255-39y ——- Μ ὡκ 5 Υλω). 2 4³. Υ, -—
¹³ 555.» — Μ Fortasse legendum est 5:233, quia verbi subjeclum potest 0550 —xisx 111111-

1

cedens &2555- —- ¹⁵ 'se-20³ 051 vox ipsa hebraea τἹΥ-ςγ), quam non vertit interpres 110511·1·;

‘A

sed in suo conmentario sic eam explicat : ἥψω γης 4535 054³) ω’ ,ἷΥ μυ· ,5, esc

locus tulus, et (maesse terra ipsa Israel. — 'fiflfflj- — 1⁷ 5113- ¹⁵ 5 525. — Η lix

meo addidi pron. 5³. — 20 UQQU -- 2¹ Υψᾏ

 

Ξ ί, -, , αἱ
PSALMUS cmv-:sums OCTAVUS. 32³3>555 »ἔχ’-’31 33331Ῐῖ
Canticum. Laus David. t 3353) 5³⁹ 3⁶⁶0
1. Paratum cor meum, 0 Deus! [1:35 3355 &2⁶35 5³5 52 «ΣΞ ,ΞΜ 5
.. , s Q* Ι

‘canam et glorificabo etiam gloriam

meam. ε ζμ)

2. Exsurgite, lyra 01 cithar33 ex- z 1355] >525⁶ss 1 j455
pergefaciam auroram. ‘ '

3. 00101113110 10 inter 11000105, ὐ ἑώᾆᾷ-ἕῑ) 115111 Q ΞΞΜ 2 Α), <⁵ 5k ⁵*
Deus! 01 10 glorificabo inter na· . {5130
tiones. ἶ

[ι. Nam magna est usque ad 000- kjj5'· ἰ ²515,ss :255ae 25:41& 55 Υᾏξὶ ω”,ὲ ‘
lum gratia tua,et usque ad sublimia ν :dm ’,Υ

fides tua.

