PSALMUS CENTEs‘lMUs DECIMUS ou'rAx'th.

19. Aperite 1111111 portas justitiae;
ingrediar 1161· eas, et gratias agam
AEterno.

20. Haeo porta Dei est3 probi in-
grediuntur per eam.

2¹1. Gratias agam tibi, quod exau-
disti invocationem meam, et sactus
es mihi in auxilium.

22. Lapis, quem reprobaverunt
aedificanteS, factus 651 super caput
fulcimenti et anguli.

23. A Deo factum est istud, id ad-
mirabile est apud nos.

211. Hunc diem feeit Deus 3 exsul-
temus et laetemur in eo.

25. Quaesumus, Domine, libera
nune3 quaesumus, Domine, prospera
1111110.

26. Benedictus qui venitin nomine
Domini mundorum 1 Benediximus
vobis 6 (101110 Domini mundorum.

27. Potens ille estDens et 1110Χί1110-
his. Ligate victimam loris ad cornua
altaris.

28. Tu 65 11016115 1116115, 61 gratias
agam tibi} Deus 1116115, 61 exaltabo te.

29. Gratias agite Domino niundo-
rum, quoniam 11011115 est, quoniam
in aeternum beneficentia 61115.

offis-232& —³ ¹

sequenti. — ⁶ &³⁰ — ⁷ U„ :³23st —-

ψαλῶ·-

διν-11· ,11 5 5³⁸³} - 9έ1ὲ1,

1311 331 affigi& 3

⁷ &elman 11131 ssd—{³³ υἰέ s.

Q? 5:233

32:³2³& ..1,
1 §l Ι ΙΙ l :3le bl
‘.³..).....3....s2 :⁴3 LQ*’L*²⁶“U³W²U‘J ks*
Ι Ι t

³ ’31111
{5L*³‘.³³X:t ΜῙῖοῖμὲ) 5³ ,5 )¹25.. &UMJ'M

f ,
· ...a 1 .-, 3}
9 ,ῖκιΚὰρ

<2025 jdssi‘xl's 9:322} „5255 μ

,ῗψκ Ξ]
jafie& ὓ

55 325 2.ss 3253 OQ] ,λῖς-ἑξ, 5 j<g5 1-1

; 3532 ἥδ 5

l ³ έιᾼῖ, — ⁵Q5ss<xwss55 Idem legitur versu

