PSALMUS OCT-xVUS.12

2. Ex ore infantium et lactentium λῗκῗῐ »55551 0055, 4553 ῐῖἶῖῑζῖΐὲ ζμ s
fundasti glo1iam propter adv 61511105 ‘

55⁶5} 15<ss 51141 3554, 1ᾢῇ

tuos, ad abolendum sectam inimici, κ
infidelis, qui est inimicus et ulcis- : ’,ἐξ {3212 &Ji

xl dd

cens.

3. Quando video coelum tuum, 3535} ,ὐῳὶῖοἳ ,3ὶὲὲὶ ,115ῐᾷᾀίὼέ ’.ΕΞῙΜ Γ
opera digitorum tuorum, et video ’,η {ff ι mnf, :w Ι «ἐς 2:53⁰*
lunam et stellas quas disposuisti in ³ “⁶⁹⁹⁴ *3 ⁴5⁴9) ..535 *²3 5 21⁸⁹*
coelo.

[ι. Domine, quid est homo, quo-
niam memor es ejus, et quid filius γ , Ι .. ⁴ ll ‚ ι ⁰
hominis, quoniam studiose curas ² ὅθ’-’ἑὼ >5 (ὣς &35 ⁶5²³
eum?

ιε] ι οι 0 c ιω ,Ξ ,
,5ιργῲ- 51 ,515551 225. gx »ὁ ig ,ε

5. Quem minuisti paululum ἐ1 λζζὶζρὲ Ξὶᾞὶὲζῖϋζῖ U» {Li} 11ὲὲΞᾶ έὶῖῖο
gradu angelorum, et honore et pul· ' ' ' ’ ' ’ ² Η «¹3 ,ι f {soa-01

. . : ωαχ) ὸεέηῦἷ.)
chritudme coronas eum. „ Μ , 7- ‘ſs 2³

0. Dominari facis eum in opera φὲἵ ᾍΞΧᾎ 351 ..ig-x, ,31ἑὲ11 {52OE ’1
manuumtuarum;omnia posuistisub κ ’ ‘ :g
pedibus ejus. - ³ ᾗ· ·)

7. Oves et boves cum universitate : ἑλλὶὲῖεῆζῇῳ [2353 Ὗὶόςᾈῴἷλμδὶ v
eorum, insuper et bestias camporum.

8. Volucres coeli et pisces maris; :25‘5555 1555χῷβῖρῑ 115ᾞῖ3ζο

quidquid transit semitas marium.
9. Domine, Dominus noster, quum ss g, &225 ,μέ 555.ss ’.ἐὲξρ LE 553 ⁸²? ἢ

magnum (est) nomen tuum in uni- l l ι 03⁹⁴(

versa terre! · 0,)

⁴ Hebraeum nnn duplici modo vertit commentator noster, videlicet per imperativum
,Ξὶζᾷἵ et praeteritum »5.ὶκὲ, quid sit anteponendum nullatenus pronuntians. Ego au-

16111,ρο51111111116111111,1010011615οω sic intel pretor Deus (meme Domine noster, qucim
maqnum (est) nomen tuum in universa* terni, quse edit qloriam tuam ad coelos! id est,

quae laudibus te ad coelum effert. ”3¹35 defective scriptum pro ,πῃ-111, 111 τιξγῃ, ΙΙ Sam. xxm,
[11 , pro ³¹:533-

