²227 PsALMUS CENTESIMUS DECIMUS QUARTUS,

2 a& 4223* ³:0³} ,5ὲῖὖὲ &³ 0

5. Quis sicut Deus, Deus nostere
qui elevat ut sedeant,

6. Qui humiliat ut videant, in
coelo et in terrei ‘2

7. Qui erigit ex pulvere debilem,
e sumetis extollit pauperem,

δ. [t sedere faciat cum magnati-
bus, cum magnalibus populi sui.

Ξιήο
³³ &2³³³ 235

‘L‘

a* »o

mx ᾧ 2²³3? 3542] η

9. Qui habitare facit sterilem do- &322‘33 Um* ,l ψζάἱ {je- 45<ssss Ἰ
mus matrem filiorum laetam. Lau- l κ ; ἱ ᾖς’, l Ο
date AEternum! (Alleluia.) *533¹ 3²³⁶*

¹ :js-sm. -— ² ὰ-Λ-ἳκπ. - ³² Hunc ct praecedentem versum reddidi juxta sensum in
conmentario expositum. — ³ 3435< — ³ gisl.

 

PSA IML'S CENTESIMI‘S DECIMUS

QUARTUS.

1. Tempore exitus Israel ex
AEgyp'to, familiae Jacob e populo im-
pudenti,

⁴2. Faetus est coetus Juda sacrun]
ejus, Israel imperium ejus.

3. Mare vidit et fugit, Jordanis
vertit se ren‘orsum.

ίι. Montes subsilierunt ut arietes.
et colles sicul: pulli ovium.

ὰ ᾼΠᾸ τ’ ,υἱ *l 5223035
ΛΓ k J ‘lad
ff gv- ⁹ 1 [3μῖ 2 κ
vs *se-*¹³ vales) ϊ-Λῦἑῑ
V ἐν] ο ⁴⁶0!
<¹3³3 QQWZQ'J‘ss-*fl
„L 1 a Ι
² ''⁴'' π 9] τι ns '
Vlfjl)ml &ww-l ³5:24¹ sal& &2¹¹5 Ῑ
Λα
⁸ “Q ‘555 s· ‘'f-⁰ ‘'li-<⁴⁷ (ἐξ
κθ 22¹³* οἵ, · &fv-‘²³2³ Γ
⁹·2‘sss‘ *³³le 5 ⁹„ s* ’ς’ῗῖ
³⁷6„ss 2 252⁸} “ νώ) 0⁹43 Γ
,ἵξῃ „Vs μ
1

