207 PSALMUS CENTESIMUS QUINTUS.

15. Ne appropinquetis ad sanctos ς ¹0 [53.AE Y 543⁸) 5ng 553 :5 ΣΞ te
111905, et prophetis meis ne malesa- f s ' t '¹ ² '
ciatis. ν . ὃ w
16. Vocavitt‘amem super terrain, fffl‘: h'b‘ &3388 ΦΣΞ exiit..- &³5 ῃ
omne firmamentum cibi contrivit. ‘ μ < Q*
. μ... ,
Ι i
17. Misit ante. eos virnm3 in ser· ἰ „je-57¹, ἵν’-ΞΛ ἑὼ* 33) ξιτ-κζ ,Σῖις XV

vum venumdatus est ioseph.

ts, Astiixerunt compede pedem ssjssss „0⁸:35 Σὶ XL φῖ > 1Ξέωῖξ1 μ

ejus; in ferrum pervenit anima ejus. · 5 1 τί
Ξ. ⁴?
19. [sque ad tempus qno evenit : (KZ. ,ΔΜ 3325,ss >1:34 ὗ ,τὲ ῥζέζ ΔΛ ’ᾗ
” r l ι κ ςν“ι“ Ι ⁴ Α

promissio ojus. eloquium Dei liqua-
vit enm.

20. Misit rex. et solvit eunr, domi· ,ιέκέἓ Ῠέᾆ. 'a
nator populorum. et dimisit enm. ’

21. Constituit enm dominnm su- εἶς’ *7² {Auem-3 '³‘ * v» x

per domum suam et dominatorem ‘k ⁸ ΞΣ
in omnem possessionem suam. I Ν ’ s ·

2-2. [t vinciret principes ejus ad z ν1.Ξὲιῖ 33:2⁴: 3:³34ss §-L-Z, υρἒ μ’
libitum 51111111. et seniores ejus intel· ’ . ·
ligentes faceret. e , ‚.,

23. Intravit Israel inAEgvptum. et ,ijs-3 ’ὃνξως sz ¹² ,Σῖςῇξ „3³³ ῙΓ
Jacob hospes commoratus est in , ‘13¹ ,fv ὁ
terra Cham. ι s ej) ‘

211. Et fecundum reddidit populum t ‘Af-‘242³ §55:³55 &⁸3:25 &amp-25 ff,
51111111 valde. et ma gnificavit eum ma-
gis quain adversarios ejus. Ν

25. Convertit coreormn 111 odirent ³ {251⁶} „fef-*Y *Ξ* md ,24AE ⁹225 t·-
popnlnm 51111111. 111 fraudulenter age- ’ ’ ’ ’

rent in servos 51105.

-.0 ι ε
26. Misit Moysen servum 51111111. 237¹ J‘ssssstj-'Jvuejjvfl >052 ¹⁸cmg-32U—-J‘ t‘i
Ahron quem elegerat. e Η θ
27. Fecerunt intereosverba signo- υἱέι( ,ξ- 33*va {3⁸ *fa-⁸22 ,νηΐ [2³23 ῘΣ
rum ejus. et argumenta tprodigia) in “ Ι , ¹²23

terra Cham.

