PSALMUS Vltzsssmtjs §Eut'xnus 411

21. Serva me ex ore leonis, atque
ex cornibus rhinocerotis eripiens· 13111
exaudisti me.

22. Ν311 abo 1101116111111111111311111115
111615, et in 11161113 0011110116 1311113110
te.

23. Et 11103111 111 concionibus 60-
111111 ·. Ο qui timetis Deum, laudate
eum; 0 progenies Jacob, honorate
eum, etpavete 611111, 01111115 progenies
Israel.

211. Neque enim despexit, neque
impedivit exauditIOnem infirmi, ne-
que occultavit misericordiam 5113111
ab 1110, 61111111111 clamaret 311 eum.
audivit.

25. Abs 16 erit 13115 11163ς 111 0011-
010116 magna vota 11163 persolvam,
0013111 111116111111115 611111.

26. Ε11611111111111165 et satiabuntnr;
laudabunt Deum qui quaerunt eum 3
vivet cor vestrum in perpetuum.

27. Memores erunt et revertentur
ad Dominum mundorum 01111165 111-
00133 finium terrae, et prosternent se
0013111 16 01111165 familiae gentium.

28. Nem Deo est regnum, 61 ipse
dominator est inter gentes.

29. Manducaverunt omnes pingue-
dines 161136 61 adoraverunt Deum, 61
0013111 60 procumbent 01111165 qui
descendunt in pulverem, et animam
ejus non servavit.

30. Progenies Jacob obediet 61, 61
narrabitur 116 Deo generationi.

¹ ..35 ’;οΓ ,Σὲ gf) 5²..ss ssoef.. -ss-»st ,η

J
Ῑ κ
<amn->3 >3 &JK-J

*a

. . -
ζ-ἒέἔεὲέ 06 ,6ᾁὲ 35551 02:2⁸ τῑ

·. 3333}
-5-“2 1 t ³ 5:
{03515 &plag t} ,55353 ⁸7² 9575ss ss*

1 ,ο ζ, Αο

1433314 ²⁴5²{55 ’53)4. 9ng 1....) 13<33ᾆρὶ
·¹7 41311,ωὲ Δ...) ss .) ew-

bjffxjjissssi ,453 0.szss ’3,ὶμζ A «1113,

t stae-w Attii &23:022 &ax-«3 11ζῶ &ioasijff
kl l ἑ ΙἸ

, ,—

ᾴῸὲζδζκΙ §sag-'⁶02' &Lutati Ξλᾼδῐ krijffit ’Ἰ

2„in iia-deff &22⁸3st

aa* 0355551ψᾷ 'LE 1κᾈζὲἒῷλίμυυ1ν

υ

«bx 05...) ἐ)45;.ῗ3-“·,>,3 Ώ;,’Χ.11)”,Ὰὲ1 ,111
³323? Qu} j?
;33;Ξ1Γ,41,;,11’,1.4.ζ, 31111151. μ

= 1333 03³ ,Σὲ-’λέ 332.ssss §.³222 32³ r

