¹177

19. Tunc locutus es in revelatione
viris praestantibus tuis et dixisti : Ad—
duxi auxilinm heroi, exaltavi eleo-
tum e populo.

20. Inveni David servum moum;
oleo saneto meo unxi eum.

21. Quocum manus mea stabilie-
tur, etiam brachium meum consor-
tabit eum.

22. Non decipiet inimicus in eum,
et iniquus non affliget eum.

23. Et contundam eoram eo ad-

versarios ejuS‚ et osores ejus pernu-
tiam.

Ἅι. Et fides mea et gratia mea
cum ipso, et per nomen meum exal-
tabitur cornu ejus.

25. Et ponam in mari manum
ejus, etin fluminibus dexteram ejiis.

26. Ipse compellabit metpater
meus es tu, potens meus et mons
salutis meze.

27. Iino ego faciam eum loco filii
primogeniti, excelsum super reges
terrae.

28. In {eternum servabo illi gra-
tiam meam, et foedus meum firmum
erit illi.

29. Et ponam in {eternum proge-

niem eJ‘us , et solium ejus tanquam
dies coeli.

30. Si reliquerint filii ejus legem
meam, et in statutis meis 11011 ambu-
laverint 3

23

PSALMUS OCTOGESIMUS NONUS.

»κω-[ἒ ,[1ῤὲῗὲ 32:ssss m 11

,ὶὲὲ331ςᾲ11 3ss 13311 §2310 4233

(ν .. 09
57³³ gfff-³

. Ν11 &Ji-325
veo-‘gs‘ >553 ζ’),1ζ3 ζ.
235³, [2235 3ιὲ §ji-'5 ωρ Β333111

τίθὲἰί-ΞΞ

ῑὼΜῖῙ)Ρ«ὲω {3335} ς- Π
0

ρ offam„ Η ;>’ ,ἢ
:er205 wls-:29 3225chae ἑζ1ὸὲῷῗξζ1ᾎ13 [Γ

rsus, “ “⁰2 Η ‘1 ‘ Ξ,
32133 &vfffbjgnij 85:35⁵ssss 5⁴5⁵

: μω 31ζ3ἶ11κ7ἐ, 3ἕὸ33εἷ31ὀ ΔΆ13 so
μὶ vega *³²35 &ff ,ἑῴῳ 3⁴³⁵ ῘἾ
{Mhi JK? 913 s-soedmstai [κζ] ἵν
&sss :951³

2233„ss ωζζ, &majkmixffl ῐΛ

([ἷῑ 3325 ξςῦὓ ἕ-Ῑ-ἶῖ ὲ-ἐὲἐ ,1-ἱὲ13 11

..132³ss
§.gg 1., --ςῙε-,,,,,1ς,,;,1μ

AN: ‘
· «Μ

