PSALMUS CENTESIMUS TRtGEStMUS. *213⁸

..μη

<e

f 2 1... 1 , s
S. Nec dixerunt praetereunteszsse- Γὶᾈέ [mi ἅζευ) Ἠ f. 5151ἓὶ 111ᾴὲ HL Α

μή, · «a .. A
nedictio Dei supervos! Benediximus Ι ’.ΙΤ „ Ι »7⁰ Cf *52st
vobis in nomine Ι)01111111 mundorum. ¹ ³ z'⁷·⁴?“’³‘' *2⁷2th 1· “’ἰ·’“9

1325. — 2 κ,133111 - ³ Jijssa. - ⁶3:25. — ⁵ &giwii - ⁶ fffii'aleta distincte· 01
aperte legitur in codice Bibliothecae imperialis manuscripto :quam lectionem, 01515011511111

11011 perfundat litteralem etobvium‚ tamen emendare nolui3 facile enim mutare eam po-

tuissem in &jafi (noxa, 1113111111, afflictio), vel in ipsam vocem hebraeam nvn-,72 (sulcus),
utpote quae ab 31101010 1105110 111 5110 commentario, forma ejus primaria 1111111111 detorta
[3:32⁴] eadem vero significatione retenta, bis usurpatum sed commentario 311011101101-
1101150, 011 quo perspicuum est interpretis arabici intentionem fuisse 5011511111 duntaxat
exprimendi secundarium, intactam nostram lectionem censuirelinquendam. Porro voca-
1111111111 ΞΔ» 05111111111101110111101. verbi m (peragrareterram, procul abire, item celeriter
trahere, 010), 01 hic significat proprie peraqradonem, lonqam percussionem, et celerem
aratri tractionem ad qnam adiguntur 110105 quibus 1513011110 1100 111 1000 00111111113111111.

Vocabulum hebraeuin mayn R. Saadias vertit arabice 2212, cujus significatio, lexicis

tacentibus, bactensis ignota remansit. — ⁷ 11011) 0 jjzssm. - ⁸ Pro ὁὶ.. &La-3 tegitur

A ‘A ..A

tantum jhu. — ⁹ σὴψ.. - ¹⁰ &22³ desideratur. - ¹¹ &figi-Q.

 

5 Ξ L ’ἶ
PSALMUS CENTEsmUs Tmosssinus. '33qu &duffii jsflji
Canticum graduum. &335 Ν..)
, ,ο , f w
11. Ex profundis voco 10, Domine : &stimi ᾧ) [3 &⁵233 1 ιῳζλςᾈὶ , .

mundorum.

2. Domine, audi vocem meam3
sint aures 11110 attentae 311 vocem 110-

:2 ·· o s ο 7

precationum mearum. ² *23²5* (ΕΓΖ *27⁸*ss

3. Si,Domine‚odium apud 10 nu- U ψκ.) &2³2- aas> Q, 1) νῖν( Ἀ, „⁹⁹

trias, quis stabit ex peccatoribus? Δ TW*
,L-s..‘x

