283 PSAIMUS CENTESIMUS OUADRAGESIMUS SEPTIMUS.

9. Deus custodit pereglinos; ol- ἓξὲξ, 3-3ἑὶἫρ ,, :255 ij} 2⁹55 '2553 {335 ἢ
phanum et viduam Juvat et viani 5 ρ „y δῇ κ’ t
improborum perverlit. 5²³· &2³ ³2²5AE &3229

10. Regnabit Deus in perpetuu1n3 ὦ ,Φ 53 3395) ΞΜ 3ὲ3 93330 3152, χ.
Deus tuus, Sion, per generationem 255222-05 ,ἶ κο ς
et generationem. Laudate AEternum! ³ »HN 5²³* 55²⁵?ss “555⁸ae

ἰζ-Γ ““ si* A 91?- *³535-§K-5l. — 51⁴¹) — ,μα’

Ps. GENTESIMUS QUADRAGESIMUS

 

SEPTLMUS.
1. Laudate Alternum( quoniz'un
bonum est celebrare Deum nostrum ;

quoniz'nn jucundum3 congrua est ei

· laudatio.

2. AEdificatDeus Jel‘usaless]; (Hs-
persos Israel congregat.

3. Qui sanat confractos eorde, et
obligat dolores eorum.

[ι. Qui numerat computationem
stellarum ; iis omnihus nomina vocat.

5. Magnus est Dominus noster, et
potens virini& intelligentiae ejus non
est numerus

(3. Adjiivat humiles Deus; ‹lepri-
mit improbos ad terram.

7. Caritate Deo eum gratiarum

actione3 glorificate Deum nostrum
in cithara.

ξι] ems* ,ὢωιᾼζᾞιιὲῳῃ

; '52ss 55 ω ᾉΞῤ Ξλῇ33
s κ· , ν

:Co- ἢὼς-,3 Δὲὓζὲνξᾳ ‚5:22 {55ss3 ;,3 ὸ333 ,Λα 5‘

5<me45 9222ss 33Γ

ἶςῗςξ» »NJK—‘5 *tw-23! »κὰ

,υ

2534 ,ὠ «ιςῖὲι §.Agim ,ἰωῇ *3¹52 „5
Ι Ι l Ι ‘²

2352 w} ξζμ, ’,τί-ΒΤ ,Ὗς [ixi , f„5520

,τ w -ι 0⁴⁶
&fuss-mk„ A: Ι ζ ’333 1,,κάε3ἑκᾼ33 2³:25⁸ss Ἰ»
ιζξω

³ Οἵ)

..α-ι’ 1 y o„ fv t. :- ,ο
ι. 55⁸2. 3⁸5 3) [2385 33 ,3-ὲὲ *SE-⁹55 vu< LK) ὼ 3ζῖὲ V
V( ' s l· g l ld 'A z ‘¹ t t d

522}

