PSALMUS NONAGESIMUS QUINTUS.

119. 111 multitudine cogitationum
mearum in pectore meo, consola-
tiones tuae oblectaverunt animam
meam.

20. Numquid 50013111111111111501111111

calumniarum, fingens noxas eontra
praeceptum.

21. Τ 111111311111 irruunt in animam
justi, et sanguinem innocentis vio-
lant.

22. Factus est Deus mihi in praesi-
(1111111, et sactus 651 1111111 Ι)6115 1116115
111 11101116111 refugii 11161.

23. Et reddidit 11115 fraudem ip-
sorum, 61 malitia eorum perdet 11-
105 Deus‚ Deus noster.

G

{88
'5133'wa ,. ‚xl “k μ
§av-⁶) ι ὲ“ᾒκγω &Am ἑ έιξοθὼ ῗκγνὲ Π
‘ ‘ ‘ <a
t 3022)

α

’τ’,ῖῖῑα ss! Δ ’γΞ
*S ‘¹'AEst &a κίκι ..
:⁸⁰ 2
Μ’ 0¹⁵
ιω *⁴0 Β,ι κ Ι
'⁵²3³‘ ’ῖὶὲω 03³² ’ί 1Ϊ.ι““’>ζν<ἑ> 11
³‘ 193.νᾶ
³3²3 <³³³³ ὲ 3423 ’μέν A ἴω >4 11
k-ae‘ e·- t A .‘ Ι A
»επ
'9‘ §itud-‘'⁴55lffi'* α a i« 21! u
adj& ΓΞ ἷΐῗωκΐῖῂΐῖώ 2:⁴1*

¹ ¹42 desideratur in codice ms.‚ 116111 aute voces ΔΜ et)>'.²=⁴ quae 111 eodem versu oc-
currunt. —2 Lib-xli. LQ‘KQ. — ³ ⁴33. —

(5

      

PSALMUS NONAGESIMUS QUINTUS.

1. Venite, magnificemus Demn3
jubilemus monti salutis nostrae.

2. procedamus ad sanctuarium
eJus cum gratiarum actione3 cum
laudatione jubilemus ei.

3. Quoniam potens, magnus 651
Deus, 61 rex maguus super 0111111·
numen ;

...a-c

&32:49 Β

a ,η 9 3„ Ι 5 ⁷ l

: 1432 4²5ss 4⁹45& 111 {QX-³ [A 151
” l l

. Ι

ω

ι no ι , no ι s
κο 5153 >sa-2⁸> .ωο 15551535
- s· 1⁰51 -κ · ·

-··›¹

ff

υ
ι

a

1

μ

i

015> (412. Lu} iim (2⁸52 3515· ’1113 ς-

ι
³ ὁδὶ)

