2313 PSALMUS SEXAGESIMUS NONUS.

7. Quonif'mi propter 16 sustinui
opprobriu1n3 operuit confusio fa-
eiem meam.

S. Alienus faetus sum apud fra-
1165 111605, 61 peregrinus faetus sum
apud filios matris meae.

9. Quonifim zelus domus tuae eon—
sumpsit eorpus meum, 61 opprobria
exprobrantium 11111 ceciderunt su—
per 1116.

10. Et flevi in jejunio quo afflixi
animam meam, 61 sactum est illud
in opprobria milii.

11. Ε1 foci vestimentum 111611111
saccum, 61 sactus suni 11115 carmini.

12. confabulantur 1161116 qui 56-
116111 111 consessibus, 61 faetus sum
in cantica modulationum potantium
temetum.

113. Ego voro orationem 11160111 ad
16, Deus, 1111191) 1611111016 11611611111611ἰς
o Deus! pro mullitudine graliae luco
exaudi 1116,1110 vei‘ilato salutis 111111.

m. Eripe 1116 ex luto, ut non in-
figam 11116161 ab 115 qni 0116111111 1116
alque ex profundis aquae.

15. Ne abripiant 1116 fluetus 11111116,
neve devoret me fundus, nequo
claudat super 1116 puteus os suum.

16. Exaudi 1116,Βο1111116, nam 6Χί-

mia 651 gratia tua; pro multitudine
misericordiarum tuarum converte 16
ad 1116.

17. Neve obveles faeiem tuam 11
servo 1110, quonium ad augustias 16·
dacius 511111; muudi 1116 propero.

0 1 {s 2. ιβ’
; ὁᾷὲᾼῆ ⁵ Q-&NW

ᾠ,Δ6 ‘Nm-„222 ὠώωὼφ] Lssgss‘x

ὁέ1 >ἋΞ 1οΔ

Ji! 2312ss ‘io->fs <Ek-'5850

εἷ’·ΞμκΗκὲῙ-..ωυῖἶο

..a

§fii-³ :di-LE& Ξῖὸ 1,ιέζέ *r* i.) ⁸ ζιΔ1Ἱ Π

,3113 1ᾼρ

(Ικ «ιζ-,Ι Ι ⁴-ae υ] 'last ιῖοῗ, ‘1
&5029 ω „issa—52 clf-⁸« Q) yxau) Ἃ) KV
s κ

o s ,
ἰ [22 ,Δ ⁹ <³⁶33
..7 υ s-

