713 PSALMUS TRJGESIMUS OCTAVUS.

„‚ ,
16. Nam dixi: Ne lzetentur de 1116, 2:55 ὶ3ἷέξ ¹ ῙΜΣ ζῶ), ἐξ eisd& ’ζέε Π

A ,Φ
1160116,(1111“111111111311)651116115,5111161·- . 2'122 01ψ1ὼέ Ξ 10 ³²25! ζ 1ἐ x'x‘:
hiant adversum me. ' ΦΨ ⁴ ἶ 0) ⁶⁷⁸²?

μιν ς, ,Ξ ο- 1

1 ι.

17. Ego enim ad claudicationem ⁵³⁹³? ὁζᾳὲ, »say &5³3 ’Μ’-33 ,ἐῢ 'iV

*⁹5

paratus sum, et dolor meus coram · 12315
1116 est semper. ⁴ Ξ Η ⁴, - Ι 1

18. Quoniam ego confiteor culpas ; &fila 553⁵? J),- §22³9 ,13330Ξῇ 2:3⁵³ px
meas et moerore afficior de peccato ‘ ‘
11160. , -

, ,, , , ; ; , ω... -η ..Ἢ

19. Innniciautem 11161 robusti, 110- k55:127> ³3³2ss &5⁶³²ss 111),ἕεὶ έῌεζ.. *ᾗ
1611165 sacti sunt, 61 multiplicati 511111 ’ ³⁷³1,-
qui oderunt 1116 mendaciter. . *³7⁹³ ·

20. Quoad rependentes malum 4235le ‘gif-23³³ 15ζὲΣῷ 3951315 1.
pro 110110, ipsi adversantur mihi pro l A 3 ’ „sq '1 311· s *³²⁹5 ‘l s ,
60 quod prosecutus sum cultum'Dei. ’ ’” 29³„ *λλ '³7'

21. Ne derelinquas me, Domine; : ἐξ 33:7²⁷& ζῒῦὶΗ „2 5,), ’,ἱ 53.)ss 'Nil Π
Deus mi, 116 longe fias a 1116. , ,

22. Festina in adjutorium meum3 2 ἐξὲξ ξ’)ζίἱ ζ.) ³3: 9]μῖζύ ἑῑᾲἱ i,
Domine, festina in auxilium meum.

¹ ὶ15. A et 1115 B: <pk-[22. —- 2Ιη ms. Bpostvocemaswadditur 405.—- ὅλῳ).
111 lexicis non 1’·611611[111’ hujusce nominis sotma. — Δ 111 utroque 1115. 1116 habetur fflsbssg.
— ⁵ Utrumque 1115. 1116 habet ³525, numero pl. masc. — 6Μ5, A :lm-0³05), et ms. B:

ῴὶωὲ. - 7 In utroque ms. legitur (Q. — ὃ ἐμ. Juxta interpretis nostri sensum
in suo commentario declaratum iia vocem illan] punctis vocalibus instruere et pronuntiare

debui, cui primae pronomen personae praemisi, ut mens illius clarius exprimatur. — ⁹ Ms.
A et ins. B : 522). — ¹⁰ ὀᾲτ. Hujusce nominis sormam in lexicis non inveni, quam

tamen in textu integram servari, utpote dubiam3 secus scribendum soret 61ξῷ --
¹¹ 33ΪΔ,1αΙά( omens, ,5116 agitatum et palpitans, hoc. est, ut exponit commentator nostei,
“perlustrans omnia quae mihi acciderunt mala, perturbatur 1116115 mea et deserunt 1116
vires lneae. » — “² In utroque 1115. hic prave legitur &fs-”³ 1,,’6-Ι ¹³ MS. B z hdfflsooss.
—— Μ 111 utroque 1115. 1116 habetur &madly id est laqueo impediti sunt, quod, quum non
conveniat cuin sensu hebraici textus nec 611111 interpretis nostri sententia in suo commen-
tario exposita, ut adulteratam habui et emendare non dubitavi. — ¹⁵ A 1115. A abestlpfal'q.
— ⁵⁶ In utroque 1115. legitur C»- -..υ — ¹ 115. B: ,GE—¹⁶ Ms. Β· 1.-19 Ms. A:
&Ej-C-‘i- —- 2.⁰Ms A: luka—‘Hm 1115. Α post φά xox ,33, eqo, desideiatur. —
ΖΟ), 33 cultum Dei Vct 1616 (1110(1116110165 teiam releqwnem aut pietatem.

