xvii t‘ltslilffileo,

01 51131Ι gentis 11105 01 tirones ab 11150 1101011·010; unde 303 onmes 0110105
01 11111105, non omnia quibus versionis ejus stylus dedecoratur menda,
oscitantiae librariorum, sed multa et etiam gravissima ipsimet auctori
nostro esse tribuenda haud immerito arbitramur.

Plurima profecto-ac foedissima quaeque, 1110 x 11111115 111015 01, 111 par erat.
expurgare et 111 31011013 1111113Γο sat¹ egi, quanquam illud erat opus 1131111
minimum, labor haud 10115; 1011111113111011 11011 persuasissimum 1111111 051
01111113111015115 1111053 0111011131313 1ἶ· medio 511111313,111111105 111111111311510111115
1113011135 1111550 11010135.

Praeterea 1100 1111011110 1001010111 1110111111111 11110, genuina auctoris verba.
quoties 01111113 5013101115 elegantiam, 1100115 3111 numerum 11011115 peceant
11113111 eontra linguae normam 01 usum, a me. religiose integra fuisse 501·-
vata. Emendationes autem 01 verborum mutationes, 111131 1111111 necessaria*
aut opportuna* 11510 511111, 311 marginem in notis indicavi, ubi insuper dis-
tieiliorum 1000111111 sensum breviter explanare nonnunquam 011131 milii
t'uit. Qudd si in lanta 10111111 30 verborum materie, 51 1113150111111 111 13111
'magno litterarum arabicarum 1111111011), 1311111110 densa signorum, apicum
30 punctorum vocalium silva aliquid offenderim, 3111 111111115 accurat-e 11013 --
101·1111, spero fore, ut eruditus lector 1131111 1111101111, neque 1111111, 01 111110
11100 1311011, 311 11110111 perficiendum nee vigiliis, 1100 5111101111115 11011110
peperci sumptibus, durius succenseat, quin 11011115 veniam 01 indulgen-
113111 01·1111·111115 111015 00 benignius tribuat 01111110 facilius, 11111111 linguarum
1111011131111111 tironum bono 30 1110111111 theologorum utilitati consulere
destinavi.

Illis quippe in promptu est amplum studiorum argumentum, materies
00111053 inqua mentem 30 memoriam exerceant, campus in quem descen-
dere possint et vires suas tentare, stadium in quo linguae difficultates et
circuitus percurrant et. superent. 1³1·ae manibus quoque habent textum
signis punctisque vocalibus instructum, quae non solum ad veram singu-
lorum verborum prolationem notandam, sed etiam ad legitimum locorum
5011511111 11011111011111131 3000553113 exstare in confesso est apud omnes:
at 11113111 1131101 inveniantur hujuscemodi textus, quanti ab omnibus testi-

mentnr quantoque comparentur pretio, describere supervacuum habeo.
λ11110 11111111, psalmorum liber 30 proinde ’11151115 versio tautologia lieet

‹-

