PSALMUS TRIGESIMUS NONUS. ’,13

 

PSALMUS TRIGESIMUS NONUS. (931ὶέὃὶ Α &LEM jj-ZJQ
InstIgatori. Ipsi lduthun. Laus 2 59311 ἑὲ ᾡρὲέῥ ,ᾗ1ςῑζὲο-1]
David.
1. Dixi: Custodiam vias meas zi &thkgkgihiassUe 1 22}ss ,2335 ζᾼέ x

peccato quo peecare possem 1111311έιέξν
mesu custodiam ori meo capistrum, ¹
(11101105 impius eoram 1110 versabitur.

2. 01311111111151100110,οῑ11100011111111 (SE-235 ’ωὲ ᾀκῖῥᾷἑὶκζ 15)-ῐᾷ ᾁζῑζὲ-ἷ1 s

ἐι loquendo Γο0111111ς 50(1 (10101Ί 1110115 „ ‘ . ὁ ff . ’.ἐρ Δ 1 , , i‘ ᾗ*

ignominia affectus est. , ” ξῗεωῦ &37³3 '’JAEQ'J

3. Interez'iinealuitcormeumintr-21 ὁ] 235³ ὁ ΚΕΛ-5 ρὲὲ νυ) νὼ*- “”
1110, 01 111 meditatione 111011 accendi· ζ, b ‘5213 >⁷ ,ᾍΓ ⁹3 κ

*7* κ. vom„ ) ι νκωι *2⁹³

tur ignis, 01 loeutus sum lingua meu.
Li. Notum fac mihi‚Domiue, finem 255 :jlffi slah& ,θῶ 2-2) 2 k‘gl-532 1
meum, 01 mensura dierum meorum . ⁶ ..12⁹ 1 ‘ ⁷ ’
quaenam 511,111 seiam usquequo ogo ’ Q*
impediendus sim.

5. Eee'e pugnos fecisti (1105111005, ἷῖἷ ,ἢμῖἷὲ έζὶξῖ ἑλέ-,κ ⁸ 22¹2AE 525ae 0
0111113111οδ1311011ἐ1111111111111111 est eo· ffb} ’,ωέ 2¹2„ κη, 35² a , γ’
ram [e; 1311111111 universus pulvis 5111- ΨΜ Μ “³⁴ Ἢ ³³ αἱ '2 ’ζέω
gulosum 11011111111111 elatus 051 111 per· : ⁹ issssJw „lja-4}
petuum.

6. Non‘nisicum forms} 0101101500- 12ἶὲῐᾷ ᾦὶωῗίᾎωω ¹¹ „Ab “⁴⁷¹ ’.ι-οἶά Ἰ

tUFhOlTlOE non 11151011111 (131111100011- Μ ἐ ἐ s xj 9 9
citabunti1r3 coacervat„ nec 50st quis 1³ ε. a.)

sit collecturus ea. 2 ¹⁵ [³422ss
7. Et 1111110 quid speravi, Domine? ᾧ) 1-Ιῇ ”’·ᾇκζ»,-,Ξ“ῧῖ ³ ζκέῖ :gi Qfflsslv
Exspectatio mea 01 patientia ad 10 ἐ , ’ ὐ 2, 2 ’ ,ω
· ¹³ <D ,βυ Ε-Λοο &imbui

sunt. ' (κ , »γῗ

