{553 PSALMUS QUADRAGESlMUS NONUS.

laus 11111 ad Γιι195191·1”11; justum im- : §.sas-„53- ⁶ ἐμώ-ὤ k§Lm , :iffi Q
1119111 951 dextera 11111. Ι

«11. Laetatur 1110115 Sion ; exsultant 555⁹& &213⁵ effla} [ῥήξω υ x ,Ῑμῖ 11
pagi Judae propter judicia tua. :dm-305⁹ k„ Ἃ
2 ,z v?

Ξ Ξ 9
12. 011119 81011,91911·91111111111993111ς ε’·ἶἽζκΜἮ 1,ζ;ἑ1 ’.ἐς 1,Ξ,)Δ1,Ῐ1 ⁸⁶3⁶? 5-'ss ,Ξ W
numerate turres ejus. ‘ ‘

,- , —o s 1 r Ι 5! ἲ]
13. Ponite corda vestra 1111 31119- 1ὲὲᾉωῖεέ 5:⁹25) Lssyfss‘ ψῃ 15³3ss &³⁰55 1Γ
murale ejus; 111 altum exstruite ar- 1 2 .’;.'. “

995 91115, 111 enarretis generationi
11051919). Μ ¹
111. Quoniam 1119 951 Deus, Deus [kg—2023} &3550 ,13111 1·ῗνΝ,11 1111155 ,1ὲ 1·ε
1105191· 111 aeternum 91 111 5901111191·- ’
1111111 ς 11159 (111991 1105 tempore ado-
19599111119 91 1101191111911111115.

;Ξ4,1,,Ὰ11,1,.1,ΜΪ,19,1,»)·’;

¹ In codiee ms. 1119 habeturffl 3255. — 2 Ilune versumjuxth sensum in commentario

Yaphetico expositum vertere volui. — ³ &lx-„55 cifi·— Δ <iz-53²5 - ⁵05* &52-

  

PSALML‘S QUADRAGESIMUS NONUS.

  

Instigatori. Filiorum Korah 9111111-

911111.
=9 ιε , ao :r ,

1. Audite 11199, 01111195 110111111ς „ss L.{ 5320.»ss &52:³2ss ssb 1ὰῷ 552025 1
auscultate, 01111195 11190119 hujusce Ι ’ ‘5ss Ν 32
mundi ⁸ Lam &QX

2.Ε111111 11111Α1111111,9111111111111110- [2232ss ΨΜἘΗ 4³? &235 (35 <23 Ῑ-ῙΞΩΞ1 Γ
11111115, 51111111101111111111911190119195. ι 9 ὥς ‘1 2 ,ἑὼ

. μω..) , ...-
. , , , ,κο 05, ,, Η”·’β’ ,²

3. Os meum 10111111111· saplentlam, :jofssbbcb ,rt-&³²2 <S -3 sag-{³50³ Τ
91 meditatio cordismei (19 excogitatis ' ‘ ' ‘ ‘
mentis.

