PS.-xLMUS CENTESIMUS QUADRAGESHIUS SEXTVS.

  

PS. GENTESIMUS QUADRAGESIML S
SEXTUS.

1. Laudate AEternum! Lauda,
anima mea, Dominum mundorum.

2. Laudabo Deum quamdiu su-
perstes fuero; glorificabo Deum
meum per tempus meum, (111111 vi-
vens ero et potero.

3. Ne fiduciam ponatis 111 magua-
tibus‚ neque 111 filio hominis apud
quem non est auxilium.

[1. CujUs spiritus, in fine temporis

ejus, exit e corpore ejus ; revertitur , ,5

in terram suamlllo die periit astutia
cogitationum ejus 111 geniosarum.

5. Beatus ille cui auxilio est Deus
Jacob, cuius spes in Deo, Deo suo!

6. Qui creavit coelum et terram et
mare, et omnia quae 111 iis sunt3 qui
servat fidem in aeternum.

7. Qui agit Judicium oppressis,
qui dat escam esurientibus. Deus
solvit compeditos.

8. Deus aperit oculos caec0rum;
Deus erigit incurvatos3 Deus diligit
probos.

 

ada
„ „ s κ, 20„

§23 ἐγώ» ἄκη 2925 ‹532ss 2
, μ,
; ἑκμῖὦᾷὗῖ
<sm §.3- 1 « &23 ’,1 ιζ, 1, 55:333 s

ψ . μ
⁹ {johi} Δ 0²:⁵⁵ 2:-

‘2⁶‘ *ο ' ’Ξ 5 ,ι
ς>1 0501, {5³ ³ 285& 11λὲ17, ὶῑ s-
ἕλω 11 A 3:⁸3⁶
'‘jv-102. 1 'xj-5⁴1⁸:

,κ ‘Q'

μ ‘'Offtzlssl'fflna &DZ—5} ἕω, U} “”Ἶ
εὲωῖἷῖ 25321212255-13

uui 322³? gfff& Lis 113· v

2 &Igilii {¹³ 525 {4³3}

&ss 1111 ,uexit ἐξ 42:22 111 Λ
2 (J

,02 μ, Μ,

ως* 2231ss ς» ’.111 &252th

