PSALMUS SEPTUAGESIMUS SEXTUS. 448

3. Confracta erit terra 00111 omni-
bus 11100115 ejus. Ego stabilivi 00-
10111005 0305 111 perpetuum.

[ι. Dixi ignobilibus ; Nolito fieri
ignobiles! et dixi impiis: Ne 011010-
tis cornu!

5. Ne efferatis in 00010111 cornu

vestrum, neve loquamini, 00110 eree-
to, Sermonem protervum !

6. Neque enim ab ortu, neque ab
occasu, neque 0 deserto montium.

7. Profecto Deus erit J‘udicans;
110110 deprimet et illum evehet.

8. Nam poculum est in 1110110 Dei,
et vinum jam faeeulentum evasit3
plenum est mistione, et effudit ex
illo. Nonnisi saeees eJ'us exsugent,
ebibent 01111105 impii terrae.

9. Ego vero annuntiabo in perpe-
tuum; glorificabo Deum Jacob.

10. Et omnia cornua impiorum
succidam; efferentur cornua viri
probi.

3333 131 111313ᾳρέρ gin orn&

Ἡμιμκςσ
:Qnsty-wsvw
a

&mm :sjg'j 52-5-52 §l ,ῒᾴἾᾶἶὸ 35 ¹?

; ρῘε 1341533ἶὲ
1341Ξῲ ΣΞ) ,ἔρὲε 514ἶῶ1 35 1445)ἐῇ 0

bisin (ὦὲζῇὀῖ
ωρδ, 44511ὄῖ3 υλῴἱυρὶ ω”ιεη
; 1 5*

„ss5 ,ε

11»,

ζερὶᾲᾙρᾥωῖᾲτῖβῦὠόἱ ,1111

³⁴23 ,114κῖ ,ιε’ Ιγζζκρ 1 5 Am? ωῗέ Ξκέἐ Α
&3203 533352252522 5242& „flsj '2255st

ttttt

......

¹ 2 ζ11ῐ11ῖ
‘kd

 

PSALMUS SEPTL‘AGESIMUS SEXTUS.

instigatori. In modulaiionibus.
Laus. Α»15011111 canticum.

