ἱ

67 PSALMUS TRIGESIMUS SEXTUS.

fl ι. - ,3, , s ..0 ,s ,3 ,Ι
laeti de malo mem induant confusio· &jd-35 &32:232AE ,μ’ςῸ-Δςέ 422·ssss 533ᾉέ
nem et pudorem qui magnificant ,,

animos suos eontra me. ' *g*

27. Deum praedicabunt et laeta— ι535333 <⁵7³ <h :⁴5³9 &33353 ι35ἐ3<ὶ fv
buntur qui volunt jus meum, et di-
cent semper: Magnum est nomen
Domini mundorum, quivult salutem
servi sui.

[iuga-.- ,λα 55 Urdww ᾧ» 6305 Γ5ωυ’ «353

,5535

28. Et lingua mea meditabitur 3355 ι355-»3555 ,3ο ἑ,55,3’;) 333.ξὸ ι55353 ΓΛ
justitiam tuan] ; per longitudinem ἱ ‚1² ‚
temporis meditabitur laudem tuam, *²⁶²*ss

¹ Ms.Aet1ns.B: &mn—2318. ss: bisi—³ Ms. A: ..s 452· —- ⁵ Loco verborum

baa ..

ψ33355 ζ») in ms. B sexiptum uperitur w. — ⁵ Ltnumque ms. habet 334 33. -—
⁶ L11u1nque1118. habet ψ’)ι). — 1513.Δεὶ.3’5.5;»,91;“15Βε,.,<35,,;;»ειυῑ.ὲγ533»,-
⁵ [trumque ιῃ5,1]31;)6ῑ 0333355-915 ms. A absunt haec vzerba φης 5,»3. -Ὀ M·
ss: 53353, -” 1515. Aetms. B. §.ms-¹, .2—¹ 515, Βεέῖρἱᾲ* ’3 Hs. A: (³2:52⁵-
--”’ 515. A.ctms [53353515 515. A. ἵζε. —¹⁶Ms.A:.3 ’ 515.Β;;;3.
—— ¹⁵ Ms. A ε ἐκ». —19 1515.Α;ὁ;ςῇ)ἑ.- 251515. B: φ’ᾷςξὲ».

 

Ρ5Αωιι S TRIGESIML‘S sexus. φ’,3ἑ5-Ξ553 α’»,ᾆᾘ 53ἶζῷ5
[nstigalori. Servo Domissi mundo· ς »3535 ᾡ335ζκ55 *Li* ἐξὲξ ρςἒωοᾙ
rum, Daxld. Α U . ¹ ‘W γ’ Ι s .
·1. Dixit poccamm impii in intimo 5⁹3) 5¹4³ *κάρ ,3 ¹ &733⁸ 5³5« J'j 5
cordis mennon estmnorcoram ocu< ’ .” ¹052? s ζ 1 ἴθ’
lis eJ'us. ' ΤΥ* *5⁹3 ἶ)

2. Quoniz'nn indulget sibi apud ; ''4:2AE ᾆξ’, 2333) 3,ὲὲ [252 ,ζμ &L 2371 s
animam suam, ad inveniendum (le- ‘ ' ’
netum suum in odium.

