PSALMUS SEXAGESIMUS QUA RTUS.

  

PSALMUS SEXAG ESJM [S QUARTUS.

Instigatori. Laus David.

1. Audi, o Deus! vocem meam
tempore querelae meae3 ἐι terrore ini-
mici defendas spiritum meum!

2. Occultes me ἐι coetu malefico-
rum, ὲ tumultu operantium frau-
dem.

3. Qui exacuerunt instar gladii

ι liuguam suam, tetenderunt arcum

suum, sermonem amarum.

[ι. Ad sagittandum integrum in la-
tibulis; per incuriam ejus sagittant
eum, nec pavescunt ὲ Deo.

5. Confirmant³ sibi rem malmin
narrant de occultando reti ; ‹lixe-
runt : Quis prospiciet sor-ti eorum?

6. Exquirunt cogitationes : perdi—
dimus3 exquisitio exquisita est,et iu-
timum hominis et cor profundum.

7. Petiit eos Deus sagitt& per in-
curiam eorum fuerunt percussiones
eorum.

8. Et cespitare fecerunt illum cum
ipsis linguae eorum; sese agitant om-
nes qui vident eos.

9. Et timuerunt omnes homines,
et magnificaverunt facinus Dei, ot
opus ejus intelligunt.

   

,ἐφῇ &CF :3 2433

15.) ,ὅ ' ,., ”.,,,ο“
2083} ΔΞ· vsa-mii
t s

A

„2253 g „A-QWQCQ„

·251⁴²))⁶)S³3⁴l²⁴}&⁸5

με ζεῆψςωῗςὲὲη »ψ- r
⁸ &bs-‘M
ΕΗ ,ξωνῗ ,ἤέὴέἷὲ Δέῖ [w &91³3 (⁰

⁸ κ s ··
,² s w z 1² :2² γ,
θεὴ) §2⁰23- 15) )-?> ἴθ’ „⁸252”ss Ο
² i¹' 5'9i·?² ‘² ’Ἣ Α’ῑω
*²¹⁷2 ,Ξ §³2⁹²ss Ua LA 3 *JJWM
{ass f. [με’. ις, Αἰ ρ“” ²
&²²²² darm-u [ἑῇ-3 21³ js* &yzco- η
s
ψ, μ.»
ῥιψὶ 22³3, &4035 &QZ—4,
„ s s :ao s
(3215ss ’ἐκωῖαᾛῤ ’.ω &M ῖῖἑζζύ V
’,μ ,bb ῖς ’.ι >23³4 ¹2„ ,ω ,ᾗ Λ
⁹2² ψ ψ, , .. (τ) Γ μ’]
: “⁴5⁸3
-ω „0 Ϊ
ιὶᾼεὶὶλόἳ Δ» [301 &0¹AE aa& [das-⁹ ‘i
'0³:1³³

