207 PSALMUS CENTESIMUS TRIGESIMUS SEPTIMUS.

21. Et dedit terram ipsorum pecu-
lium ‚ quonieim in perpetuum gratia
ejus.

22. Peculium lsrael, servo suo,
quoniz'nn 111 perpetuum gratia eJ'us.

23. Qui 111 humilitale nostra me-
mor suit nostri, quoniam 111 perpe-
tuum gratia ejus.

214. Et liberavit nos al) adversariis
nostriS, quonium 111 perpetuum gratia
ejus.

25. Qui dat escam omni individuo
humano , quonium in perpetuum
gratia eJ'us

26. Gratias agite Deo coeli, quo-
111ἐ1111 111 perpetuum gratia eJ'us.

2 asu} ’.1011 [j

((ΡΙοέ

{ig} fre) 1 11Ξὲῗρ n

Ι l ι s ω os 7
; 2122- ,11311 '35 ΞΞᾷΞεΞςκῑΞΰΙ εἰῶ rs
A a fi ιι · d ἑ

: 31-Ξᾷᾢὲ ,ΞΛ-1)]

'² ⁹²45 *ai &fflhssm &⁹ [MN-§2 ff-

's u ,
Ζ &LE-*1 aps-»w
κ

,kas

, .
2 aus 2321}

¹ ³53⁴..) —- 2 {2342}st —- ³555&sp — Α {ai-Ji. - ⁵ έλμὶγ. -

Ξ[1ῖ ..ΞΞᾳῐ 223³* fr

d

2 iussim) 3231„ss 34³ <ziz 3222 ro
ι a ι Ι ‘⁴ Ι

 

ΡΞΛΙᾹΙΚΒ ΟΕΝΤΕΞΠΙΕΞν TsslGl-Zsmt's
SEPTIMUS.

1. Super flumina Babylonis, ihi se—

dimus atque flevimus, qutun recor-
daremur Sion.

2. 111 salicibus in medio ejus sus—
pendimus citharas nostras.

3. Quoniz'un ibi postularunt 51 110-
bis, qui captivos abduxerant nos,
verba cantici, et ut suspenderemus
manibus uostris instrumenta laetitiae:
Canite nobis de cantico Sion.

*X

52:31ss ΟΞ 1 ·

...ψ-,ζμ [fxiij-&32:33

kd .

ε ,ἴ “-

. 07⁶? 1»)ἱέ
Ξ-ρ ,Ι
A k>

iere

b1⁴¹²⁶⁶⁵²2⁸l⁰s³ wis*

[2³³ 5 *7²³N Q&

³ &2270

