PSALMUS SEPTUAGESIMUS PRIMUS. 138

''⁵³42'ssss

10. Quoniam locuti sunt inimici ὁ ·
11101 (10 1110, 01 qui observant animam

,5555 :glssssi ΗΕΒ aa& t.

meam deliberaverunt simul.

11. Dicunt : Deseruit eum Deus;

persequimini post eum, et prehen-

dite eum, nam non est ei salvator.

12. Domine, ne fias procul 3 1110;
1111 Βο115, ad auxilium meum festina.

13. Tunc confundentur et evanes-
cent qui adversantur animae meae;
operient animas 51135 11101110 01 1111-
dore qui quaerunt malum meum.

111. Ego vero perpetuo exspectabo,
et augebo laudem super 0111110111 11111-
dem tuam.

15. Os meum enarrabit aequitatem
tuam, per longitudinem temporis
enarrabit auxilium tuum, quamvis
non noverim computare.

16. Introibo praedicando potentias
Domini Dei, et celebrabo aequitatem
tuam solam.

17. Domine,tu docuisti me 3 pue-
ritia 11103; 01 ad tempus praesens (vel
hucusque) enarro niirab'dia tua.

18. Atque etiam usque ad tempus
senectutis et canitiei, Domine, ne
deseras me, ut annuntiem facinora
brachii tui generationi postremae,
et omni generationi quae veniet post
eam annuntiem potentiam tuam.

19. Et aequitas tua , Domine , 115-
que ad altitudinem pertingit, tu qui
patrasti mirabilia maxima. Domine,
quis est sieut tu inter numina culta?

Aa& 93μῷ

{lkfssolj 1 1,, 5:313 2³52ss 513 ,3,1, n
: ,551ὲρ {l &A {Zp

,43143 ,4331 51» 334 3 4311111

κιο

:33:0³

ζςΐέἑ Ὅ, 5515504511,υ)ς>55ω11”
ἐκ,ζ,41“59581511θ“1,)5ὠ ΜΛ

= aa?
;[Ξ 3ss 32¹3? 35], sm [5353 [ἐζ l?
ssmoeudoejljmddlafflff

:2LQ5W›L=Q0>05

3515533533132 ὦ, 3 uzi ῃ
εώᾄὲ, ῴὶμϋωῐ
‘QZ-⁹0& malavolgvljt
555, ,5155 11 ,1,’51Τ

Μ,115 11,54341”,1543 11151,
375? &jz-2⁵ 5ςῖ Κέῳ Ἃ {33
fu 3³23? ὑὲ {5³³- „ln 351πέ μ
5331 {eiiij-2 43114. 333134 11
s* :322 43311443434441414414»

.· ,913όᾷ311 2}

