 

Pffssxlffv'

10. 0111111111111 locuti
111011111111ρ.1·1«Ι1111111ψ1-1ε1
1111311111111311111ζ11ῑ1111111111 8111.ν

11. Dicunt : storuit 1-
110151ῑ1111111111111 post 1·11111,«
dito ο11111,1111111111111151 1·1

12. 1101111110.111’1”1;κ 111·
11111’)1’11>·.ε1111111111111111111111.Ἰ

113. ’[1111131111111111111111111·
cont 11111 11111·ρ1“>;111ῑ111· :mh
(1111111111ς1111111.·κ ,κω-»1111

1111111111ιί ([11ε1·1·11111 1111111111

1ἰ. κζ’-1111111111·1·11.-111«.1-
11111111- 1111111111113111κ1111111·111

111;·111111;1111.

13.(1*111111111(111(1111111111·
11111111ς [ww lormiiwlitnwm
(1111111111111 auxilium 11111111.
110111111111111111.·11111111111111κ

111.1111111111,111111111π1111111
Domini nei, et 1’1“Ι1’ὶι1“(11111 .·ι
11111111 511111111.

217. ]›‹‚111ine,tu‹wenis-1111
ritia mein
hueusq

ms prm

   

111111111,

  
    
  
   

 

squ& :z
*i , Ι)11

[ivm

111111.

ἶ

’1111111μ11

χ 1

ἰἰῖῒὲἶῑὶἵὲ PRIMUS. {535¹
,ξι-Μ ΞΜ... j ,Ξῖ U ssssff χ.
ι 1 s.. ¹ a
s c l
[xxx-x κς, Α
ι· “ ‘J‘
,ἱ ..s >-. «- 1 ι V· γ ''ss
ἶ, 1 t Ἣ V( 11ζ(”(χ1“ ς 2·
df: ; :m *2* *j »ιη-ἣ 11
l.. fv s ‘ σῷ
ι,.ὶ,κ“ Δ] ι». ς „UA
,,·. >NJK ,τ ..Uxss-J' NJ ζ, 1 *⁹
- b* r »Γ . ,d ’ἱ U
j *1
‘gf‘
41 Ax-„xss-‘u ,ζμ-,κ
ν »a a »ι , η
-Δ 4 2' 1 ‘g ;;1 ' 1 ,ἱ
ἐι ξ ,Χ ...xxm (5⁵ ...- ⁸4³⁴ ,ωι-
, 32¹2>
b Ι
,ἶ ¹ ' ¹ '⁸:535 :dx '5² υ
ψ ς ³- :Af-‘¹ ἑ ‘ ⁴2 11
[ἱ l
„lmz-
l
,ΣΞ ,1 ⁵5 Κ]- >,““.Η,; ...z-2⁵) ,κὲ *z
Ι κ- ·» ⁹1 ψ ''s-*s
,35 , ” ²< Ἴ
κ.- v „a ., ,ἠ W »A«
Δ ⁷7 ¹ . ⁸
'5 s? ss‘xj '‘i“ vss*, μᾷ ..j-³35 ,11
,ι x κ s 1 ἲς x ᾖξ’ 5l
st-..xj κ, ⁷² γ’)
v ss* s {⁵ ¹. *s
d v(- .AE ’,Β :sus-2 *L ἐς μ’, L.) kV
l κὴ] ν ,λ ..
-‘ s ., ¹ l μ μ’ ⁴0
X„ ζ1-ζξ 11“1 ν11
w>- ω *vv-20⁹
s - 5 J ’κ
r« ’ἐ *3522- ·· 1 ¹9⁸³) vU¹ ἐξ μ
”2² ‘x’ ..² 1= Ag· 1 *²
υ, Α »1, 1 :mx ζ, ,ὸ u *q
» s λ »κ kr‘ 's
Ι 2 ,.κ’-’ &kx Ἴ ἐκ »λ’ *mlxx
. ἧς» υμί. “³0²'‘ γ--Ἰ
l ,
*¹¹ Ι
ds x
11 ⁷ ,Νη 11 ᾗ 11
L* —A‘J »ΓΗ *⁴ ““’
'¹7' ⁸ s ,ἶ l Η ,1. μιν*
-— ‚v »Ἴ n« w*
§.a ⁴ ί

 

 

