’ ΙΙΙΡΙΙΙΙΙ,

   
    
  
  
 
 
  
 
   
 
  
 
  
 
 
 
   
 
 
 
   
 
 
  
  
     

⁷ PRIMUS.

Γ». Inimivi mvi dicum mm ,ε Ξᾋῑὶ ,,

Ἑν
nwzQuz‘lndo11101101111·‹=l inl*¹ ÷

nwn ojus?

(3. lit si veneri! ml xssvww ’.ἕλῃ-μζ*
‹luilurl'alsulng ‹³‹›1·‹*·jus‹⁴«›!! ,κ
fidiam sibi: vgsediluv εἰυἸ
quitur.

7. l'm‘l contra mo ειικιιιψη « z ³
1105m501‘051nvi: comm m<-

{21111111111211111111 faciam wilmv

S. (lausa muli ‹⁸1T111111i1r, >
ol qui jawl ll‹=11 1·‹·x‹‘·1¹¹=*1·1
gendum.

ia. liliam xil· {nu-1* ιιιιι1η
mu& swam, qui ‹·‹·111‹*‹¹'.·¹}2
meum. 1111154'11il'11wil wnltw

mmwm Ακἰιιιιιι (¹1 :1111›1·‹=}1·=11‹{,1

ΙΝ. 1⁴11111,1›‹›121i;=‹=,11=i»‹·21
υἱ lm· 11[;1>5[ll‘;”;1111, lli ¹“'1'‘'¹¹*·*³s·

prm mmmm voslun <mmm

ll. lllhsw ‹21s2110xi {ww—,m
‹1u‹·›<l11‹›11 1›1·;1=*.‘;111=.‹=1‘i1 mimi· <xx
milui.

12. 1⁴11 ‹1111j›{1‹l]11‹¹. 111 mlv-1¹
‹ln-i 11⁷11=wsus111=11i>1i μὶν. vl »Α
1'ocisstico1m111o111 lwt'lwmzm.

15³». Bono-lidus l)‹·11>. hmN
oxill‹‚›1c111p01=0‹·1 ‹pmmwlist r

[HIS W‘l'f‘, (ΨΓΙΜ,

· ns. A 01 ηις. Ιί ;
t - ἱ

*μζ-,ελ . - ” Post

1 l

  

