2:321, I‘SALMUS CENTEsmlcs miclm‘s NONUS.

 

PSALML‘S CENTESDIL‘S DECIMUS
NONUS.

1. Beati perfecti via, qui ambu-
lant in lege Domissi mundorum.

2. Beati qui servant testimonia
ejus, toto corde exquirunt 011111.

3. Etiam 11011 operati sunt pravi—
tatem3 in via ejus ambulaverunt.

[ι. Τ11, Amorne, praecepisti (10111311-
datis tuis, ut custodiantur valdc.

5. 01110 beatum! rectae sunt viae
meae ad custodiendum statuta tua.

6. Tunc non confundar, quum res-
pexerim omnia praecepta tua.

7. Gratias agam tibi cum rectitu-
dine cordis mci, discens judicia 3115-
1111ae tuae.

ὅ. statuta tua custodiann 110 (10-
relinquas 1110 usquc ad finem ’10111-
poris.

9. 111 quo mundat adolescens viam
suam, ad custodiendum eam secun-
dnm verbum tuum?

10. Toto corde mco exquisivi te;
110 permittas 1110 praelermittere man-
data tua.

11. Recondidi in corde 11100 010-
quium tuum, 00 11110110 peccem in 10.

ι 2 wc ¹ ' *ω Ξ Ι
„xm-<2222 s< ΔΛ φάε-ἐ ³ 223³* ἲ {³4⁵5 Ἰ
ι l ἑ· s l · l

κηο

Y?-

xgs ὤας-1 Ne 2241. 3⁷33] v
ἡ ιμ’-ἰ -Ι ὁ] 2 l ἶ s
2
1²²? ’11 ξ”ἳέ-ῥὲῶῗ μ
»Η *⁴³* ἵ ο157,”“’ ''J-⁰) Α
9 1 w, „⁴
ἐν ὲὲἶὲέᾼῆίμὲῲὲ-ΞΗ εἷμ rao]
² τ’ ’.κ

