123 PSALMUS SEXAGESIMUS QUINTUS.

10. Laetabitur probus de cultu Dei
et confugiet apud eum, et gloriabun-
tur omnes recti corde.

*n r :aa - Αιο »a
1, &4222ss 111135, 1311113415 1.
κ; 1 '⁸ Ι t ΓΙ (ds §a ²·

s
,1 δΆ-Ἂῖἶὸὲ ⁴2
gy« t ...A

=ss³

,μοι *ἕ l 9
esrum? J·-
μί’]

1 Hic 101510 arabica servavit sontis heblaeae 1011111 πη Ἶῑ- (rem malam)‚⁰ quae arabice

vertelem 0³) L-ffla. —- 2v0x &fg-³⁶³.. 111115. cod. abest3 quam (11111111 111 commentario ad

hunc xersum 1010110νί10, hie addere non dubitavi. -53 1110 111 cod. ms. legitur 5325. --

‘⁸ Juxta sensum 111 commentario Yaphetico expositum, vox Γῖἐω, linqua eorum, ver‘bi

praecedentis ἕλξις est. subjectum, et de sermonibus [z'nquoe eorum, ἰπὶ-,117 τῆς, intelli-

genda est 3 igitur vertendum esset: et cespitare fecerunt illum cum ipsis verba linquoe
eorum.

   

PSALMKS SEXAGESlML‘S QIJINTOE.

Instigatori. Laus David. Canticum.

ι1. Tibi erit silentium laudis, Do-
mine, in Sion, et libi persolvetur vo-
111111.

2. Ο qui audis orationem, ad te
omnes mortales venient.

3. Causae culparum majores factae
511111111ος delicta nostra 111 operias.

11. Domine, heatus 1101110 quenl
elegeris et appropinquare seceris, ut
habitet atria tua! Saliemur bono
(10111115 tuae et sanctissimo 1000 111
palatio 11101

5. Quoz'ld ierribilia 111 justitia ex-

o εἰ(
Ι

11 ““’ Ν “ Τ ‘ κ11
ψ a &AM ἀμ’.) 'J 523515 5)de ψ, K

otu-0 ν
:Db-&5 ἐκ,

42«, ᾗ, s l s a«,
3245)ssqu ,5 94³5 5&an ἐξω 1,,3, s
5*sz-
Ι ... 151 f ’Φ 5 [οἱ
...ω-..1,ὲὶ :L νιος-πῖ &Edu-s gru-:mx [⁵³
κ xrs ·
Ι (Ξ
,ξμς-’1 ὼὶ
:2 Ι
ἐξ) ''k-'15³ β.) ,11 11ωὲὲ11 ἕλω n-ae') t.) ’ᾗ
1,,’9Ι

dvm.) 02:2⁶⁶») QX) :5²2⁵ UN...) culp-j

. ‘fist‘ .; ··
· *²3⁹ss ψ {75²² &⁷⁶⁸2

,5311110 ψέρωω „21-303333 0

